TITLE:
Proteomic Atlas of the Human Brain in Alzheimer’s Disease

ABSTRACT:
The brain represents one of the most divergent and critical organs in the human body. Yet, it can be afflicted by a variety of neurodegenerative diseases specifically linked to aging, about which we lack a full biomolecular understanding of onset and progression, such as Alzheimer’s Disease (AD). Here we provide a proteomic resource comprising nine anatomically distinct sections from three aged individuals, across a spectrum of disease progression, categorized by quantity of neurofibrillary tangles. Using state-of-the-art mass spectrometry, we identify a core brain proteome that exhibits only small variance in expression, accompanied by a group of proteins that are highly differentially expressed in individual sections and broader regions. AD affected tissue exhibited slightly elevated levels of tau protein with similar relative expression to factors associated with the AD pathology. Substantial differences were identified between previous proteomic studies of mature adult brains and our aged cohort. Our findings suggest considerable value in examining specifically the brain proteome of aged human populations from a multiregional perspective. This resource can serve as a guide, as well as a point of reference for how specific regions of the brain are affected by aging and neurodegeneration.
For TOC only

INTRO:
Introduction
As evinced by its highly variable protein expression profile, the brain embodies one of the most divergent and specialized organs in the body. A recent study comparing 13 human tissues found that after the testes, the brain had the second highest occurrence of tissue-enriched genes. And due to diverse cell types and functions, expression levels vary between different areas of the mammalian brain, creating a heterogeneous environment of protein expression in a single organ. Given its unique role, it is not surprising that the brain is specifically susceptible to a host of diseases associated with aging, including Alzheimer’s disease (AD) and other neurodegenerative disorders. AD makes up more than half of dementias with more than 40 million people suffering from AD globally in 2015. In 2017, an American developed AD every 66 seconds – a rate that is projected to accelerate considerably in the next decades due to increasing life spans and an aging population. Although the pathology originates in the transentorhinal region and spreads through the hippocampal formation and hippocampus proper on to the neocortex, there is little known about the sequential effects on cellular function in different regions of the brain.
The pathological decline associated with AD is driven by protein, specifically the aggregation of amyloid and tau protein into neritic plaques and neurofibrillary tangles, respectively. Current hypotheses suggest that the abnormal processing of amyloid precursor leads to the development of plaques, while abnormal phosphorylation of tau can promote aggregation. Other proteins play roles in the associated increase in neuronal damage; both as drivers of aggregation and aggravating damage caused by the aggregates. Cellular protein production and function is deeply intertwined with the pathological effect of AD decline within the cell and in the extracellular space. We conclude that to improve our understanding of neurodegeneration and AD progression, a comprehensive view of brain protein expression is required.
Several large-scale projects have examined protein expression in the mammalian brain. Mouse models can be leveraged to study neurodegenerative diseases such as Parkinson’s and Alzheimer’s. However, animal models are often incomplete and fail to encompass the full variety of protein changes that occur in the human brain with pathological decline and aging, considering substantial differences life span. As RNA-based technologies have improved, several projects such as PsychEncode, BrainSpan and the Allen Brain Atlas have emerged that quantified transcripts as a measure of protein expression directly from post-mortem human tissue. Transcriptomic studies have also been performed that specifically target Alzheimer’s disease. Despite the impressive scope of these studies, several analyses have implicated that protein expression can be regulated at the translational level with different half-lives between mRNA transcripts and proteins. This causes a discrepancy in predicting certain protein abundances from transcripts, a phenomenon that has been observed in the brain previously. Recently, a multi-regional analysis of protein expression at a variety of developmental time points was performed, including individuals with ages spanning from less than one to forty years old. These time points precede the onset of neurodegeneration in the human brain, and though proteomic experiments have been performed that specifically target neurodegeneration with age, they have quantified levels of hundreds of proteins rather than the thousands that are present or have examined only a small number of brain regions. Many of these studies have focused on the parietal and frontal cortex and the hippocampal area despite identification of differentially expressed proteins in AD in a variety of regions of the brain, even those that are often tangle-free. We posit that a more comprehensive atlas of protein expression in the aged human brain would accelerate our understanding of neurodegeneration and dementia.
Here we present a resource cataloging the expression of thousands of proteins in nine distinct sections of the aged human brain. This protein compendium is based on nine sections from three individual brains (Figure 1). The sections include: Amygdala (AMY), Caudate Nucleus (CNC), Cerebellum (CBM), Entorhinal Cortex (ECX), Inferior Parietal Lobule (IPL), Middle Frontal Gyrus (MFG), Superior Temporal Gyrus (STG), Thalamus (THA), and Visual Cortex (VCX). The three individuals were chosen to cover a spectrum of AD decline, as determined by Braak staging. Braak staging categorizes AD progression based on the spread of neurofibrillary tangles from tau on a scale of 1–6. The “no tangle” brain (0) contained no observable tangles upon dissection and is not afflicted with Alzheimer’s disease. The “intermediate tangle” brain (+) was categorized as stage III with tangles identified primarily in the entorhinal region. The “severe tangle” brain (++) falls into the stage VI category with tau aggregates widespread and likely resulting in isocortical destruction. Utilizing state-of-the-art peptide fractionation, liquid chromatography, and tandem mass spectrometry we have collected a high-resolution human brain protein compendium featuring nearly 10,000 unique proteins.

RESULTS:
Results
Overall Protein Statistics
Tissue sections were lysed by probe sonication and proteins were extracted, denatured, and digested with trypsin. Digested peptides were then fractionated using high-pH reverse-phase liquid chromatography, before being pooled and injected onto our liquid chromatography setup online with the Fusion Lumos Mass Spectrometer. This procedure was performed on all nine sections: Amygdala (AMY), Caudate Nucleus (CNC), Cerebellum (CBM), Entorhinal Cortex (ECX), Inferior Parietal Lobule (IPL), Middle Frontal Gyrus (MFG), Superior Temporal Gyrus (STG), Thalamus (THA), and Visual Cortex (VCX). Overall, we identified 9,735 proteins in at least one sample with 5,098 proteins identified in all 26 samples (Supplemental Table 2).. On average, 7,387 proteins were quantified in each sample, with the fewest observed in the caudate nucleus and the most observed in the middle frontal gyrus. This equates to greater than 50% of the gene products found to be expressed in the brain by the Human Protein Atlas (14518 transcripts) and ~60% of proteins identified in the deepest proteomic study of the brain to date (11,840 proteins) (Table 1). 6,256 proteins were quantified in at least 50% of samples from each anatomical region, meaning at least one CBM sample and two or more samples from all other regions (Supplemental Table 3). 7,706 proteins were identified in all samples from at least one section of the brain, reflecting a consistency between individuals’ expression within regions. Figure 2a shows the distribution of proteins between the sections. More than 70% of proteins were identified in all nine sections, with 12% identified in only one section and ~18% identified in 2–8 sections. The 9,735 proteins identified overall correspond to 129,050 identified unique peptides. On average, proteins were identified by greater than 11 peptides comprising greater than 23% sequence coverage. Only 211 proteins were identified by a single peptide, while the largest number of peptides attributed to a single protein was neuroblast differentiation-associated protein AHNAK with 358 peptides.
Sectional Similarity
With the global map of protein expression in hand we first performed a hierarchical clustering of the 6,250 proteins that were identified in at least half of the samples from each section. Proteins were clustered by Pearson correlation while tissue samples were clustered using Spearman correlation. We observed that the two CBM (cerebellum) samples exhibit a strong divergence from the all other sections (Figure 2b). A similar result was reflected in our principal component analysis (Supplemental Figure 1) with both CBM samples greatly separated from all others by component 1 which encompasses 23.4% of variance. The heat map in Figure 2b shows that this difference is driven heavily by two protein clusters: cluster 43 and cluster 28 (Figure 2b).
When Gene Ontology (GO) enrichment was performed on cluster 43 the most significant associated biological processes were related to “transcription” and “mRNA processing”. Cluster 43 also included an abundance of proteins related to chromatin maintenance and nucleosome assembly, all of which are processes associated with the cell body and the nucleus, an observation corroborated by previous analysis of the brain proteome. This data suggests that the cerebellum (CBM) samples may be converging due to an increased nuclei density relative to other sections of the brain. Enrichment analysis on cluster 28 shows decreased expression of proteins associated with the membrane and the process of “synaptic transmission”. These expression differences support previous findings suggesting the cerebellum is defined by increased cell density as well as decreased participation in specialized signaling relative to the rest of the brain.
Protein levels also exhibited similarity between regions found in the same area more broadly, with the highest order groupings in our clustering separating the sections in the limbic system and those contained in the cerebral cortex (Figure 2b). One group contains all limbic sections including the THA, CNC, AMY as well as one ECX sample, while the other group includes all the cerebral cortex sections, which includes the MFG, IPL, STG, VCX, as well as the CBM samples. These groupings fall generally into interior and exterior of the brain. (Figure 2b & Figure 1).
To examine similarities in protein expression we performed a pairwise Pearson Correlation between all samples. We observed the strongest positive correlations between the same sections in different individuals, even more so in relatively isolated regions such as the thalamus (Figure 2c). A weaker positive correlation was shown among sections located in the same basic region with THA, CNC, and AMY showing some positive correlation. This same weak positive correlation is seen among the sections of the cerebral cortex in the relationships of MFG, IPL and STG in the upper right of Figure 2c. A corresponding broadly negative correlation is seen in the center of Figure 2c when comparing the protein profiles of more distant sections of the brain across these different broad regions.
Differentially expressed proteins
We examined more closely three sections that had particularly strong correlations: MFG, CNC, and IPL. The samples from each of these sections were averaged for each protein and then expression differences were compared (Supplemental Table 4). The protein profile of the frontal gyrus and the caudate nucleus show an anti-correlation overall (Pearson’s r = −0.42) that becomes quite strong (Pearson’s r = −0.81) if we focus on proteins with greater variation (>20% change) and slightly greater significance (p-value < 0.05) (Figure 3a). The opposite is true of the relationship between MFG and IPL, adjacent lobes of the cerebral cortex, which starts with a positive correlation (Pearson’s r = 0.52) that becomes stronger when selecting for more variable and significant proteins (Pearson’s r = 0.94). If this grouping is reversed and only proteins with minimal variations (<20% expression change) and significance (p > 0.05) are used the correlation between MFG and CNC is largely eliminated (Pearson’s r = −0.13). The gene products within this low correlation group show gene ontology enrichment for “cell-cell adhesion” and “vesicle transport”, biological processes ubiquitous to the brain. This leads to the hypothesis that there may be a core brain proteome that exhibits little variation throughout the different anatomical features, as well as a group of variably expressed proteins that account for regional deviation in the proteome.
1411 proteins showing significant differential expression (Bonferroni adj. P < 0.05) in at least one section and were grouped into 15 clusters using the Ward’s method (Figure 3b & c, Supplemental Figure 2 & Supplemental Table 4). As was observed in other analyses the sectional differences were dominated by the cerebellum, leading to mRNA processing proteins and those related to nuclear function driving many of the larger clusters such as Cluster 13 shown in Figure 3b. Cluster 2 includes proteins with low expression in the cerebral cortex regions (MFG, IPL and STG) and elevated expression in the caudate nucleus and amygdala with the highest expression in the thalamus (Figure 3c). This group shows GO enrichment for proteins associated with the oxidation-reduction process with 14 proteins included in that grouping and many others involved in other aspects of metabolism. It has been shown previously that the functionality of antioxidants and therefore mediation of oxidative stress can be associated with AD and that these effects can vary significantly by region with age and potentially neurodegeneration.
A collection of differentially expressed gene products between healthy, aged brains and those with Alzheimer’s disease was assembled using a wide range of previous literature. Of the more than 1400 proteins with altered expression associated with pathological decline, 326 of them were identified in our region-specific expression group, with all regions, but the IPL containing at least one of these gene products (Figure 4a). This suggests that many of the same proteins that are defining the expression profiles of a region, whether due to function or cell population, are also significantly connected to the pathology of AD.
We performed a series of single shot experiments focusing on two contrasting regions of the brain: the entorhinal cortex and the neocortex. We prepared and analyzed tissue from 7 additional individuals, 3 healthy age-matched controls, and 4 AD afflicted individuals, in parallel with our corresponding original samples, MFG, IPL, STG (neocortex) and ECX (entorhinal cortex). The 5 AD individuals included fresh neocortex and entorhinal cortex tissue from case 383, the severe tangle brain used in the atlas. We identified 5520 proteins overall but focused our analysis on the 3244 proteins identified in all experiments. We grouped these data into either neocortex or entorhinal cortex and diseased or healthy tissue and performed a two-way ANOVA with the two variables “region” and “disease”. We found 594 proteins that were significantly regulated after multiple hypothesis correction (Benjamini-Hochberg, 5% FDR) for one or both variables (Figure 4b & c). 227 out of the 588 proteins found to be regionally expressed in this expanded study were also identified in the previous region-specific group of the atlas. 9 proteins out of 17 disease-associated proteins from our expanded study were also identified from the Alzheimer’s literature. 13 significantly regulated proteins from our expanded study show a 2-fold larger shift in abundance in one region than the other with the addition of AD (Figure 4b). These proteins are associated with the formation of the extracellular matrix (EPB41L1, HAPLN4, TENA), vesicle signaling (CAYP1, SYT2,) and the immune system (S100B, ICAM1, CD44,, ANXA1) all of which are cell functions affected in the development of Alzheimer’s disease and help define the differences between brain regions due to architecture, cell populations and function. All of these proteins were flagged by region rather than disease suggesting they would not have been identified if all regions had been treated as a single Alzheimer’s disease group. When comparing AD and healthy controls of the two regions independently we found no overlap in the 30 proteins most significantly associated with disease (Supplemental Figure 3) further supporting different pathological effects on these two regions of the brain.
Expression of Microtubule-Associated Protein Tau
The individual subjects in our study were categorized using Braak staging, which grades pathological progression based on spread and density of neurofibrillary tangles. Upon dissection, brain tissue was stained for aggregates of microtubule associated protein tau (MAPT) using an α-phosphorylated tau antibody (Figure 5a). Tau expression was compared between the “no tangle” brain and both the intermediate and severe tangle brains (Figure 5b). The severe tangle brain exhibited greater levels of tau protein in all but one section, VCX. The intermediate tangle brain showed elevated tau protein in more than half of the sections with AMY exhibiting more than double the levels found in the control brain. The tau protein ratios of the severe and intermediate AMY represent p-values of 0.063 and 0.080, respectively, based on the abundance ratios of all proteins present in the three sample from that region. The samples in our expanded study showed on average slightly elevated tau protein levels between the AD positive samples and the controls.
A subgroup of proteins was identified that had highly similar expression profiles to those of microtubule associated protein tau across these samples (Figure 5c). Generally, these proteins are related to cell growth, development and the metabolism required for division. All these proteins continued to show an association with MAPT in our expanded study except for RAPGEF6 and ACAT2, although there was a positive correlation between MAPT in and ACAT1 (Supplemental Figure 4). Several of the associated gene products, such as MAP1A and MAPRE2, are involved directly in microtubule formation and stability, linking to the healthy function of MAPT. MAP1A works in a compensatory fashion in microtubule assembly in MAPT knockout animals and so may be similarly expressed to replace aggregated tau. Many of the non-structural proteins have been linked to AD directly or are known to be expressed in the brain. Mitochondrial carrier homolog (MTCH1), has a quantitative trait locus correlation with cases of AD. Tenascin-R (TNR) contributes to the alteration of the extracellular matrix during the development of the plaque and tangle pathology. Both Acetyl-CoA acetyltransferase (ACAT2) and Mitogen activated protein kinase 1(MAPK1) are candidate therapeutic targets for AD. ACAT-inhibitors have slowed the development of amyloid plaques while MAPK1-inhibition is hypothesized to reduce hyperphosphorylation of the tau proteins which can lead to aggregation. While fibroblast growth factor 12 (FGF12) and metallo-beta-lactamase domain-containing protein (MBLAC) are expressed in the human brain, they have not been linked to either the structural or pathological function of tau protein. Spectrin beta chain (SPBT2) interacts with alpha-synuclein, one of the hallmarks of another neurodegenerative disease, Parkinson’s.
Comparison to other Human Brain Proteome Datasets
Recently a study examined protein expression in seven sections of the brain at developmental time points ranging from less than one year to 40 years old. This experiment relied on a peptide library for each section pooled from the five “adult” samples (23–40 years old). When this protein library was compared to our 26 samples, 3682 proteins were quantified in both studies. Comparing the mean-normalized expression, similar profiles were observed between many of the shared and proximal sections in the two experiments (Figure 6a) with a positive correlation between all of our samples in the cerebellum, visual cortex, amygdala and thalamus and the two healthier samples in the frontal lobe and caudate nucleus, two regions known to be affected in AD.
Raw data files for shared sections that were believed to be strongly affected by aging were searched together using the software MaxQuant. These included VCX, AMY, MFG, and CNC samples. The “proteome ruler” calculation in Perseus was then used to estimate copy number per cell. All samples fell within the range of 0.9–3% for the proportion of total signal attributed to histones. Although this is slightly lower than the typical proportion of 2–4% it could possibly be attributed to lower cell body density of neuronal tissue. Protein counts were then compared between the older individuals in our study and the “adult” age group from the previous study, which included five individuals aged 23–40 years. The protein counts were analyzed using a paired tail t-test with correction for multiple hypotheses using the Benjamini-Hochberg method with a false discovery rate (FDR) of 5%. Overall, 621 proteins increased in the older individuals while only 37 were found to decrease with age. The frontal lobe contained the most of these differentially expressed proteins with 478 proteins increasing with age (Figure 6b & c). The proteins identified here do not seem to have a unifying process or function but many of them are localized to similar cellular compartments, namely the “membrane” and the “extracellular exosome”. The disparity between proteins increasing with age as compared to those decreasing should not be particularly surprising given the slow turnover of proteins in the brain. The proteins that show correlation with age exhibit very little overlap between regions, with only THA and MFG sharing substantial number of proteins. This furthers our hypothesis that regional proteomic differences play a role in the effects of aging and neurodegeneration.
Focusing on the large group of proteins identified in the frontal lobe, we performed this same analysis with the inclusion of our expanded panel of neocortex samples from our single-shot analysis. Protein counts were compared between young, healthy-aged, and diseased-aged neocortex samples using a one-way ANOVA. Of the 478 proteins with abundance changes in our original analysis of the frontal lobe, 399 of them were found to be significant with an expanded sample size. Unsurprisingly, a majority of proteins (301) were found to be significant when comparing young to both healthy aged and diseased samples, while 57 proteins were significant in the young to healthy-aged comparison only and 41 in the young to diseased comparison only.

DISCUSS:
Discussion
We anticipate that this resource will prove highly informative and useful to both the human proteomics and neuroscience community. Overall, we quantified 9,748 proteins from 129,680 peptides, with an average of 11 peptides per protein. This is, to our knowledge the largest dataset of multiregional proteomics focused on aged subjects or Alzheimer’s disease. The number of sections and depth acquired in this proteomic analysis richly illustrates the dynamic nature of the human brain proteome.
Examining the expression of the 6,258 proteins we observed sectional similarity of expression across individuals and disease states. This proteomic similarity reflects a distinct expression pattern that may be related to cell populations or functionality within these anatomical features. More importantly for this resource, it begins to validate comparison of sectional proteomes from different individuals. As we widen our analysis, larger-scale trends appear, separating the major regions of the brain by protein expression, with the limbic system, the cerebral cortex and the cerebellum all showing distinct profiles. A large proportion of proteins, even those involved in neuronal function are expressed with minimal variation across samples. Differentially expressed proteins can be used to glean insight into cell populations and cellular function as we saw in the cerebellum sections in this study and has been seen in mouse models.
There is no reason to believe that this regional difference in expression is not reflected in the effects of AD and in fact, many of the proteins identified here as regionally expressed have also been identified in association with Alzheimer’s disease in previous large-scale proteomics studies. This supports the hypothesis that different regions of the brain experience varying effects with pathological decline in terms of the effected proteins, magnitude and direction of changes in abundance. Upon analysis of a larger set of samples with a limited number of regions, we identified a substantial number of proteins that were significantly different due to both disease and region, reflecting this theory experimentally. In addition, several of the regional differentially expressed proteins showed much larger fold changes with disease in one region than the other indicating a variation in impact of AD. Additional multiregional analysis is required to identify the possible variety of effects Alzheimer’s on the different areas of the brain.
Possibly reflecting this diaspora of regional AD effects our label-free quantitation method detected elevated levels of tau protein in samples from the intermediate and severe tangle individuals relative to the control for a majority of sections. Fluctuating in parallel with tau were several other gene products that play a role in formation of cytoarchitecture by way of microtubules and have been linked to the progression of the AD pathology. In addition, we identified several correlating proteins that are expressed in the brain but have no previous link to tauopathies or healthy function. These proteins could represent leads indicative of the changes in cellular function that occur during Alzheimer’s decline or more general dementia. Investigating covariation with tau is simply the most obvious and accessible lead to pursue, but others have already developed large libraries of genes and proteins associated with AD, any of which could be used as a focal point to survey this data with an eye toward regional expression of disease-associated proteins.
We observe a strong positive correlation between the global protein expression of regions examined here and the expression in similar regions from previous analyses. In addition, we identified a small group of proteins that exhibit significant difference in abundance between these two studies, suggesting a possible connection to the process of aging or neurodegeneration. Some of these proteins were identified as being variable by age in this previous study. These proteins had largely positive correlations to age, with older individual brains exhibiting higher normalized counts. These age-correlated proteins also exhibited a regional association, with most showing differences only in a single region. When we performed an expanded analysis on the proteins identified within the frontal lobe, we found that most were associated with aging, with a small subset connected specifically to disease. Whether these trends in other regions are related to brain maturity or neurodegeneration would require an expanded study, but our analysis suggests that a non-insignificant number of these expression changes are linked to specifically to disease.
This resource is not intended to be the final authority but rather the next step in building a foundational atlas of protein expression in the aged brain. As proteomic technologies improve, the depth, coverage and speed of collection for these proteomes will increase as well. We believe that this dataset adds regional nuance and breadth to several excellent resources already in existence, and that multiregional analysis can help fill gaps in our understanding of the progression of aging and neurodegeneration. This analysis and other multiregional studies support the concept of the variable effects of both age and neurodegeneration on the different regions of the human brain. This atlas of the brain likely reflects many of the shifts that this complex organ undergoes during these processes. An expanded study is likely required to fully disentangle those factors from lifestyle and gender. Yet even given those confounding factors here, protein groups surface with notable functional connections and regions show distinct profiles of expression with age and disease. For this reason, we expect this resource to empower the proteomics and neuroscience community in investigating neurodegenerative disease and aging.

FIG:


METHODS:
Experimental Methods
Tissue Extraction.
Individual brains were extracted and rapidly flash frozen with a maximum post-mortem interval of five hours for the atlas and fifteen hours for the secondary cohort. (Supplemental Table 1). Brains were stored in −80° C freezers, taken out and given to the clinical neuropathologist to collect precise brain samples, which averaged about 1g. After collection they were immediately put on dry ice and sent to the proteomics lab.
Tissue Staining.
Slices were taken from anterior hippocampal region and sectioned using a microtome. Sections were warmed to incubation temperature before being stained with α-phosphorylated tau protein antibody for 15 mins. Tissue sections were then stained with hematoxylin before being imaged.
Extraction and Digestion.
Each tissue sample was suspended in 1.2 ml lysis buffer (6M Guanadine HCl, 100mM Tris pH 8) before being probe sonicated (Misonix XL-2000) to lyse the cells. After sonication a protein BCA assay (Thermo Scientific) was performed to determine protein concentrations of the lysate. Sample lysates ranged in concentration from approximately 6–13 mg/ml. 500ug of protein was aliquoted from each sample lysate. Each aliquot was brought up to 90% methanol before being centrifuged at 14,000 g for 5 min. Supernate was disposed and the precipitate was resuspended in 240ul of reducing and alkylating buffer (8M urea, 10mM TCEP, 40mM CAA, 100mM Tris pH 8). The sample solution was then diluted to 25% concentration with 100mM Tris, pH 8. Trypsin was added to the protein lysate sample at a ratio of 50:1 w/v and digested overnight. Digested samples were desalted using Strata-X Polymeric Reverse Phase column (Phenomenex). Samples were then dried in SpeedVac Concentrator.
Fractionation
Dried samples were resuspended in 0.2% formic acid before fractionation using an HPLC (Agilent, Infinity 2000) with a C18 reverse-phase column (Waters, XBridge Peptide BEH, particle size 3.5um). Mobile phase buffer A was a fresh-made mixture of 10mM ammonium acetate, pH 10, while mobile phase buffer B was composed of 10mM ammonium acetate, 80% methanol, pH 10. Each sample was separated into 32 fractions. Fractions were collected directly in a round-bottom 96-well plates, allowing three samples to be contained in each plate. Fractions were concatenated by combing fractions 1–8 with 18–25 and combining fractions 9 −17 with 26–32, to yield 16 fractions. In the interest of time fraction number was again reduced to 12 by pooling 15 & 16, 13 & 14, 1 & 2, and 3 & 4. Plates were dried down in the SpeedVac Concentrator. Samples were resuspended in 0.2% formic acid for instrument injection
LC-MS/MS
Online reverse-phase columns were prepared in house. A laser puller was used to generate tips on ~35cm long silica columns with an inner diameter of 75um and an outer diameter of 360um. Columns were filled with 1.7um, 130 Å pore size, Bridged Ethylene Hybrid C18 particles. Column was heated and maintained at a temperature of 50°C and connected to instrument by an embedded emitter. A Waters UHPLC was used for online chromatography with mobile phase buffer A consisting of 0.2% formic acid and mobile phase buffer B consisting of 0.2% formic acid with 70% acetonitrile. Fractionated Samples were loaded onto the column for 12 min at a flow rate of 0.35 ul/minute. Mobile phase B increased to 4% in the first min then increased on a gradient to 55% B at 75 minutes. The method increased percent B to 100% by 76 minutes. Method ended with 3 min wash at 100% B and 10 min wash at 0% B.
Single shot samples were analyzed using 120 min LC method where Samples were loaded onto the column for 7 min at a flow rate of 0.33 ul/minute. Mobile phase B increased to 7% in the first 6 min then increased on a gradient to 50% B at 104 minutes. The method increased percent B to 100% by 105 minutes. Method ended with 5 min wash at 100% B and 10 min wash at 0% B.
Eluting peptide fragments were ionized by electrospray ionization and analyzed on a Thermo Orbitrap Fusion Lumos. Survey scans of precursors were taken from 300 to 1350 m/z at 240,000 resolution while using Advanced Precursor Determination. Tandem MS was performed using an isolation window of 0.7 Th with a 25ppm mass tolerance and a dynamic exclusion time of 20s. Selected precursors were fragmented using a normalized collision energy level of 30. MS2 ion count target was set at 2 × 104 ions with a maximum injection time of 18 miliseconds. Scans were taken at the rapid speed setting and only peptides with a charge state of +2 or greater were selected for fragmentation.
Data Searching & Analysis
All raw files from the fractionated samples were searched together in the software MaxQuant(version 1.5.2.8) with each sample input as an experiment made up of 12 fractions. Spectra were searched using fast LFQ against a full human proteome with isoforms downloaded from Uniprot (June 14, 2017). Carbamidomethyl was set as a fixed modification. Matching between runs was used with a retention time window of 0.7 mins. Searches were performed using a protein FDR of 1%, a minimum peptide length of 7, and 0.5 Da MS2 match tolerance. Protein data was then extracted from the “ProteinGroups.txt” file of the Maxquant output after decoy, contaminants, and reverse sequences were removed. All single shot samples were searched together using the same parameters, with the only difference being the use of a more recent human proteome from Uniprot (November 29, 2018). The mass spectrometry proteomics data have been deposited to the ProteomeXchange Consortium via the PRIDE partner repository( http://www.ebi.ac.uk/pride/archive/ ) with the dataset identifier PXD010603.
Data imputation and hierarchical clustering were performed using an in-house data development tool(coonlabdatadev.com). Imputation was performed for proteins observed in at least 50% of the samples from each section, by replacing missing values with values selected from the lowest 3% of the distribution of log transformed intensities. Boxplots were generated using R and Boxplotr. Pearson correlations were performed in R. To ensure we were not altering trends with imputation the Pearson analyses was also performed using only proteins observed in all samples and the results were indistinguishable from the confidently imputed dataset. Gene ontology enrichment was performed using the National Cancer Institute Database for Annotation, Visualization and Integrated Discovery (DAVID).

Raw Data Files:
20171103_JMM_VC383_11.raw
20171116_JMM_STG405_1.raw
20171017_JMM_IPL146_8.raw
20181202_JMM_146STG.raw
20171018_JMM_MFG146_4.raw
20171026_JMM_CN383_10.raw
20171114_JMM_IPL405_11.raw
20171114_JMM_IPL405_4.raw
20171026_JMM_CN383_11.raw
20171117_JMM_T405_10.raw
20171115_JMM_MFG405_10.raw
20171117_JMM_VC405_10.raw
20171017_JMM_IPL146_10.raw
20171101_JMM_MFG383_8.raw
20171025_JMM_VC146_6.raw
20181202_JMM_383E.raw
20171026_JMM_CN383_1.raw
20171017_JMM_IPL146_2.raw
20171025_JMM_VC146_1.raw
20171025_JMM_VC146_10.raw
20171114_JMM_EC405_11.raw
20171117_JMM_T405_6.raw
20171002_JMM_C146_4.raw
20171002_JMM_C146_5.raw
20171018_JMM_STG146_8.raw
20171103_JMM_A405_2.raw
20181130_JMM_343N.raw
20181201_JMM_146IPL.raw
20171017_JMM_IPL146_4.raw
20171002_JMM_A146_11.raw
20171002_JMM_A146_6.raw
20171117_JMM_VC405_2.raw
20171026_JMM_EC383_2_20171030194117.raw
20171113_JMM_CN405_5.raw
20171114_JMM_EC405_12.raw
20171114_JMM_IPL405_1.raw
20171019_JMM_T146_9.raw
20171026_JMM_A383_6.raw
20171113_JMM_CN405_11.raw
20171018_JMM_MFG146_6.raw
20171101_JMM_STG383_11.raw
20171002_JMM_A146_12.raw
20171026_JMM_C383_9.raw
20171101_JMM_MFG383_10.raw
20171102_JMM_T383_10.raw
20171017_JMM_IPL146_11.raw
20171002_JMM_EC146_9.raw
20171114_JMM_IPL405_6.raw
20181201_JMM_405IPL.raw
20171114_JMM_IPL405_8.raw
20171025_JMM_VC146_4.raw
20181130_JMM_405MFG.raw
20171018_JMM_STG146_1.raw
20171026_JMM_CN383_2.raw
20171026_JMM_A383_12.raw
20181202_JMM_440E.raw
20171102_JMM_T383_11.raw
20171026_JMM_EC383_3_20171030211337.raw
20171115_JMM_MFG405_3.raw
20181130_JMM_383IPL.raw
20171002_JMM_C146_3.raw
20171114_JMM_EC405_1.raw
20171019_JMM_T146_12.raw
20171026_JMM_C383_3.raw
20171103_JMM_A405_5.raw
20171026_JMM_EC383_10_20171031080000.raw
20171026_JMM_C383_10.raw
20171026_JMM_A383_9.raw
20181201_JMM_384N.raw
20171002_JMM_A146_10.raw
20171025_JMM_VC146_11.raw
20171026_JMM_C383_7.raw
20181130_JMM_199E.raw
20171002_JMM_CN146_12.raw
20171026_JMM_A383_7.raw
20171101_JMM_STG383_6.raw
20171018_JMM_STG146_2.raw
20171026_JMM_CN383_8.raw
20181201_JMM_440N.raw
20171017_JMM_IPL146_12.raw
20171102_JMM_T383_12.raw
20171115_JMM_MFG405_1.raw
20171116_JMM_STG405_5.raw
20171117_JMM_T405_2.raw
20171103_JMM_A405_9.raw
20171103_JMM_VC383_7.raw
20171026_JMM_A383_3.raw
20171026_JMM_C383_12.raw
20171114_JMM_IPL405_10.raw
20171002_JMM_CN146_2.raw
20171103_JMM_VC383_1.raw
20171101_JMM_MFG383_6.raw
20171103_JMM_VC383_4.raw
20171026_JMM_CN383_9.raw
20171026_JMM_IPL383_7.raw
20171115_JMM_MFG405_6.raw
20171103_JMM_A405_11.raw
20171026_JMM_IPL383_8.raw
20171002_JMM_EC146_11.raw
20171113_JMM_CN405_12.raw
20171002_JMM_CN146_7.raw
20171026_JMM_IPL383_6.raw
20171116_JMM_STG405_12.raw
20181130_JMM_343E.raw
20171002_JMM_CN146_10.raw
20171002_JMM_C146_11.raw
20171115_JMM_MFG405_2.raw
20171117_JMM_VC405_5.raw
20171018_JMM_MFG146_2.raw
20171103_JMM_VC383_12.raw
20171026_JMM_EC383_4_20171030224557.raw
20171114_JMM_EC405_6.raw
20171026_JMM_C383_6.raw
20171019_JMM_T146_4.raw
20171026_JMM_A383_8.raw
20171101_JMM_STG383_2.raw
20171116_JMM_STG405_11.raw
20171002_JMM_C146_12.raw
20171103_JMM_VC383_2.raw
20171103_JMM_A405_8.raw
20171002_JMM_C146_9.raw
20181130_JMM_384E.raw
20171025_JMM_VC146_9.raw
20171026_JMM_A383_2.raw
20171101_JMM_STG383_1.raw
20171117_JMM_T405_1.raw
20171115_JMM_MFG405_12.raw
20171002_JMM_A146_4.raw
20171101_JMM_MFG383_3.raw
20181201_JMM_405ECX.raw
20171116_JMM_STG405_9.raw
20171113_JMM_CN405_6.raw
20171117_JMM_VC405_4.raw
20171019_JMM_T146_3.raw
20171019_JMM_T146_2.raw
20171002_JMM_CN146_8.raw
20171018_JMM_STG146_4.raw
20171026_JMM_A383_10.raw
20171026_JMM_IPL383_1.raw
20171002_JMM_C146_1.raw
20171025_JMM_VC146_8.raw
20171026_JMM_EC383_6_20171031015038.raw
20171101_JMM_STG383_9.raw
20171117_JMM_T405_12.raw
20171103_JMM_VC383_6.raw
20181130_JMM_254E.raw
20171115_JMM_MFG405_7.raw
20171002_JMM_EC146_3.raw
20171101_JMM_MFG383_1.raw
20171101_JMM_STG383_4.raw
20171002_JMM_CN146_1.raw
20171117_JMM_VC405_8.raw
20171026_JMM_EC383_1_20171030180857.raw
20171002_JMM_C146_8.raw
20171103_JMM_A405_1.raw
20171002_JMM_C146_10.raw
20171026_JMM_C383_5.raw
20171114_JMM_EC405_10.raw
20181202_JMM_146ECX.raw
20171002_JMM_EC146_2.raw
20171114_JMM_EC405_8.raw
20171116_JMM_STG405_8.raw
20171117_JMM_T405_4.raw
20171116_JMM_STG405_7.raw
20171026_JMM_EC383_7_20171031032258.raw
20171101_JMM_STG383_8.raw
20171102_JMM_T383_1.raw
20171018_JMM_STG146_12.raw
20171002_JMM_EC146_4.raw
20171018_JMM_STG146_6.raw
20171102_JMM_T383_6.raw
20181202_JMM_383MFG.raw
20171018_JMM_MFG146_11.raw
20171103_JMM_VC383_5.raw
20171025_JMM_VC146_5.raw
20171115_JMM_MFG405_11.raw
20171115_JMM_MFG405_4.raw
20171117_JMM_VC405_12.raw
20171018_JMM_MFG146_8.raw
20171002_JMM_EC146_6.raw
20171002_JMM_EC146_1.raw
20171025_JMM_VC146_7.raw
20171026_JMM_IPL383_9.raw
20171026_JMM_IPL383_12.raw
20171018_JMM_MFG146_7.raw
20171018_JMM_STG146_3.raw
20171103_JMM_A405_7.raw
20181201_JMM_372E.raw
20171103_JMM_A405_6.raw
20171102_JMM_T383_8.raw
20181202_JMM_383STG.raw
20171103_JMM_VC383_10.raw
20171002_JMM_A146_8.raw
20171018_JMM_STG146_5.raw
20171114_JMM_EC405_7.raw
20171002_JMM_EC146_12.raw
20171002_JMM_EC146_5.raw
20171101_JMM_STG383_7.raw
20171019_JMM_T146_8.raw
20171116_JMM_CN405_10.raw
20171017_JMM_IPL146_9.raw
20171002_JMM_CN146_11.raw
20171018_JMM_MFG146_5.raw
20171018_JMM_MFG146_12.raw
20171026_JMM_IPL383_4.raw
20171002_JMM_A146_9.raw
20171116_JMM_STG405_6.raw
20171117_JMM_VC405_6.raw
20171117_JMM_T405_9.raw
20171113_JMM_CN405_8.raw
20171026_JMM_IPL383_2.raw
20181201_JMM_199N.raw
20171102_JMM_T383_7.raw
20181201_JMM_403E.raw
20171103_JMM_VC383_9.raw
20171018_JMM_STG146_11.raw
20171025_JMM_VC146_12.raw
20171116_JMM_STG405_10.raw
20171115_JMM_MFG405_9.raw
20171102_JMM_T383_4.raw
20171002_JMM_C146_6.raw
20171019_JMM_T146_6.raw
20171026_JMM_A383_1.raw
20171026_JMM_CN383_3.raw
20171114_JMM_EC405_3.raw
20171103_JMM_VC383_3.raw
20171115_JMM_MFG405_5.raw
20171019_JMM_T146_5.raw
20171113_JMM_CN405_1.raw
20171002_JMM_CN146_6.raw
20171017_JMM_IPL146_1.raw
20171017_JMM_IPL146_5.raw
20171019_JMM_T146_10.raw
20171018_JMM_MFG146_1.raw
20171026_JMM_CN383_7.raw
20171101_JMM_MFG383_5.raw
20171102_JMM_T383_3.raw
20171002_JMM_EC146_7.raw
20171026_JMM_CN383_4.raw
20171026_JMM_IPL383_10.raw
20171101_JMM_STG383_5.raw
20171002_JMM_A146_7.raw
20171002_JMM_CN146_4.raw
20171018_JMM_MFG146_10.raw
20171002_JMM_A146_1.raw
20171117_JMM_VC405_9.raw
20171026_JMM_CN383_6.raw
20171026_JMM_C383_1.raw
20171026_JMM_EC383_11_20171031093221.raw
20171117_JMM_T405_7.raw
20171019_JMM_T146_1.raw
20171026_JMM_EC383_8_20171031045518.raw
20171113_JMM_CN405_7.raw
20171114_JMM_IPL405_12.raw
20171002_JMM_A146_3.raw
20171025_JMM_VC146_3.raw
20171117_JMM_T405_5.raw
20171017_JMM_IPL146_3.raw
20171101_JMM_MFG383_9.raw
20171002_JMM_C146_2.raw
20171102_JMM_T383_9.raw
20171117_JMM_VC405_11.raw
20171002_JMM_EC146_8.raw
20181201_JMM_383ECX.raw
20171113_JMM_CN405_4.raw
20171026_JMM_EC383_12.raw
20171114_JMM_EC405_4.raw
20171116_JMM_STG405_3.raw
20171103_JMM_A405_3.raw
20171017_JMM_IPL146_6.raw
20171002_JMM_CN146_9.raw
20171116_JMM_STG405_2.raw
20171026_JMM_C383_11.raw
20171026_JMM_CN383_12.raw
20171101_JMM_MFG383_4.raw
20171117_JMM_VC405_3.raw
20171103_JMM_A405_12.raw
20171025_JMM_VC146_2.raw
20171117_JMM_T405_8.raw
20171026_JMM_A383_5.raw
20171114_JMM_EC405_9.raw
20171018_JMM_STG146_10.raw
20171026_JMM_CN383_5.raw
20171026_JMM_EC383_5_20171031001818.raw
20171101_JMM_STG383_3.raw
20171113_JMM_CN405_2.raw
20181201_JMM_372N.raw
20171002_JMM_CN146_5.raw
20171114_JMM_IPL405_7.raw
20171115_JMM_MFG405_8.raw
20181201_JMM_146MFG.raw
20171117_JMM_T405_3.raw
20171114_JMM_EC405_5.raw
20181201_JMM_405STG.raw
20171026_JMM_A383_11.raw
20171113_JMM_CN405_3.raw
20171116_JMM_STG405_4.raw
20171103_JMM_A405_10.raw
20171113_JMM_CN405_9.raw
20171026_JMM_IPL383_11.raw
20171117_JMM_VC405_7.raw
20171002_JMM_CN146_3.raw
20171018_JMM_STG146_7.raw
20181130_JMM_383N.raw
20171103_JMM_VC383_8.raw
20171026_JMM_A383_4.raw
20171101_JMM_MFG383_2.raw
20171101_JMM_STG383_12.raw
20171103_JMM_A405_4.raw
20171117_JMM_VC405_1.raw
20171026_JMM_C383_8.raw
20171017_JMM_IPL146_7.raw
20171114_JMM_IPL405_3.raw
20171026_JMM_C383_2.raw
20171114_JMM_IPL405_2.raw
20171102_JMM_T383_2.raw
20171101_JMM_MFG383_7.raw
20171002_JMM_C146_7.raw
20171101_JMM_MFG383_12.raw
20171102_JMM_T383_5.raw
20171026_JMM_IPL383_5.raw
20171101_JMM_STG383_10.raw
20171026_JMM_EC383_9_20171031062739.raw
20171019_JMM_T146_7.raw
20171018_JMM_MFG146_9.raw
20171002_JMM_A146_5.raw
20171114_JMM_IPL405_9.raw
20181130_JMM_403N.raw
20171018_JMM_STG146_9.raw
20181130_JMM_254N.raw
20171114_JMM_IPL405_5.raw
20171002_JMM_A146_2.raw
20171002_JMM_EC146_10.raw
20171026_JMM_IPL383_3.raw
20171114_JMM_EC405_2.raw
20171026_JMM_C383_4.raw
20171101_JMM_MFG383_11.raw
20171117_JMM_T405_11.raw
20171018_JMM_MFG146_3.raw
20171019_JMM_T146_11.raw

