TITLE:
A Multiregional Proteomic Survey of the Postnatal Human Brain

ABSTRACT:
Detailed observations of transcriptional, translational, and post-translational events in the human brain are essential to improving our understanding of its development, function, and vulnerability to disease. Here, we exploited label-free quantitative tandem mass-spectrometry proteomics to create an in-depth proteomic survey of adult human brain regions. Integration of protein data with existing whole-transcriptome sequencing (RNA-seq) from the BrainSpan project revealed varied patterns of protein:RNA relationships with generally increased magnitudes of protein abundance differences between brain regions compared to RNA. Many of the differences amplified in protein data were reflective of cyto-architectural and functional variation between brain regions. Comparing structurally similar cortical regions revealed significant differences in the abundance of receptor-associated and resident plasma membrane proteins that were not readily observed in the RNA expression data.

INTRO:
Introduction
Work from converging fields is beginning to disentangle the immense complexity of the mammalian brain, from the mapping of the connectome to ever deeper molecular characterisation of brain regions and cell-types. Extensive maps of RNA abundance across the mammalian brain have been available since 2011. The focus of projects such as BrainSpan, PsychENCODE, and organisations such as the Allen Brain Institute (www.brain-map.org) is to increase the depth of these datasets, cataloguing cell types, coding and non-coding RNA expression, and epigenetic modifications. Technological advances in microfluidics and nucleic acid sequencing have led to single cell and single cell type transcriptome analyses of increasingly high quality. Automation of electron microscopy is providing unprecedented resolution with which to survey the connections of neurons in fixed tissue, while optogenetics allows us to define functionally important circuits in rodent models. Despite this huge increase in our collective ability to interrogate the mammalian nervous system, comprehensive protein-level data, particularly in human brains, is a notable exception. Given the likely poor correlation between mRNA and protein abundance, and that protein levels are closer to the biosynthetic output of the cell, a systematic survey of the human brain proteome is vital. Here we present a detailed proteomic analysis of seven major regions of the human brain across postnatal development from early infancy through adulthood.
Tandem liquid chromatography mass spectrometry (LC-MS/MS) is the gold standard method for obtaining unbiased, high-resolution proteomic data. Current technology makes it possible to obtain quantitative observations of peptides derived from several thousand proteins per sample. However, the depth of mass-spectrometry is limited by the complexity of the sample being investigated. In heterogeneous brain tissue, sensitivity to low abundance proteins is likely decreased due to the presence of a large number of spectra from high abundance proteins, such as actin or tubulin. This effect is magnified when highly diverse samples are combined in an isobaric labelling experiment. For this reason, we adopted a dual approach to analysing human brain samples similar to that of a recent high-quality study of the mouse brain proteome. First was a discovery phase, designed to create a highly sensitive, heavily fractionated spectral library for each adult brain region. Then, to produce a quantitative analysis for each adult and postnatal development sample, ‘single shot’ label free LC-MS/MS runs were used to accurately quantify proteins based on detected precursor peptide ion mass.
To maximise compatibility with existing *omic profiles of the human brain, the post-mortem tissue samples used for quantitative proteomics were exact matches to those already profiled by mRNA-seq in the BrainSpan project (www.brainspan.org); thus these matched RNA and protein samples constitute a detailed, deeply integrated, and unique resource. Finally, the human discovery and quantitative proteomic data were compared to the mouse brain proteome to create a valuable point of reference for the neuroscience community.

RESULTS:
Results
Powdered frozen tissue was obtained from post-natal samples previously profiled by RNA-seq as part of the Brainspan Project (Fig 1A). Of the 16 regions profiled in BrainSpan, 7 regions that showed large inter-regional differences in gene expression by RNA-seq were selected: cerebellum (CBC), striatum (STR), mediodorsal thalamic nucleus (MD), amygdala (AMY), hippocampus (HIP), primary visual cortex (V1C), and dorsolateral prefrontal cortex (DFC). Developmental samples spanned the period from early infancy (1 year post conception) to adulthood (42 years), and were derived from a near equal mix of male and female donors (Fig 1A; Table S1). Consistent and stringent quality control measures were applied at the level of tissue acquisition and dissection, sample preparation, and data processing (help.brain-map.org/download/attachments/3506181/Transcriptome_Profiling.pdf).
Peptide library of seven adult human brain regions
To create a peptide library for each region, we generated 7 region-specific collections of tissue homogenate pooled from adult subjects. Trypsin digested peptides from these pools were separated offline by high pH reverse phase chromatography into 15 fractions prior to online LC-MS/MS. Mass spectra were searched in MaxQuant against the Ensembl/Gencode proteome. A total of 111,456 peptides, corresponding to 8,980 proteins, were detected in at least one region, with an average of 75,303 peptides from 7,945 proteins per region (Fig 1B–C, Fig S1, 2, Table S2). On average, we detected over 9 peptides per protein (Fig S2) resulting in a mean-average coverage of 28% of the observed proteins (Table S3A–B). Data from several recent, large scale, proteomic projects suggests that the number of proteins detectable in a single biological sample tends to saturate at approximately 11,000 and is in rough agreement with RNA analyses, which frequently report ~50% of protein-coding genes are expressed in a given tissue or cell-type. In our data, the observed proteins constituted the majority of coding genes detected by RNA-seq, with a strong bias towards proteins corresponding to more highly expressed RNAs (Fig 1D). Over 60% of genes expressed at greater than 1 read per kilobase per million (RPKM) and over 80% of genes expressed at more than 10 RPKM were detected as proteins (Fig 1E). Peptides were detected for proteins across a wide range of molecular weights, from two 44 amino acid variants of beta thymosin (TMSB10 and TMSB4X) to fragments of TTN, the largest known protein. Analysis of the gene ontology category ‘integral membrane component’ showed no significant enrichment or depletion of these potentially difficult to extract proteins. Taken together, these data indicate a broad and detailed protein library.
Quantitative single shot proteomics of postnatal human brain regions
Single shot, label-free protein quantifications (LFQs) were obtained from the seven brain regions of 16 individuals spanning one year post conception to 42 years. LFQ was used to maximise the number of protein identifications per sample, and also for comparability with the recent high quality study of the mouse brain. As with the fractionated peptide atlas, mass spectral data from the single-shot runs were searched in MaxQuant against the Ensembl/Gencode proteome. To increase the number of protein identifications, single shot data were searched alongside the fractionated samples, using the “match between runs” feature in MaxQuant. A total of 63,478 peptides derived from 7,244 proteins were detected in one or more of the 77 single-shot samples analysed, detecting on average 18,835 peptides from 3,612 proteins per sample. The use of match between runs produced ~50% more protein identifications per sample than would have otherwise been detected (Fig S3). A large fraction (5,151; 71%) of the 7,244 total proteins were reliably quantified by LFQ (Table S4).
Single shot LFQs were filtered, normalised, and log transformed (see Methods, Fig S4) prior to differential expression (DEX) analysis, jointly modelling protein changes over time and between brain regions by regression and ANOVA. A total of 1,804 proteins were found to be significantly DEX between one or more brain region. Given the limited number of developmental samples available (6 time-points spanning from infancy to adulthood), we had comparatively low power to detect significant time-dependent changes, likely resulting in a small number of proteins significantly DEX across development. We detected 123 proteins significantly DEX across developmental periods (Bonferroni adjusted p-values < 0.05, Fig 2A; Table S5). Using the proteins found to be differentially expressed between brain regions, samples clustered in a predictable manner, with CBC a clear outlier (Fig 2B, Fig S5).
We performed cluster analysis, where DEX proteins were grouped according to their relative abundance across all single-shot samples. Proteins formed distinct groups that reflected the substantial differences in their abundance between brain regions. Clusters comprising proteins enriched or depleted in the major non-cortical structures, such as the CBC (for example Fig 2C, clusters 20 & 21) and STR (clusters 26 & 31), were the most striking (see Methods, Tables S5A, 5B, 5C, Fig S6, Fig S7). The largest CBC enriched cluster (cluster 7) contained a significant number of proteins annotated as involved in mRNA processing, such as RNPS1, SF3A2, SNRPA1, SRRM1, SRSF10, SRSF11, SRSF6, and SRSF9 (‘RNA processing’, adj. p-value = 9.6E-07, cellular component ‘nucleus’ adj. p-value = 1.85E-06)). This functional enrichment is reflective of many of the CBC enriched clusters, and presumably reflects the much higher density of nuclei in the cerebellar granular layer compared to the other brain regions. Several clusters highlighted the diversity of the other brain regions. For example, clusters 26 & 31 (Fig 2C), contain PDE10A, TH (cluster 26), and CHAT (cluster 31), proteins known to be functionally important in the STR. This was confirmed by network analysis (STRING) of clusters 26 & 31 combined, which showed a strong enrichment for established protein-protein interactions (adj. p-value = 1.55E-15) and for KEGG pathways involved in stimulant addiction (‘cocaine addiction’ adj. p-value = 2.55E-06, ‘amphetamine addiction’ adj. p value = 0.0006 Fig S8), and ‘dopaminergic synapse’, (adj. p-value = 0.001), well established processes relevant to the human striatum.
Quantitative single shot proteomics of brain development
Several clusters of temporally co-expressed proteins highlighted increasing or decreasing abundance over postnatal brain development (Fig 2D, Fig S9, Table S5). A striking number of the time-DEX proteins appeared to be exclusively expressed during early infancy, a time characterised by corticocortical and long afferent axon reorganization, synaptogenesis, and spinogenesis. While there were no statistically enriched gene ontologies in this cluster (Cluster 1, Fig 2D), it included many candidates such as EFNB3, BZW2, CNTN3, CELSR2, NYAP2, TENM4, CSPG4, SEZ6, RAPH1, and LRRTM4, known to function in cell-cell adhesion and downstream signalling, a critical process for appropriate neuronal maturation.
Cluster 6 was a small cluster of 6 proteins that increased in abundance across postnatal development and that may be linked to several neurological disorders. NFASC, an alternatively spliced protein present in cluster 6 and which anchors myelin to axons, is known to be disrupted in Multiple Sclerosis. Decreased gene body methylation of TPPP, another member of cluster 6, has been linked to depression in children subject to early life stress. TPPP may also be found in alpha-synuclein positive protein deposits in Parkinson’s and Lewy body dementia.
Quantitative spatiotemporal comparison of mRNA and protein abundance
All the brains used in this study have been previously characterised by RNA-seq as part of the BrainSpan project (Table S6A,B), allowing the ready integration of gene-level RNA expression data with quantitative proteomic data (5,039 genes in total). This allowed us to disambiguate the protein-level expression of 264 genes (5%) where the peptide mapping was ambiguous (Tables S6A,B; see Methods). Principle component analysis of protein and RNA-level data showed a similar proportion of variance attributed to the first and second components (90.5% protein and 91.2 RNA; Fig 3A). In these components however, the CBC showed a greater separation from the other regions in the protein data, whilst also showing clearer grouping of the other regions compared to RNA. The correlation between absolute mRNA and protein abundance within one sample is typically lower than the correlation between mRNA and protein fold changes. We therefore directly compared interregional fold-changes between RNA and protein across all possible region pairs. This approach produced a median Pearson correlation coefficient of 0.32 (Fig 3B). Genes found to be significantly DEX between brain regions at the protein level were significantly skewed towards a more positive correlation (median correlation coefficient of 0.48; KS p-value < 1E-16; Fig 3B). A similar trend was observed for proteins DEX over the developmental time course (median correlation coefficient of 0.41), but there were too few to achieve significance. Region-level summary expression and differential expression results for both the RNA and protein data are provided in Table S7.
Using the region-averaged protein and RNA expression data, we identified the abundance and relative expression of the 20 most enriched proteins and RNAs in each brain region (Fig 4). In general, the top 20 genes were enriched to a greater degree in CBC or STR compared to neocortical regions by both RNA and protein. Furthermore, the fraction of genes that appeared in the top 20 for both protein and RNA (black outline) was greater in these non-cortical regions (~50% in the CBC and STR) than in neocortical regions (~20% in the V1C and DFC).
For all possible region pairs, we categorised gene products based on their fold-change similarity between RNA and protein (Fig 5A; Fig S10A–G). Over all region-pairs, the majority of genes (62.5%) showed a significant but not substantial (≤2-fold) inter-regional abundance difference by both RNA and protein (grey, Fig 5A, B, all two region comparisons in Fig S11A), and were considered the ‘no change’ group. A further 17.4% showed larger (>2-fold) region-specific expression differences in the same direction in both RNA and protein (green and purple), and were considered the ‘agree’ and ‘partial agree’ (same direction of change, different magnitude of fold change) groups. However, we observed over twice as many genes ≥2-fold DEX by protein (blue ‘protein only’) but not RNA (11.5%) compared to ≥2-fold DEX by RNA (orange, ‘RNA only’) but not protein (5.2%). A small fraction (3.3%) of genes disagreed on the direction of change between RNA and protein (red), and these were defined as the ‘not agree’ category. Finally, the differences in a gene’s protein abundance between regions were generally greater than the difference in RNA abundance (Fig S11B).
Across all unique pairs of regions, genes found to be consistently differentially expressed (Table S8) by protein-only, i.e. DEX in protein but not RNA, were largely nuclear proteins (cellular component ‘nucleus’, adj. p-value = 8.6E-29, Table S9A,B) and within the enriched nuclear GO terms (Table S9A), there was a bias towards ‘RNA processing’ (adj. p-value = 3.3E-28). The enrichment of these categories of nuclear proteins as the major ‘protein-only’ DEX genes is likely due to their greater stability relative to that of their mRNAs. While the strongest differences in nuclear proteins were between CBC and other regions, differences clearly also existed between all sub-cortical regions and regions with larger or more numerous nuclei.
Analysis of the genes found to be consistently represented in the ‘RNA-only’ DEX category showed enrichment for ontological terms that describe proteins that may be transported away from the nucleus to the synapse and distal regions of neurons. Thus while the majority of the mRNA in a cell is found in the cell body within the region measured, synaptic proteins are often transported along projections typically into a different region. Enriched GO terms (Table S9A) in the ‘RNA-only’ category include ‘ion transmembrane transport’ (adj. p-value = 3.2E-06), ‘signalling’ (adj. p-value = 5.9E-07), and ‘synaptic transmission’ (adj. p-value = 3E-04). Synaptic transmission was also significantly enriched in the ‘partial agree’ category, where RNA and protein changes occurred in the same direction within a region, but to a different magnitude.
Looking more closely at regional comparisons, DFC and STR are well established as functionally linked regions, but different with respect to their cyto-architecture and developmental origin. In gene products differentially expressed between these two regions, there was still a protein-only enrichment of nuclear proteins in DFC (Fig 5C, GO term ‘RNA processing’ adj. p-value = 0.03). ‘Synaptic transmission’ was found in the ‘RNA-only’ category, and also in the ‘partial-agree’ group reflecting the distal transport of some of these proteins out of the region containing the cell bodies (Fig 5C, adj. p-values = 2.5E-04, 6.8E-09). In the ‘agree’ category, many GO terms reflected axonal proteins and development (Table S9C,D), although signalling terms such as ‘regulation of GTPase activity’ (Fig 5C, adj. p-value = 3.2E-05) were also found in this category. As in all two region comparisons (Fig 5B), the largest number of gene products in the DFC/STR comparison were found in the ‘no change’ category (grey, Fig S11A). These included proteins with stable mRNA and proteins with conserved functions across all cells, such as ‘translation’ (Fig 5C, adj. p-value 1.8E-09) and ‘cellular respiration’ (Fig 5C, adj. p-value = 3.7E-08).
Comparing the two regions in our dataset with the highest developmental and cyto-architectural similarity, the neocortical areas DFC and V1C, we observed much more pronounced protein-level differential expression compared to RNA (254 protein-only DEX genes vs 11 RNA-only; Fig 5A, Fig S12A). The protein-only DEX genes are enriched for protein protein interactions (adj. p-value = 0.0016, Figure S12B) and include CNR1 (CB1 receptor),GRM2 & 3 (mGluR2 & 3 receptors) and GRIA1 (GluR1 receptor). To validate these findings with a different molecular technique, we chose 5 of the proteins from this DFC enriched PPI network that had well established antibodies, and immunoblotted the DFC and V1C samples. Four of these proteins showed clear enrichment in DFC (Fig S12C,D, paired Student’s t-test). NTRK3 was not found to be enriched by immunoblotting.
Integration with mouse protein abundance from the Mouse Brain Proteome project
Given wide ranging interest in the use of mouse models for human disorders, we compared the human protein data with a recent study on mouse brain regions. No temporal data from whole tissue was available from the mouse; however, 5 brain regions matched those in our study: CBC, STR, thalamus, HIP, and pre-frontal cortex. Of the 16,217 1:1 human-mouse orthologs annotated by Ensembl, 4,052 were detected by LC-MS/MS in both the mouse and human datasets. Mouse and human protein expression showed a similar correlation to that of human RNA/protein (median Pearson correlation = 0.3); however, considering only proteins differentially expressed between human regions, this correlation was significantly increased (median Pearson correlation = 0.65, KS p-value < 10−16; Fig 6A). This generally positive correlation with, presumably, PMI-controlled mouse tissue was encouraging given the potential for non-tryptic protease action during the post-mortem interval in human tissue.
Fold-changes were computed for the human proteins and their mouse orthologues between the 5 shared regions (Fig 6B DFC/STR; Fig S13 summary counts for all regions, Fig S14A–E scatters of all other regions, Table S10). No substantial region specific differences (≤2-fold) were detected for 47.5% of genes in both human and mouse (Fig 6C, grey). A further 27.2% of genes showed large (>2-fold) region specific expression differences, in the same direction, in both human and mouse protein (green and purple). Around half as many proteins appeared to vary substantially in the mouse but not human (5.6% of genes, orange) compared to those that vary in human but not mouse (11.6%, blue). Compared to the human RNA vs protein comparison, there were more genes that completely disagreed on their direction of change in human (8.1%, red). There was a weak but significant relationship between the conservation of protein sequence between human and mouse and the correlation of the human and mouse inter-regional fold changes (Fig 6D). Those proteins with a fold change greater than 2 in human only (blue) had a significantly lower percent sequence identity than those genes exhibiting no substantial regional difference (grey; p-value 8.97E-06) or those genes in high agreement (green; p-value 0.04) between the two organisms (Fig 6D).

DISCUSS:
Discussion
This study constitutes the largest human brain proteomic dataset yet completed. We anticipate this resource will be of great use to the neuroscience community to investigate proteins of interest, their expression patterns, and conservation with mouse models. Overall, we directly observed 111,456 peptides, derived from 8,980 proteins and obtained reliable quantifications for 5,151 of these proteins. A large fraction (~35%) of the quantified proteins (1804) were found to be differentially expressed between brain regions with much fewer (123) being identified to change over the postnatal developmental time-course. The small number of significantly DEX proteins between infancy and adult is likely a result of low power. A large proportion of the differential expression was driven by differences between other regions and the CBC. There were also very clear STR enriched clusters of genes, which were reflected in the strikingly robust sample clustering of CBC and STR. We observed fewer developmental changes, which is likely a reflection of the fact that the most dramatic changes observed in gene expression occur at earlier timepoints during prenatal development.
Integration of protein data with existing whole-transcriptome sequencing revealed generally increased magnitudes of protein abundance differences between brain regions compared to RNA. While many of these differences reflect cyto-architectural, developmental, and functional differences between brain regions, comparison of the more similar neocortical regions in our study revealed the presence of potential ‘protein only’ region markers. Comparison of human and mouse data showed a generally positive correlation between protein orthologues, which was significantly increased in those proteins found to be DEX between human regions.
In complex tissues like the brain, protein abundance is highly dependent on the sites of synthesis and localisation. It is also the case that different proteins and, to a lesser extent, mRNAs possess vastly different half-lives. To be able to accurately assess these relationships between RNA and protein therefore, it is a great advantage to measure gene product abundance in the same exact biological samples, as we have done here. We have shown that although a majority of genes had similar magnitudes of change in their mRNA and protein abundance between brain regions, there were a large number that showed consistent differences in relative extent and direction of change. As such, mRNA expression is an incomplete measure of protein abundance, requiring direct proteomic assessment to generate an overview of gene expression and regulation in different regions of the brain.
Genes identified as differentially expressed between regions by ‘protein-only’ tended to be enriched for nuclear functions with a strong bias toward ‘RNA-processing’ over other ontological terms, such as ‘chromatin modification’. RNA-processing genes have been reported to have stable protein but unstable RNA and would therefore be expected to be more enriched compared to genes related to chromatin modification, which have both unstable RNA and unstable protein The stability of proteins involved in aspects of nuclear function likely contributed strongly to the significant differences between regions that arise from the number, relative density, and size of nuclei. The most extreme example is the cerebellum, which contains approximately 68 billion of the 86 billion neurons estimated to make up the human brain, and this high density of nuclei was reflected in the highly significant enrichment for nuclear GO terms seen in many CBC enriched clusters.
Previous analyses of the mRNA from the brain samples used revealed very subtle expression differences between the regions of the neocortex. Thus, the 11 neocortical regions were so similar by mRNA-seq that they were collapsed when compared to the sub-cortical regions and over the developmental time-course, a phenomenon that is even more apparent in pre-adolescence. Meanwhile, total-RNA analysis of the neocortex, which is not restricted to measuring only coding RNAs, suggests that it is lower-abundance non-coding RNAs that are largely responsible for the differences between neocortical regions. However, our proteomic analysis of the DFC and V1C found many more differentially expressed proteins between these neocortical regions than we found differentially expressed mRNAs. Furthermore, we found little evidence of nuclear enrichment in these protein-only DEX genes, likely due to the similar cytoarchitecture of these two regions. Instead we observed significant enrichments for genes implicated in ‘receptor activity’ or ‘localisation to the plasma membrane’. It is therefore plausible to hypothesise that coding genes substantially contribute to the diversity and molecular differentiation of the neocortical regions, but that these differences are being magnified in their protein abundance compared to their mRNA expression.
In neurons, the extent of localized (non cell body) protein translation is unclear. As high throughput techniques for measuring the impact of local translation improve, it seems likely that production of protein from mRNA transcripts occurs primarily in the cell body, with a subset of functionally important proteins being synthesized in the dendritic and potentially axonal compartments. It is therefore possible that differences in mRNA and protein abundance are driven by highly mobile proteins and mRNAs localized far from their brain region of origin. For example, we observed an enrichment of synaptic proteins in the ‘RNA only’ category, suggesting that while the mRNA would largely be present in the source region containing the cell soma but not in the axonal target region, protein that is subsequently trafficked between the brain regions would be detected in both. Such genes would only be differentially expressed between the regions in the ‘RNA only’ data. Therefore, while it is important to understand where and when a gene is expressed, this may not accurately reflect the abundance of the final protein product.
Despite inherent problems working with the post-mortem human brain, notably the highly variable post-mortem intervals that limit observability of PTMs and affect non-tryptic protease digestion, the data presented here are a rich source of information. For example, the database of observable peptides in each brain region (Table S2) may be used to design targeted assays as a replacement for low-throughput methods such as immunoblotting. Peptides observed in the single shot data can be used as a high-confidence subset for quantitation and the protein quantifications themselves (Table S4) can be used to estimate stoichiometry for molecular modelling of these brain regions. In cases where the mRNA and protein are highly correlated (Table S7,8), RNA measurement is likely preferable in terms of ease, cost, and replicability. It is also straightforward to compare regional protein abundance in the mouse vs human (Table S10), an important consideration for animal models of disease and neuropharmacology. These data have the potential to become an invaluable resource for neuroscientists and the approaches used are a step towards broader adoption of proteomic techniques by the neuroscience community.

FIG:


METHODS:
Online methods
Tissue procurement
This study was conducted using frozen post-mortem human brain specimens from a number of tissue collections facilitated by the Brainspan and psychENCODE consortia - see Kang et al for specific sample handling and preservation details. Briefly, tissue was collected after obtaining parental or next of kin consent and with approval by the institutional review boards at the Yale School of Medicine, the National Institutes of Health (NIH), and at each institution from which tissue specimens were obtained. Tissue was handled in accordance with ethical guidelines and regulations for the research use of human brain tissue set forth by the NIH (http://bioethics.od.nih.gov/humantissue.html) and the WMA Declaration of Helsinki (http://www.wma.net/en/30publications/10policies/b3/index.html). Appropriate informed consent was obtained and all available non-identifying information was recorded for each specimen. Specimens range in age from one year post conception to 40 years. The postmortem interval (PMI) was defined as hours between time of death and time when tissue samples were frozen. To ensure appropriate representation of the dissected sample region, frozen samples were pulverized in liquid nitrogen using a ceramic mortar and pestle.
Of the 16 brain regions profiled in Brainspan, seven regions that showed the largest interregional differences in gene expression by RNA-seq were selected: cerebellum (CBC), striatum (STR), mediodorsal thalamic nucleus (MD), amygdala (AMY), hippocampus (HIP), primary visual cortex (V1C), and dorsolateral prefrontal cortex (DFC). Developmental samples spanned early infancy (1 year post conception; developmental period 8) to adulthood (42 years; developmental period 13); the subjects were a near equal mix of males and females (Fig 1A; Table S1). No statistical methods were used to pre-determine sample sizes but our sample sizes are similar to those reported in Sharma et al.
Sample dissections
DFC was sampled from approximate border between the anterior and middle third of the medial frontal gyrus. DFC corresponds approximately to Brodmann areas (BA) 9 and 46.
V1C was sampled from the area surrounding the calcarine fissure. Only samples in which the stria of Gennari could be recognized were included. V1C corresponds to BA 17 or the primary visual cortex.
HIP was sampled from the middle third of the retrocommissural hippocampal formation, located on the medial side of the temporal lobe. Sampled areas always contained dentate gyrus and the cornu ammonis.
AMY - the whole amygdala was dissected.
STR includes the head of the caudate nucleus and the putamen, separated by the internal capsule and ventrally connected to the nucleus accumbens.
MD - the whole mediodorsal nucleus of the thalamus (MD) was sampled from the dorsal and medial thalamus. Small quantities of surrounding thalamic nuclei may be present in the samples.
CBC was sampled from the lateral part of the posterior lobe. The sampled area contained all three layers of cerebellar cortex and underlying white matter but not the deep cerebellar nuclei.
Please see the supplement of Kang et al for more detailed descriptions of the dissections of the regional samples. Briefly, the dissections were as follows: 
Sample preparation
Frozen powdered brain samples were weighed and added to lysis buffer (8 M Urea, 0.4 M ammonium bicarbonate, Complete Protease inhibitor (Roche)) at 1:10 weight:volume. Samples were homogenised by sonication, and cleared by centrifugation at 14,000 rpm, 4°C, 10 min on a desktop centrifuge. Lysates were quantified by BCA assay, and adjusted to 100 µg protein in 50 µL 8 M Urea, 0.4 M ammonium bicarbonate. pH was confirmed to be ~8. Dithiothreitol (45 mM at 1/10th sample volume) was added to lysates for 30 min at 37°C, followed by addition of iodoacetamide (100 mM at 1/10th sample volume) for 30 min in the dark at room temperature. Samples were diluted to 2 M urea with deionised water, before addition of trypsin at 1:20 trypsin:protein ratio. Proteins were digested for 16 hours at 37°C. The digestion was quenched by adjusting the pH to below 3 by the addition of 20% trifluoroacetic acid, and desalted using C18 Macro Spin Columns (Nest Group) according to the manufacturer’s instructions. Peptides eluted from the column were dried in a SpeedVac and stored at −20°C. Dried peptides were dissolved in 3.5% formic acid (FA) / 0.1% trifluoroacetic acid (TFA), and peptide concentrations were estimated from A280 absorbance using a Thermo Scientific Nanodrop 2000. Aliquots were diluted accordingly with additional 0.1% TFA to a final concentration of 0.04 µg/µl, with 0.2 µg loaded on column for mass spectrometric analysis. This procedure was used for both fractionated and single-shot runs.
Fractionation of samples
Master region pools were produced by adding 40 µg of homogenate from each of the adult (period 13) subjects, to make 200 µg total per region. Pooled lysates were processed for proteomic analysis as described above. For the fractionated samples, peptides were first dissolved in 53 µL 0.1% TFA and injected onto a Waters ACQUITY UPLC (BEH) C18 column (130 Angstrom, 1.7 µm, 2.1 mm id × 100 mm) at a flow rate of 0.4 mL/min. An orthogonal ‘high pH reverse phase separation was carried out (using buffers A:100% water with 10 mM ammonium acetate, pH 10; & B: 90% water/10% acetonitrile (ACN) with 10 mM ammonium acetate, pH 10) with a gradient 0.0 min - 2% B, 2.19 min - 2% B, 19.83 min −37% B, 28.65 min - 75% B, 33.06 min - 98% B, 34.53 min - 98% B, 37.47 min - 2% B, and 40 min - 2% B to separate the peptides. 48 fractions were collected from each brain region and were then pooled based on their estimated concentration from analysis of the chromatogram into 15 pools. Each pool was subsequently analysed individually by LC MS/MS.
Mass-spectrometry analysis (LC MS/MS)
For both the pooled fractionated and single shot quantitative runs, MS analyses were performed on a Q Exactive Plus mass spectrometer (ThermoFisher Scientific) coupled online to a Waters nanoAcquity UPLC in ‘low pH’ condition. Peptides were separated over a 180-min gradient run using a Waters Symmetry C18 trap (1.7 µm, 180 µm × 20 mm) and a ACQUITY UPLC PST (BEH) C18 column (130 Angstrom, 1.7 µm × 75 µm id × 250 mm) at 37°C. Trapping was carried out for 3 min at 5 µL/min, 99% Buffer A (99% water, 0.1% FA) and 1% Buffer B (0.1% FA in ACN) prior to eluting with linear gradients that reached 0.0 min – 1% B, 140 min - 30% B, 155 min - 40% B and 160 min - 85% B with a flow rate of 300 nL/min. MS1 (300 to 1500 m/z, target value 3E6, maximum ion injection times 45 ms) were acquired and followed by higher energy collisional dissociation based fragmentation (normalised collision energy 28). A resolution of 70,000 at m/z 200 was used for MS1 scans, and up to 20 dynamically chosen, most abundant, precursor ions were fragmented (isolation window 1.7 m/z). The MS2 scans were acquired at a resolution of 17,500 at m/z 200 (target value 1E5, maximum ion injection times 100 ms). Samples were run in regional blocks, with control samples interspersed throughout to allow for correction of batch effects.
Data analysis
Data collection and analysis were not performed blind to the conditions of the experiments. No samples were excluded from the analysis. Mass spectra were processed using MaxQuant (v1.5.2.1). Spectra were searched against the full set of human protein sequences annotated in Gencode (version 21; hg38) using the Andromeda search engine. This search included a fixed modification, cysteine carbamidomethylation, and two variable modifications, N-acetylation and methionine oxidation. Peptides shorter than 7 amino-acids were not considered for further analysis due to lack of uniqueness and a 1% false-discovery rate (FDR) was used to filter poor identifications at both the peptide and protein level. Where possible, peptide identification information was matched between runs of the fractionated and single-shot samples within MaxQuant. This exploited the accurate mass and retention times across liquid chromatography (LC)-MS runs to infer the identity of a peptide in a particular run in which the precursor ion was detected but was not selected for identification by MS2.
For the single shot spatio-temporal analysis of human brain samples, mass spectra were matched between the fractionated brain-region-specific samples (Table S2) and the adult single shot runs. Due to the number of extra protein IDs gained using this feature, we endeavoured to estimate the likelihood of protein misidentification by the match between runs (MBR) feature. We took the 148 proteins observed only in the CBC fractionated data (“CBC specific”), and counted how many times, and by what means these same proteins were identified in the adult single shot samples (Table S11). Only 49 of these “CBC-specific” proteins were identified by any means in the single shot samples, a reflection of the substantially increased depth of fractionated vs single shot proteomics. As would likely be expected in this small subset of proteins, there were more identifications by all methods in the CBC single shot samples. 3.4% of possible observations from non-CBC single shot samples occurred only at the MS1 match level. These observations may reflect a false identification of an isobaric “imposter” peptide by the MBR feature, or may simply reflect a peptide missed by the fractionated proteomic profiling of the other regions. Although it is not possible to confidently differentiate between these two possibilities, we estimate an upper limit of 3.4% for the protein misidentification rate, and a 1.8% rate at which proteins were undetected in the non-CBC fractionated runs.
To be included in the region-specific dataset, peptides were required to have at least 2 MS/MS scans. Protein identification required at least one unique or razor peptide per protein group. Quantification in MaxQuant was performed using the label free quantification (maxLFQ) algorithm. The mass spectrometry proteomics data have been deposited to the ProteomeXchange Consortium (http://proteomecentral.proteomexchange.org) via the PRIDE partner repository with the data set identifier PXD005445.
Sample preparation - RNA extraction, library preparation & sequencing
Details of tissue handling, RNA sample preparation, library construction, and sequencing can be found in the white paper at: http://help.brain-map.org/download/attachments/3506181/Transcriptome_Profiling.pdf
RNA sequencing alignment and expression quantification
quantMode: TranscriptomeSAM
outFilterMismatchNoverLmax: 0.1
outFilterMultimapNmax: 50
RNA-seq reads were re-aligned and re-quantified using a custom analysis pipeline. This involved filtering reads against known laboratory contaminant sequences in UniVec, before further filtering by explicit alignment to the human 5.8S and 45S rRNA sequences. Reads aligned to these sequences were removed. Reads that did not map to UniVec or rRNA were aligned against the human genome (hg38) and known splice junctions (gencode v21) using the STAR aligner (v2.4.2a), using default parameters with the exception of the following: 
Gene expression values (Reads Per Kilobase of exon model per Million mapped; RPKM) were computed from the aligned reads using RSEQTools. The exon model used was the composite (union of all overlapping exons) of all transcripts for each gene; a description of this composite model is available both in the RSEQTools paper and in the whitepaper above.
Downstream analysis
All downstream analysis was performed using R/Bioconductor.
Normalisation / pre-processing
Human mass spectrometry data were obtained from the ‘proteinGroups.txt’ and ‘peptides.txt’ tables output from MaxQuant. As spectra were mapped to gencode isoforms, Ensembl transcript IDs were generalised to their corresponding Ensembl gene IDs. Entries corresponding only to reverse DB hits or to common mass-spectrometry contaminants were removed. Label Free Quantitation (LFQ) for the single shot samples were extracted and duplicated rows (redundant gene entries) were summed. Sample LFQ distributions were log10 transformed, scaled by their 75th percentile, and batch corrected using ComBat (Figure S4). Batch correction was employed as the single shot samples were prepared and run in two discrete batches due to sample availability. These final, normalised, LFQ data are available in Table S4.
Human mRNA-seq RPKM distributions were log10 transformed, quantile normalised, and batch corrected, again using ComBat. Expression data were further filtered to remove nuisance high abundance small-RNA biotypes (miRNA, misc_RNA, snRNA, snoRNA, rRNA, Mt_rRNA, Mt_tRNA). This was only important for the RNA/protein coverage comparison in Figure 1 as these nuisance biotypes led to a large skew to the RNA expression distribution that is not relevant to the analysis presented here. For the RNA-seq and protein comparison, RNA-seq expression data were used to resolve genes for which the peptide alignment was ambiguous. Briefly, considering a set of peptides that map equally well to multiple different genes, if the RNA-seq could rule out one or more of these genes based on low abundance (<10% of the sum of the RNA abundance over all of these genes), then it was removed from the protein identifier. Subsequently, if the remaining ambiguous genes were also roughly equally expressed by RNA, then the RNA-seq data for these genes was summed to match the protein entry.
Region averaged mouse mass-spectrometry data were obtained from the supplement of Sharma et al. Human:Mouse 1:1 orthologues were obtained from BioMart (Ensembl Genes 85). Ortholog gene pairs were defined by matching gene-symbols in the human with those in the mouse dataset.
Statistics
Normalised LFQ human protein and RNA data (5141 proteins, 77 samples from 17 individuals) were subjected to a gene-wise linear model to compute the coefficients of development period (continuous variable, 6 periods) and brain region (discrete variable, 7 regions). Data distribution was assumed to be normal but this was not formally tested. Statistical significance was computed by two-way ANOVA and p-values were corrected for multiple hypothesis tests using Bonferroni’s method. A threshold of p<0.05 was used to define significantly differentially expressed (DEX) genes across either developmental period or brain region, with an additional criteria of a minimum fold change of 2 for genes included in GO analysis.
DEX genes over developmental period or brain region were clustered using the R package ‘dynamicTreeCut’. Euclidean distances between genes were clustered using the ‘hclust’ function (method=‘average’) prior to cluster discretisation using a dynamic tree cut (method=‘hybrid’, deepSplit=T, pamStage=T, maxPamDist=0). The minimum cluster size was varied between the different gene sets to produce more easily interpretable results; for period-DEX proteins the minimum cluster membership was set to 2, for region-DEX proteins the minimum cluster membership was set to 10.
For the protein/RNA comparison, KS tests were performed to assess whether RNA:protein correlation was altered in regionally DEX genes (n=1776) versus all detected genes (n=5039). For the human/mouse comparison, only those data from the 5 regions (CBC, STR, MD, HIP, and frontal cortex: dorsolateral PFC in primate, PFC in mouse) and 4052 genes represented in both datasets were used (1517 genes were region significant). Human differential expression analysis was performed on this subset of genes and regions in the same manner as before. For the mouse, equivalent replicate-level data were unavailable from the supplement of Sharma et al., so instead human-equivalent coefficients were computed from the region-averaged data available in their Supplementary Information. This simply involved a re-scaling of the reported abundances from log2 to log10.
In order to assess gene-set enrichments in the regionally differentially expressed proteins and transcripts, we downloaded gene symbol to gene ontology terms and accessions for each of the three GO domains using the biomaRt package in R. All ontological analysis was performed using the R package topGO (http://www.mpi-sb.mpg.de/alexa) and all p-values corrected for multiple tests using the Benjamini Hochberg method. Briefly, genes were classified based on their RNA vs protein fold-change agreement in each region pair, visually summarised in Figure 5. We sought to identify enriched ontological terms in genes that either agree, partially agree, or disagree in the fold-change reported by RNA-seq and proteomics, including genes that appear highly differentially expressed in one of these assays but not the other. Only significantly differentially expressed genes were input (background) and the classification based on +/− 2-fold changes between region pairs.
We also classified each gene based on its consistency of RNA/protein fold-change agreement across all pairs of regions. For each gene, regions with fold-changes < 2 in both RNA and protein were discarded, and genes appearing in the same category (i.e. protein-only DEX) in more than 50% of the remaining region pairs were annotated as consistent, in this example, as ‘proteinOnly’. Ontological enrichment analysis was performed as before with the individual region pairs.
Finally, we sought to increase the scope and relevance of this enrichment analysis by including all hallmark, positional, BioCarta, KEGG, reactome, miRNAtargets, and TFtargets available in the Molecular Signatures Database (v5.2). Enrichments here were computed using Fisher’s Exact Tests and p-values again corrected for multiple comparisons using the Benjamini Hochberg method. Exact Ns for each functional enrichment test can be found in the “Annotated” and “Significant” columns of Figure S9.
To generate the network figures in S7 and S12 STRING criteria were set at “medium” stringency (0.4) and included all sources of interactions (Text mining, experiments, databases, co-expression, neighbourhood, gene fusion & co-occurrence). For the STR figure (S8), the p value survives when stringency is increased to “highest” (0.9). All enrichment analyses were performed using a background list of genes that were significantly differentially expressed as RNA or protein (this same list was used to generate the scatter plots).
Immunoblotting
Lysates prepared in 8 M Urea were separated by SDS-PAGE (4–20% tris-glycine gels, Life Technologies). Proteins were transferred onto 0.2 µM Nitrocellulose (Biorad). Primary antibodies used were anti mGluR2/3 (GRM2/3, EMD Millipore, 06–676, 1:1000), anti CB1 (CNR1, Cell Signalling, D5N5C, 1:1000), anti PDE4D (Millipore ABS22, 1:1000), anti TrkC (NTRK3, Cell Signalling, C44H5, 1:1000) and anti GAPDH (Calbiochem CB1001, 1:5000). The antibodies used have been validated for this assay in other species, but not in human brain. Comprehensive validation of antibodies for use in human brain tissue is extremely difficult, as discussed by the Antibody Validation Working group, but given that for all antibodies except TrKC the antibodies show a comparable pattern of expression to the LC-MS/MS data, and bands of the appropriate size, we can presume these antibodies are working appropriately. In TrkC’s case, the disagreement may depend on the epitope used by the antibody, drop out of peptides due to post translational modification, or a lack of sensitivity by the antibodies for a relatively modest change. The primary antibodies were visualized using anti mouse or rabbit HRP (Vector Laboratories, PI-2000 Ms, PI-1000 Rb 1:3000) and a ChemiDoc Imager (Biorad), or in the case of GAPDH, the Licor IRDye 800 anti-mouse secondary antibody (Rockland 610-102-041, 1:15,000) and a Licor Odyssey Infra Red Scanner. Bands were quantified using ImageJ, normalized within lane to GAPDH, and paired Student’s T-tests were performed using Prism 7 (n= 5 biological replicates per group, all data shown on blots/graphs).
A summary of important reproducibility related information from these methods can be found in the accompanying “Life Sciences Reporting Summary.”
Data Availability
The Mass spectrometry proteomics data have been deposited to the ProteomeXchange Consortium via the PRIDE partner repository with the data identifier PXD005445.
Code availability
Analysis code and the required input tables have been provided as a zipped Supplementary Software file. This large supplementary file (>600 MB unzipped) contains a readme file with system specific instructions for code running.
Accession Codes
PXD005445: https://www.ebi.ac.uk/pride/archive/

Raw Data Files:
QEp15-3640.raw
QEp15-2570_AMY.raw
QEp15-3632.raw
QEp16-2121_V1Cd.raw
QEp16-2146_CBCd.raw
QEp15-3623.raw
QEp15-3600.raw
QEp16-2086_HIPd.raw
QEp15-3565.raw
QEp15-3641.raw
QEp15-3545.raw
QEp15-3547.raw
QEp16-2020_STRd.raw
QEp16-2101_V1Cd.raw
QEp15-2584_DFC.raw
QEp15-2800_STR.raw
QEp16-1970_DFCd.raw
QEp15-2784_CON.raw
QEp15-3549.raw
QEp15-3643.raw
QEp15-2792_STR.raw
QEp15-3650.raw
QEp15-3540.raw
QEp15-3142.raw
QEp15-2709_CON.raw
QEp15-3145.raw
QEp15-3551.raw
QEp15-3646.raw
QEp15-3607.raw
QEp16-1965_DFCd.raw
QEp15-3149.raw
QEp15-3606.raw
QEp16-2055_HIPd.raw
QEp15-3611.raw
QEp15-3559.raw
QEp15-3621.raw
QEp15-2550_CON.raw
QEp15-2721_HIP.raw
QEp15-3572.raw
QEp15-2826_V1C.raw
QEp15-2580_DFC.raw
QEp15-2804_STR.raw
QEp15-3138.raw
QEp15-3609.raw
QEp15-3139.raw
QEp16-2136_CBCd.raw
QEp15-3538.raw
QEp15-3648.raw
QEp16-1985_MDd.raw
QEp15-3586.raw
QEp16-2030_STRd.raw
QEp15-3567.raw
QEp15-3561.raw
QEp15-2834_V1C.raw
QEp16-2751_AMYdev.raw
QEp15-3566.raw
QEp15-3539.raw
QEp15-2592_DFC.raw
QEp16-2126_CBCd.raw
QEp16-2081_HIPd.raw
QEp15-3630.raw
QEp15-3579.raw
QEp15-3550.raw
QEp15-2554_AMY.raw
QEp15-3642.raw
QEp16-2756_AMYdev.raw
QEp15-3578.raw
QEp15-2725_HIP.raw
QEp15-3601.raw
QEp15-3612.raw
QEp15-3603.raw
QEp15-3610.raw
QEp15-3143.raw
QEp15-3626.raw
QEp15-2713_HIP.raw
QEp15-3627.raw
QEp15-3137.raw
QEp16-1980_MDd.raw
QEp15-3571.raw
QEp15-3620.raw
QEp16-2076_HIPd.raw
QEp15-3645.raw
QEp15-2729_HIP.raw
QEp15-2788_STR.raw
QEp15-3560.raw
QEp15-3652.raw
QEp15-3592.raw
QEp15-2610_CBC.raw
QEp16-2091_V1Cd.raw
QEp15-3591.raw
QEp15-2566_AMY.raw
QEp15-3651.raw
QEp15-2842_V1C.raw
QEp15-3589.raw
QEp16-2106_CON3.raw
QEp15-3631.raw
QEp16-1975_DFCd.raw
QEp15-3583.raw
QEp15-3638.raw
QEp15-3622.raw
QEp16-2741_AMYdev.raw
QEp16-1955_DFCd.raw
QEp15-3136.raw
QEp16-2005_MDd.raw
QEp15-2588_DFC.raw
QEp16-2111_V1Cd.raw
QEp15-3647.raw
QEp16-1960_DFCd.raw
QEp15-3602.raw
QEp15-3552.raw
QEp15-3564.raw
QEp16-2040_STRd.raw
QEp16-1950_DFCd.raw
QEp15-2562_AMY.raw
QEp16-2050_HIPd.raw
QEp15-2750_MD.raw
QEp16-2096_V1Cd.raw
QEp15-3628.raw
QEp16-2045_CON3.raw
QEp15-3587.raw
QEp15-2822_CON.raw
QEp15-2717_HIP.raw
QEp16-2015_STRd.raw
QEp15-2606_CBC.raw
QEp16-2771_CON.raw
QEp15-3580.raw
QEp16-2156_CON3.raw
QEp16-1990_MDd.raw
QEp15-3581.raw
QEp15-3585.raw
QEp16-2116_V1Cd.raw
QEp16-2141_CBCd.raw
QEp16-2131_CBCd.raw
QEp16-2010_MDd.raw
QEp15-3608.raw
QEp16-1995_CON3.raw
QEp15-3562.raw
QEp15-3141.raw
QEp15-2830_V1C.raw
QEp15-3644.raw
QEp15-2742_MD.raw
QEp15-3546.raw
QEp15-3625.raw
QEp16-2761_AMYdev.raw
QEp15-2622_CBC.raw
QEp15-2796_STR.raw
QEp15-2596_DFC.raw
QEp16-2736_AMYdev.raw
QEp15-3599.raw
QEp15-3624.raw
QEp16-2025_STRd.raw
QEp16-2766_AMYdev.raw
QEp16-2746_AMYdev.raw
QEp16-2151_CBCd.raw
QEp15-2746_MD.raw
QEp15-3639.raw
QEp15-2618_CBC.raw
QEp15-3148.raw
QEp16-2035_STRd.raw
QEp15-3649.raw
QEp15-3629.raw
QEp15-2558_AMY.raw
QEp15-3543.raw
QEp15-3598.raw
QEp15-2576_CON.raw
QEp15-3563.raw
QEp15-3569.raw
QEp15-3570.raw
QEp16-2726_CON.raw
QEp15-3588.raw
QEp15-3568.raw
QEp15-3541.raw
QEp15-3544.raw
QEp15-3140.raw
QEp15-3582.raw
QEp15-3605.raw
QEp16-2000_MDd.raw
QEp16-2731_AMYdev.raw
QEp15-2614_CBC.raw
QEp15-3542.raw
QEp15-3147.raw
QEp15-2738_MD.raw
QEp15-3590.raw
QEp15-2838_V1C.raw
QEp15-3146.raw
QEp15-3150.raw
QEp15-2602_CON.raw
QEp15-3548.raw
QEp15-3618.raw
QEp15-3619.raw
QEp15-3604.raw
QEp16-2060_HIPd.raw
QEp15-3558.raw
QEp15-3584.raw
QEp15-2734_CON.raw
QEp15-3144.raw

