TITLE:
Proteomic analysis of CSF from patients with leptomeningeal melanoma metastases identifies signatures associated with disease progression and therapeutic resistance

ABSTRACT:
Purpose
The development of leptomeningeal melanoma metastases (LMM) is a rare and devastating complication of the late-stage disease, for which no effective treatments exist. Here, we performed a multi-omics analysis of the CSF from LMM patients to determine how the leptomeningeal microenvironment shapes the biology and therapeutic responses of melanoma cells.
Patients and Methods
A total of 45 serial CSF samples were collected from 16 patients, 8 of these with confirmed LMM. Of those with LMM, 7 had poor survival (<4 months) and one was an extraordinary responder (still alive with survival >35 months). CSF samples were analyzed by mass spectrometry and incubated with melanoma cells, that were subjected to RNA-Seq analysis. Functional assays were performed to validate the pathways identified.
Results
Mass spectrometry analyses showed the CSF of most LMM patients to be enriched for pathways involved in innate immunity, protease-mediated damage, and IGF-related signaling. All of these were anti-correlated in the extraordinary responder. RNA-Seq analysis showed CSF to induce PI3K/AKT, integrin, B-cell activation, S-phase entry, TNFR2, TGF-β and oxidative stress responses in the melanoma cells. ELISA assays confirmed that TGF-β expression increased in the CSF of patients progressing with LMM. CSF from poorly responding patients conferred tolerance to BRAF inhibitor therapy in apoptosis assays.
Conclusions
These analyses identified proteomic/transcriptional signatures in the CSF of patients who succumbed to LMM. We further showed that the CSF from LMM patients has the potential to modulate BRAF inhibitor responses and may contribute to drug resistance.

INTRO:
Introduction
One of the most serious complications of advanced melanoma is the metastasis of the tumor cells into intracranial structures and the cerebrospinal fluid (CSF). The brain and spinal cord are covered with two sets of membranes, the pia mater and the arachnoid mater that create a CSF-filled space which together are known as the leptomeninges. Leptomeningeal metastases are thought to arise from the vascular dissemination of melanoma cells, which then invade through the blood vessels of the arachnoid and choroid plexus. Other potential routes of leptomeningeal spread include the migration of cancer cells from metastases in the brain to the leptomeninges and perineural invasion, in which cancer cells migrate along the cranial or spinal nerves.
Up to 5–7% of all melanoma patients will develop leptomeningeal metastases (LMM). The prognosis for these patients is grim and is typically associated with a mean survival of 8–10 weeks. A link has been suggested between the development of LMM and the presence of parenchymal brain metastases, with up to 19% of melanoma patients having concurrent tumor in the brain and leptomeninges. There is some suggestion that the incidence of leptomeningeal metastases is rising, a likely consequence of better detection (improved imaging), the longer survival of patients with better controlled extracranial disease (such as with BRAF-MEK inhibition and immune checkpoint inhibitors) and the likelihood that the CSF space constitutes a “sanctuary” for tumor cells.
No therapies have been shown to be effective at altering the natural history of LMM in randomized clinical trials. In the majority of cases, patients are treated with off-label therapies including intrathecal (IT) chemotherapy (thiotepa, methotrexate and liposomal cytarabine) and whole brain radiotherapy (WBRT). Newly developed targeted therapies (such as BRAF inhibitors and the BRAF-MEK inhibitor combination) and immunotherapies (such as anti-CTLA-4 and anti-PD-1 antibodies) are also currently being investigated in patients with LMM (). There are already some anecdotal reports of patients with LMM responding to BRAF inhibitors, the BRAF-MEK inhibitor combination and immune checkpoint inhibitors although the numbers of patients treated thus far remains small. There is evidence from a recent single-institutional study that systemic BRAF-MEK inhibitor therapy is associated with improved overall survival (OS) in LMM patients compared to no targeted therapy. Although these results are clearly encouraging, the duration of responses observed are typically much shorter in duration to those seen at extracranial sites.
At this time, virtually nothing is known about the CSF environment of patients with LMM. Few comprehensive studies have been undertaken to define the composition of the CSF in patients with LMM and it is unclear whether the CSF microenvironment contributes to melanoma progression or therapeutic resistance. In the current study, we have performed analysis of serial CSF specimens from patients with melanoma leptomeningeal metastases. We have used proteomics to define CSF composition from multiple patients with LMM and then performed RNA-Seq to define how CSF from LMM patients transcriptionally reprograms melanoma cells.

RESULTS:
Results
A cohort of melanoma patients with leptomeningeal metastases
In our cohort of 16 patients, 8 were confirmed to have LMM on the basis of positive or suspicious CSF cytology (both considered diagnostic for LMM) and by radiographical findings. The remaining 8 patients did not have LMM and were included in the non-LMM control group. Most of the LMM patients identified had surgical implantation of Ommaya reservoirs that facilitated the collection of multiple CSF samples. Patient #4, 5, 6 and 8 had metastatic disease at multiple other extracranial sites (Table 1). Patient #3 was a uveal melanoma patient. The patients’ clinical course, along with their performance status, imaging studies and the timing of CSF collection are provided in Figure 1 and Supplemental Figures 1–3. Most of the patients identified followed a similar course of BRAF-MEK inhibitor therapy initiation and rapid decline. The use of systemic nivolumab did not show any clinical benefit for the group as a whole. One individual (Patient #1) showed a very different pattern of response and instead responded well to BRAF-MEK inhibitor therapy following prior treatment with nivolumab, ipilimumab/nivolumab and then intrathecal thiotepa. At this time, the Patient #1 has remained alive for >35 months after LMM diagnosis and remains clinically stable with a Karnofsky Performance Status of 70.
Proteomic analysis of CSF from LMM patients reveals an immune-related and tissue damage signature
As cells that are metastatic to the leptomeninges exist within the CSF space, serial sampling of CSF via lumbar puncture or the Ommaya reservoir offers a unique opportunity to track how the tumor microenvironment is changing during tumor progression and in response to therapy. In brief, samples were depleted for the most abundant proteins by Pierce Top 12 Abundant Protein Depletion Spin Columns before undergoing trypsin digestion, TMT labeling and analysis in technical duplicates on a QExactive Plus mass spectrometer (Figure 2A). A total of 3394 proteins were identified. Data were analyzed by normalization to non-LMM CSF controls, enabling proteins associated with LMM to be identified (Figure 2B). Overall, there were 967 proteins differentially expressed between LMM non-responders and non-LMM datasets (Supplemental Table 3). The pathways most enriched for in LMM poor responders compared to non-LMM patient CSF were those involved in innate immunity and acute phase response signaling. The top upstream regulator of the differentially expressed proteins was identified to be TGF-β1 (Supplemental Table 3). Some of the key pathways altered in LMM poor responders over time were those involved in innate immunity (classical complement, lectin induced complement, alternative complement), acute phase reactions (IL-6 etc), cell adhesion, platelet activation, IGF-I and GSK3 beta signaling and Notch (Figures 2B,C). High levels of protease and protease inhibitor activity were also noted, along with proteins associated with neuronal damage and repair. Striking differences were noted between the patients who responded poorly and the extraordinary responder, with most of the pathways identified being anti-correlated (Figure 2B,C). In general, most of these pathways were high in the extraordinary responder at baseline and then declined as the patient responded to therapy. In the remainder of the patients, expression of proteins in these pathways increased as the patients progressed and their disease worsened. Specific examples include the complement components (Figure 2D). In Patient #1 all of these proteins were high at baseline (when the patient was clinically at their worst) and then declined as they improved clinically. In all of the other patients, clinical decline was paralleled by increased expression of peptides associated with innate immune response, IGF-I signaling and GSK3-beta activity. An interactome of significant signaling hubs identified in the patients who did poorly is shown in Figure 2E. This representation shows a transcriptional network with the SERPINS as central hubs and a second inter-linked complement-driven network.
Patient-derived CSF modulates the transcriptional profiles of melanoma cell lines
Melanoma cells in the leptomeninges are exposed to a unique environment that is defined by the composition of the CSF. Although it is likely that the soluble factors in the CSF help shape the transcriptional landscape of the melanoma cells and the responses to BRAF inhibitor therapy, this has never been investigated in an unbiased manner. We explored this by treating a BRAF-mutant/PTEN-expressing melanoma cell line, WM164 with vehicle or vemurafenib (3 μM, 72 hr) in the presence of CSF from 4 individual melanoma patients before performing RNA-Seq (Supplemental Figures 4,5). Regular media with 5% serum was used as a control. For this analysis we used CSF from the extraordinary responder (Patient #1), two BRAF-mutant melanoma patients who performed poorly (Patients #2 and #4), one patient with uveal melanoma metastatic to the leptomeninges (Patient #3). Analyses were performed and Venn diagrams generated to identify the number of mRNAs that overlapped across the groups (Figure 3A). Volcano plots were derived to identify genes that showed significantly increased or decreased gene expression following drug treatment (Figure 3B and Supplemental Figure 6A with detailed gene lists in Supplemental Table 4). A heatmap of the mRNAs showing the most dramatic changes (≥4-fold change in expression with treatment, padj <= 0.02) highlighted patient-specific expression signatures in the context of BRAF inhibitor treatment (Supplemental Figure 5, Supplemental Table 5). Of these significantly altered mRNAs, 30 were anti-correlated between the good responder (Patient #1) and cutaneous melanoma poor responder (Patient #2) (Figure 3C). Many of these are involved in transcriptional regulation and RNA processing, including small nuclear RNAs and microRNAs. Consistent with the proteomics results, some are implicated in immune response (SPRR3, SUSD2, and TLR7) and cell adhesion (CLDN16, SEMA4A, MMRN2, PCDHB8). Notably, expression of SERPINI1 and a TGF-β regulator HTRA4 were different among patient CSF in response to BRAF inhibitor treatment. Pathway-based analysis (Ingenuity Pathway Analysis, IPA) of the RNA-seq data revealed BRAF inhibitor treatment to activate (z-score ≥2) 22 pathways in CSF from Patient #1, 66 pathways in CSF from Patient #2, 16 pathways in CSF from Patient #3 and 25 pathways in Patient #4 (Figure 3D and Supplemental Figure 6B). The pathways shared between the patients with LMM included integrin, B-cell activation, S-phase entry, TNFR2, Agrin interactions, actin nucleation by ARP/WASP and the NRF2-mediated oxidative stress response. Patient #2, who did not respond to systemic BRAF inhibitor therapy showed increased positive z-scores (Significance defined as >2.0) for multiple pathways previously implicated in the escape from BRAF and BRAF-MEK inhibitor therapy including MAPK signaling, TGF-β signaling, PLC signaling, EGF signaling, NGF signaling, IGF-I signaling and melanocyte development pathways/signaling. The other non-responder (Patient #4) confirmed similar patterns of pathway activation in integrin signaling, S-phase entry, and NRF2-mediated oxidative stress response (Supplemental Figure 6). Similarly to non-responding Patient #2, we also observed activation in Rac signaling, PLC signaling, aryl hydrocarbon receptor signaling, and Rho signaling in Patient #4 (Supplemental Figures 6A,B). As expected, CSF from Patient #3 with uveal melanoma showed a different pattern of signaling activation than those with cutaneous melanoma, highlighting their distinct biology (Figure 3A–D). Patient #1, who did the best on BRAF inhibitor therapy had enrichment for cytoskeletal and actin-related signaling pathways.
We next looked at gene transcription pathways that were downregulated in melanoma cells in response to treatment and identified decreased signaling through the PTEN tumor suppressor pathway across every CSF sample (Figure 3D, Supplemental Figure 6B). Other key observations included the CSF-mediated downregulation of transcription of genes that were slightly upregulated by BRAF inhibitor alone including apoptosis pathway genes and those involved in the p14/p19ARF tumor suppressors. Interestingly, there were striking differences in gene expression of WM164 cells when incubated with CSF from Patient #1 versus Patient #2 in the absence of vemurafenib when compared with 5% FBS/RPMI cell culture media (Supplemental Figure 7A–C). Notable differences were observed in the activity of PTEN signaling, PI3K/AKT signaling, p38 MAPK signaling, Gαq signaling, growth hormone signaling, cytokine signaling and metabolism-associated signaling (Supplemental Figure 7B). In regards to TGF-β signaling, we noted that neither of the CSF from Patient #1 or #2 induced high activation in the TGF-β pathway in the absence of vemurafenib compared to the media control (z scores −0.953 and −0.174, respectively), but the CSF from Patient #2 induced more “priming” of the pathway, with a few pathway components showing an increase in expression, perhaps contributing to the more significant increase in activation observed with BRAF inhibitor treatment (Supplemental Figure 7C).
CSF can protect melanoma cells from BRAF inhibitor therapy through the modulation of the PI3K/AKT/mTOR pathway
Given that our proteomic and RNA-Seq data suggested CSF from LMM patients to affect multiple regulators of the PI3K/AKT signaling pathway, we next asked whether the CSF microenvironment of LMM patients protected melanoma cells from targeted therapy. Here, we treated a BRAF inhibitor sensitive melanoma cell line (WM164) with vemurafenib (3 μM) in the absence and presence of patient-derived CSF. Initial studies showed the potential for FBS (5%) to provide protection for melanoma cells vs. serum free media (Figure 4A). Analysis of CSF from LMM patients showed an interesting trend in which the extraordinary responder’s CSF (Patient #1) provided little protection from apoptosis whereas the CSF from individuals who succumbed to their disease suppressed BRAF inhibitor-induced apoptosis, although to varying degrees (Patients #8, #4, #2, #5, #6, #9, and #3). Interestingly, CSF from Patient #1 (the extraordinary responder) induced high levels of apoptosis in the absence of BRAF inhibitor treatment. CSF from patients without LMM did not provide protection from apoptosis. Where serial CSF samples were available, it was noted that the level of protection increased as some patients progressed, such as for Patients #2, #4, #5 and #8. Similar results were observed using the dabrafenib-trametinib combination (Supplemental Figure 8). To determine which pathways were increased following CSF treatment, we performed kinome arrays from CSF from Patient #9 and demonstrated that their CSF increased signaling through the PI3K/AKT/mTOR pathway, some SRC-family kinases (Src and Hck) and the cAMP responsive transcription factor CREB (Figure 4B). The increases in AKT signaling were confirmed by Western Blot from two independent CSF samples from Patient #9 (Supplemental Figure 9). There was no evidence that CSF from this patient altered pERK levels (Supplemental Figure 9). Treatment of three human melanoma cell lines with CSF derived from Patients #2, #4 and #5 (poor responders) further confirmed the activation of AKT, meanwhile CSF derived from Patient #1 (exceptional responder) failed to elicit AKT activation (Figure 4C). Interestingly, CSF from patients who did not have LMM did not induce AKT activation (Supplemental Figure 10). To investigate if these changes in AKT signaling were associated with downregulation of PTEN, we performed IHC analysis of samples of the leptomeninges collected from a separate LMM patient at autopsy and noted a trend towards a decrease in PTEN staining in the leptomeninges relative to the levels in surrounding normal brain (p-value = 0.1241, Figure 4D). However, it was noted that PTEN levels were also low at extra-cranial sites of disease despite the patient’s tumor not having any mutations in PTEN, PIK3CA or AKT1 using the Illumina TruSight Tumor NGS panel (copy number variants were not ruled out).
CSF from patients with worse LMM outcomes has high levels of TGF-β
It is likely that CSF from patients with LMM contains multiple factors that contribute to therapy resistance. One pathway that showed a significant increase in patients with worse outcomes vs. the extraordinary responder in the RNA-Seq analysis was TGF-β (Figure 3D). Previous studies have already shown that TGF-β can inhibit PTEN and promote PI3K-AKT signaling. To further explore this, we returned to the serial CSF samples and performed ELISA assays for TGF-β. It was noted that our extreme outlier (Patient #1) had very low/undetectable levels of TGF-β in her CSF, while most other individuals had much higher levels of TGF-β. In some individuals, where serial samples were available, such as Patients #2 and #8, TGF-β levels increased as the patients progressed and their disease worsened (Figure 5A). Overall, the data shows a significant difference in the average level of TGF-β1 between extraordinary responder (Patient #1) and non-responders (p-value = 0.0054, Supplemental Figure 11). Levels in donor/normal CSF were very low and similar to those of Patient #1. Treatment of three human melanoma cell lines with CSF derived from Patients #2, #4 and #5 (poor responders) induced expression of TGF-β, however CSF derived from Patient #1 (exceptional responder) did not (Figure 5B). CSF from patients who did not have LMM did not induce expression of TGF-β (Supplemental Figure 10).
An analysis of autopsy samples from an LMM patient from a separate cohort demonstrated a trend for increased levels of TGF-β positivity in the leptomeningeal melanoma metastases compared to matched visceral melanoma samples (p-value = 0.0787, Figure 5C). Levels of IHC positivity were similar between normal brain and normal visceral tissue in this patient. As the final step, we determined whether exogenous TGF-β could mediated escape from BRAF inhibitor therapy, as has been previously suggested. Here, two BRAF-mutant melanoma cell lines WM164 and A375 were treated with BRAF inhibitor (vemurafenib 3μM, 2 weeks), in the absence or presence of TGF-β (200pg-1ng, Figure 5D). It was noted that growth of the melanoma cells in the presence of TGF-β significantly increased the number of cells that survived in the presence of drug (Figure 5E).

DISCUSS:
Discussion
Very little is currently known about the biology underlying the development and progression of melanoma metastases in the leptomeninges. Diagnosis remains a challenge, with even the Gold Standard of CSF cytology being only accurate in 50% of cases. Novel, more definitive, approaches to diagnose and treat LMM are urgently needed. Many patients with LMM are surgically fitted with cranial ports (Ommaya reservoirs) that allow CSF to be easily sampled, relieving intracranial pressure and allowing intrathecal chemotherapies to be administered. The Ommaya reservoirs present a unique opportunity for serial CSF collection from LMM patients, allowing molecular markers of disease progression to be interrogated with little or no discomfort to the patients.
Most individuals who develop LMM follow a similar course of rapid decline followed by death from neurological causes within a few months. Four out of 9 patients we present here also had brain metastases in addition to LMM. In the cohort examined in the present study, 7 patients followed the expected clinical course. One individual was an outlier and responded well to systemic BRAF-MEK inhibitor therapy, remaining alive >35 months after LMM diagnosis. The inclusion of this patient’s CSF in our analyses gave us a unique opportunity to explore the differences in the CSF environment between patients who progressed rapidly and one individual who did well on therapy. The identification of LMM patients who respond to systemic therapy and survive for extended periods of time is rare, but not unprecedented. In a recent single institution analysis of patients with LMM (n=178), the median OS from time of LMM diagnoses was 3.5 months, among this group longer term survivors were also identified (1 year OS: 22%, 2 year OS: 14%, 5 year OS: 9%). Factors associated with increased survival were ECOG performance status, neurological symptoms, absent systemic disease and LMM treatment (both targeted therapy and immunotherapy).
Our initial analysis was focused upon the proteome of the CSF in patients with LMM. To ensure that only peptides associated with LMM were identified we included CSF samples from patients without LMM and commercially available healthy donor CSF. Analysis of serial CSF specimens from LMM patients revealed a progressive enrichment for proteins implicated in innate immunity, including the classical complement pathway, the lectin induced complement pathway and the alternate complement pathway. Expression of these peptides increased with worsening disease over time. All of these pathways were anti-correlated in the extreme responder, with initial high levels of these peptides declining as the individual improved clinically and stabilized.
The complement system is part of the innate immune system that contributes to both tissue inflammation and the acute response to infectious pathogens. Circulating components of the complement system are activated through enzymatic cleavage, and the deposition of these products on host cells or pathogens. These then mark the cell/pathogens for phagocytosis and other forms of immune cell attack. The C3 protein is the central activator of the cascade that is enzymatically cleaved to the anaphylatoxin C3a, a mediator of inflammation and chemoattraction. C3b is involved in opsonization and the clearance of pathogens and also constitutes the major component of the enzymatic complex which cleaves C5 to C5a and C5b. The C5b protein, along with C6, C7, C8 and C9, is a constituent of the membrane attack complex (MAC), a pore-like structure which is inserted to pathogenic cells, leading to their destruction.
Recent work in breast and lung cancer models of leptomeningeal metastasis has suggested that high C3 levels may contribute to LMM progression by disrupting the blood- choroid plexus barrier, allowing growth factors such as amphiregulin to leak into the CSF space leading to increased tumor growth. Our unbiased analyses of CSF from patients with melanoma leptomeningeal metastases demonstrated increased expression of multiple complement components including C2, C3, C6, C5, C9, C8α, C8β, and C8γ. Our data indicated the activation of all three initiating pathways (including classical, alternative and lectin), all of which converge on the activation of the terminal complement complex. It is likely that increased expression of multiple complement components in the CSF space indicates increased inflammatory activity in the leptomeninges of LMM patients, possibly contributing to some of the severe neurological symptoms associated with the disease. Once activated, complement is known to have both tumor suppressive and tumor promoting roles. One pro-tumorigenic effect of complement is its inhibitory activity against the adaptive immune response. There is evidence that generation of C5a in the tumor microenvironment directly suppresses antitumor CD8+ T cell-mediated responses. This complement-mediated T cell suppression arises in part through the recruitment of myeloid-derived suppressor cells into the tumors. In syngeneic mouse models of melanoma, the complement C3a receptor has been implicated in tumor progression through the inhibition of neutrophil and CD4+ T-cell responses. There is evidence that C3a inhibitors can reverse these effects, leading to anti-tumor effects mediated through increased infiltration of CD4+ T-cells and neutrophils, and decreased macrophage recruitment.
In addition to reshaping the immunological milieu, complement has also been demonstrated to have direct effects upon tumor cell signaling. These effects have been reported to include reorganization of the extracellular matrix, the activation of multiple signal transduction pathways (AKT, ERK, Ras, S6, mTOR, JNK, p38 MAPK, PKC, NFκB, c-JUN, c-FOS), and increased cell migration. Complement can also induce multiple growth factors in cancer cells including VEGF, EGF, HGF, bFGF and PDGF. Among these, effects upon IGF-I (both direct induction of IGF-I and through IGF-BPs) and TGF-β release were also reported. In support of these observations, our present study has demonstrated that CSF from LMM patients with poor outcomes activates many signaling and transcriptional pathways including PI3K, IGF-I and TGF-β signaling. CSF from these patients also conveyed protection to BRAF inhibition in apoptosis assays. The CSF of the melanoma patient who responded to therapy and survived long-term did not activate these transcriptional programs or provide protection from BRAF inhibitor therapy.
These transcriptional changes observed in melanoma cells in response to the LMM-derived CSF samples that activated resistance-associated transcriptional programs were also paralleled with increased signaling through resistance-associated kinases including AKT, mTOR, CREB and Src. There is already evidence that increased AKT signaling following BRAF inhibition can suppress cell death through the modulation of pro-apoptotic proteins and through downstream effects upon cell metabolism. At this time, multiple studies have implicated adaptive PI3K/AKT signaling, whether through loss or silencing of PTEN, activating AKT mutations or increased RTK signaling, in the escape from BRAF inhibitor targeted therapy. There is evidence from clinical analyses of responses to single agent BRAF inhibitor therapy that patients with concurrent BRAF-mutations and PTEN loss/silencing do worse than patients whose tumors are BRAF-mutant and have functional PTEN. There is already some evidence that melanomas that grow in the CNS exhibit higher levels of PI3K/AKT signaling compared to those in at extracranial sites. An initial study using reversed phase protein profiling arrays (RPPA) and IHC demonstrated that 60% of brain metastasis samples had lower expression of PTEN and increased activation of the AKT pathway. These findings were confirmed in a small second study of matched cranial and extracranial metastases by IHC, and later by RPPA. In this latter work, changes in PTEN expression were noted to be infrequent, even when phospho-AKT levels were high.
Although not studied in the context of LMM, there is evidence from brain metastasis studies that host astrocytes silence PTEN expression in breast cancer cells through the release of exosomal miRNAs. Upon uptake into the cancer cells, these miRNAs epigenetically silenced PTEN, increasing cancer cell survival in the brain microenvironment through a mechanism involving CCL2 release and the recruitment of pro-tumorigenic MDSCs. One of the major drivers of the adaptive PI3K/AKT signaling following BRAF inhibition is the IGF1R receptor. There is evidence linking complement activation to increased IGF-I signaling. In experimental allergic encephalomyelitis models, C5 activation leads to a strong induction of IGF-BP expression. Further studies have demonstrated that the membrane attack complex (MAC) of complement can activate IGF-I signaling, and that this can function in an autocrine manner to suppress apoptosis.
Another key growth factor pathway activated in the CSF of LMM patients is the TGF-β signaling cascade. Increased levels of secreted TGF-β were identified in the CSF of LMM patients with poor survival, and were barely detectable in the CSF from the long-term survivor or the two no-LMM controls. At this time, the source of the TGF-β in the CSF of LMM patients is not clear. Our in vitro assays support the idea that CSF from LMM patients increases the expression of TGF-β in the melanoma cells. Increased TGF-β staining was also noted in melanoma cells that resided in the leptomeninges of a patient who succumbed to their LMM compared to their visceral metastases.
It is likely that increased levels of TGF-β in the CSF, whether functioning in an autocrine or paracrine manner, contributes to the escape of the melanoma cells from both immunotherapy and targeted therapy. Recent mechanistic work from melanoma cell culture models has demonstrated that TGF-β suppresses the expression of the transcription factor SRY (sex determining region)-box 10 (SOX10) in melanoma cells, and that this in turn leads to increased TGF-β receptor expression and a TGF-β gene signature. This switch to a TGF-β expression signature is frequently associated with increased expression of multiple RTKs including EGFR and PDGR leading to therapeutic escape. Our results support a role for TGF-β in the CSF-mediated protection from BRAF inhibitor therapy we observed, demonstrating that exogenous TGF-β increased melanoma cell survival under BRAF inhibitor therapy.
TGF-β has long been recognized as a master regulator of immune tolerance and inflammatory responses. It was noted in early studies that mice that were null for TGF-β- died early of multiple organ inflammation that was consistent with an auto-immune response. The autoimmunity observed was T cell mediated and could be rescued following the silencing of MHCII or β2-microglobulin. Similar findings were reported in mice in which the TGFBR1 or TGFBR2 receptors were silenced. TGF-β also plays a key role in T cell differentiation, and has been shown to limit the differentiation of naïve T cells into Th1 T cells, as well inhibiting T cell proliferation and effector function through the suppression of IL-2 expression. Signaling through TGF-β has inhibitory activity against CD8+ cytotoxic T cells, leading to repression of granzyme B and INF-γ. This has also been observed in melanoma patients with TGF-β being shown to decrease CD8+ effector function. In mouse models of melanoma, TGF-β-mediated immune evasion is also mediated through the repression of EOMES, a transcriptional regulator that is required to establish the T cell effector transcriptional program. Other potential negative effects of TGF-β upon the immune system include the induction of regulatory T cells (Tregs), a polarization of macrophages to the M2 phenotype and modulation of Natural Killer cell activity. The majority of the patients in our LMM cohort received multiple immunotherapies including nivolumab, pembrolizumab and ipilumumab/nivolumab to little clinical benefit. At this time, it is difficult to make any prediction as to whether the likely immune suppressive environment of the leptomeninges played any role in this lack of response.
Our analyses have demonstrated, for the first time, that the CSF of patients with LMM is biologically distinct from individuals without LMM. Our analyses identified the leptomeningeal environment to be enriched in a number of critical pathways that are implicated in both immunosuppression and the escape of melanoma cells from BRAF inhibitor therapy. The identification and analysis of CSF samples from one LMM patient who was an extraordinary responder suggests that disease-specific CSF markers can be identified and developed for diagnostic and prognostic purposes. It is likely that the microenvironment of LMM is a key regulator of both disease progression and therapeutic response. Although it is important to acknowledge the small cohort size as a limitation of this study, we believe these results provide critical new insights into the biology of this very rare, yet devastating complication of advanced melanoma.

FIG:


METHODS:
Materials and Methods
Patient specimens and cell lines
Forty-five human CSF specimens from 16 patients were procured under written informed consent in accordance with the Belmont Report and the Declaration of Helsinki. The sample collection protocol was approved by the University of South Florida Institutional Review Board (MCC numbers 50103, 50172 and 19332). Upon draw, samples were immediately placed on ice and transferred for processing. Fluid was separated from any cellular material using centrifugation and used for further analysis. Tissues collected from one LMM patient at autopsy were also procured under a written informed consent protocol approved by the University of South Florida Institutional Review Board (MCC number 18987) in accordance with the Belmont Report and the Declaration of Helsinki. The WM164, 451Lu and WM983A melanoma cells lines were a kind gift from Dr. Meenhard Herlyn (The Wistar Institute, Philadelphia, PA). A375 cell line was purchased from ATCC (Manassas, VA). All cells were tested for mycoplasma contamination every 3 months using the Plasmotest-Mycoplasma Detection Test (Invivogen, San Diego, CA). Last test date: 09/16/19. Each cell line was authenticated using the Human STR cell line authentication service (ATCC). All cell lines are discarded 15 passages from authentication or thaw.
CSF Proteomics
The CSF samples were concentrated using Amicon Ultra membrane filter with 3kDa molecular weight cutoff (Millipore), followed by depletion of the Top 12 abundant serum proteins using spin columns (Pierce). The flow through was reduced, alkylated and digested with trypsin. Tryptic peptides (10 μg) were labeled with TMT-6plex reagents (Thermo). After quality control, pooled TMT labeled samples were then separated via basic pH RPLC fractionation into final 24 concatenated fractions. Each of the fractions was then run using 90 min LC-MS/MS with a 90 minute gradient (RSLC nano and QExactive Plus mass spectrometer, Thermo). Sequence assignment and quantitation was performed using the MaxQuant. The TMT experimental design is presented in Supplemental Table 1. The identical reference pool assayed in each multiplex was used for both within-plex and between-plex normalization. First, samples within each multiplex were normalized with interactive rank order normalization or IRON (iron generic –proteomics) against the reference pool. Then, to correct for between-plex differences in expression, abundances within each multiplex were converted to log2 ratios against its reference pool. Separately, unnormalized versions of all reference pools were normalized together using IRON, and the geometric mean abundance stored for each row of data. The log2 ratios were then scaled back into abundance values using the stored row means. The normalized data was then transformed into log2 abundances prior to additional analyses. Proteins in non-responder LMM patients that were both correlated with time and anti-correlated with the single LMM responder patient were used for pathway enrichment, heat map visualization, and literature network generation. See supplemental methods for more details. The mass spectrometry proteomics data have been deposited to the ProteomeXchange Consortium via the PRIDE partner repository with the dataset identifier PXD016002 and 10.6019/PXD016002.
RNA-seq
WM164 cells were plated in a 6-well plate at 200,000 cells/well and allowed to attach overnight in normal culture media. Next day, the media was replaced to serum-free RPMI and cells were incubated overnight. Cells were treated with 3μM vemurafenib or vehicle control in 5% FBS/RPMI, or a 1:1 mixture of serum-free media:CSF from patient 1, patient 2 or patient 3 for 8 hours. RNA was extracted using Qiagen’s RNeasy Kit, with on-column DNase digestion (Hilden, Germany). RNA samples were reviewed for quality on the Agilent TapeStation followed by quantitation using the Qubit fluorometric assay. RNAseq libraries were processed using the Ovation Human FFPE RNA-Seq Multiplex System (NuGEN Technologies, San Carlos, CA). Briefly, 100 ng of RNA was used to generate cDNA and a strand-specific library following the manufacturer’s protocol. BioAnalyzer library size assessment and the Kapa Library Quantification Kit were used for library quantification. The libraries were sequenced on the Illumina NextSeq 500 v2 sequencer with two 75-base paired-end runs in order to generate 25–35 million read pairs per sample.
Sequencing reads were subjected to a variety of pre- and post-alignment QC measures before mapped against the hg19 reference genome using TopHat 2.0.13. Gene-level quantification was determined using HTSeq 0.6.1 by summation of raw counts of reads aligned to the region associated with each gene. Normalization and differential expression analysis were performed using R/Bioconductor package DESeq2_1.6.3. Benjamini-Hochberg correction was used to adjust p-values to account for multiple comparisons. An adjusted p-value less than 0.05, and/or a fold change of 2 or above was used as a criteria to determine differentially expressed genes (unless otherwise stated). The pathway activation analyses were generated through the use of IPA (QIAGEN Inc., https://www.qiagenbio-informatics.com/products/ingenuity-pathway-analysis). Data are available in GEO (GSE 141021).
Apoptosis Assays
WM164 cells were plated in a 6-well plate at 200,000 cells/well and allowed to attach overnight in normal culture media. Next day, the media was replaced to serum-free RPMI and cells were incubated overnight. Then the cells were treated with 3μM vemurafenib or vehicle control in 5% FBS/RPMI, or a 1:1 mixture of serum-free media:CSF for 72 hours. Cells were stained for Annexin-V and TMRM (tetramethylrhodamine methyl ester), as described previously.
Kinase Assay
WM164 cell line was incubated with serum-free RPMI media +/− patient 9 CSF (1:1 ratio media:CSF). Phosphorylation levels of forty-three human kinases were determined using the Proteome Profiler Human Phospho-Kinase Array Kit (R&D Systems, Minneapolis, MN, Supplemental Table 2).
Western Blot Analysis
Proteins were extracted and Western Blotting was performed as described. The antibodies to pAKT S473, total AKT, pERK, total ERK, and TGF-β were from Cell Signaling Technology (Beverly, MA) and GAPDH was from Sigma (St Louis, MO).
Immunohistochemistry
Formalin-fixed paraffin embedded tissue sections were evaluated for TGF-β and PTEN expression via IHC with optimized anti-TGF-β (Santa Cruz Biotechnologies, Dallas, TX) and anti-PTEN (Spring Bioscience, Pleasanton, CA) antibodies in the Tissue Core at Moffitt Cancer Center. TMA was stained using a Ventana Discovery XT automated system (Ventana Medical Systems, Tucson, AZ) following manufacturer’s protocol with proprietary reagents. Slides were imaged with an Aperio AT2 slide scanner (Leica Biosystems Inc., Illinois, USA) with a 20X/0.7NA lens. Visiopharm Image Analysis Software (Visiopharm, Hoersholm, Denmark) was used to score staining intensity. The amount of positive pixel staining in tumor and non-tumor areas was measured for each marker using simple threshold segmentation. The threshold for positivity was determined independently for each marker based on the dye used and background staining patterns.
ELISA
The TGF-β1 ELISA Kit was purchased from R&D Systems (Minneapolis, MN) and used according to the manufacturer’s protocol.
Colony Formation Assay
Briefly, 1 × 104 cells/well were plated in six-well plates and allowed to attach overnight. Cells were then treated with vehicle or 3 μM vemurafenib in the presence of absence of exogenous TGF-β1 (R&D Systems, Minneapolis, MN). Cells were left to grow for 2 weeks with a bi-weekly media/drug/ligand renewal. Wells were washed with PBS and stained with crystal violet solution (50% methanol + 50% H2O + 0.5% crystal violet).
Statistical Analysis
Results are reported as mean values, error bars indicating ±SEM. GraphPad Prism 6 software was used to calculate statistical significance of magnitude of changes between different conditions using the parametric paired t-test (except for proteomic or RNAseq data, for which analysis is described above).

Raw Data Files:
20171207_Inna-CSF_TMTBatch5_Fx02.raw
20171207_Inna-CSF_TMTBatch7_Fx06.raw
20171207_Inna-CSF_TMTBatch2_Fx23.raw
20171207_Inna-CSF_TMTBatch2_Fx08.raw
20171207_Inna-CSF_TMTBatch3_Fx17.raw
20171207_Inna-CSF_TMTBatch4_Fx02.raw
20171207_Inna-CSF_TMTBatch6_Fx14.raw
20171207_Inna-CSF_TMTBatch3_Fx15.raw
20171207_Inna-CSF_TMTBatch7_Fx22.raw
20171207_Inna-CSF_TMTBatch2_Fx20.raw
20171207_Inna-CSF_TMTBatch4_Fx09.raw
20171207_Inna-CSF_TMTBatch5_Fx05.raw
20171207_Inna-CSF_TMTBatch5_Fx22.raw
20171207_Inna-CSF_TMTBatch2_Fx09.raw
20171207_Inna-CSF_TMTBatch7_Fx24.raw
20171207_Inna-CSF_TMTBatch7_Fx21.raw
20171207_Inna-CSF_TMTBatch1_Fx12.raw
20171207_Inna-CSF_TMTBatch1_Fx09.raw
20171207_Inna-CSF_TMTBatch1_Fx24.raw
20171207_Inna-CSF_TMTBatch2_Fx10.raw
20171207_Inna-CSF_TMTBatch2_Fx17.raw
20171207_Inna-CSF_TMTBatch4_Fx05.raw
20171207_Inna-CSF_TMTBatch5_Fx09.raw
20171207_Inna-CSF_TMTBatch4_Fx03.raw
20171207_Inna-CSF_TMTBatch7_Fx17.raw
20171207_Inna-CSF_TMTBatch1_Fx07.raw
20171207_Inna-CSF_TMTBatch6_Fx03.raw
20171207_Inna-CSF_TMTBatch4_Fx01.raw
20171207_Inna-CSF_TMTBatch7_Fx12.raw
20171207_Inna-CSF_TMTBatch4_Fx07.raw
20171207_Inna-CSF_TMTBatch2_Fx02.raw
20171207_Inna-CSF_TMTBatch3_Fx21.raw
20171207_Inna-CSF_TMTBatch5_Fx15.raw
20171207_Inna-CSF_TMTBatch1_Fx11.raw
20171207_Inna-CSF_TMTBatch1_Fx18.raw
20171207_Inna-CSF_TMTBatch2_Fx13.raw
20171207_Inna-CSF_TMTBatch5_Fx12.raw
20171207_Inna-CSF_TMTBatch6_Fx20.raw
20171207_Inna-CSF_TMTBatch5_Fx24.raw
20171207_Inna-CSF_TMTBatch7_Fx16.raw
20171207_Inna-CSF_TMTBatch5_Fx03.raw
20171207_Inna-CSF_TMTBatch1_Fx02.raw
20171207_Inna-CSF_TMTBatch2_Fx11.raw
20171207_Inna-CSF_TMTBatch2_Fx03.raw
20171207_Inna-CSF_TMTBatch2_Fx14.raw
20171207_Inna-CSF_TMTBatch2_Fx04.raw
20171207_Inna-CSF_TMTBatch7_Fx01.raw
20171207_Inna-CSF_TMTBatch3_Fx04.raw
20171207_Inna-CSF_TMTBatch2_Fx05.raw
20171207_Inna-CSF_TMTBatch5_Fx17.raw
20171207_Inna-CSF_TMTBatch6_Fx19.raw
20171207_Inna-CSF_TMTBatch5_Fx18.raw
20171207_Inna-CSF_TMTBatch3_Fx20.raw
20171207_Inna-CSF_TMTBatch4_Fx15.raw
20171207_Inna-CSF_TMTBatch5_Fx14.raw
20171207_Inna-CSF_TMTBatch2_Fx18.raw
20171207_Inna-CSF_TMTBatch6_Fx02.raw
20171207_Inna-CSF_TMTBatch7_Fx07.raw
20171207_Inna-CSF_TMTBatch2_Fx15.raw
20171207_Inna-CSF_TMTBatch4_Fx16.raw
20171207_Inna-CSF_TMTBatch3_Fx24.raw
20171207_Inna-CSF_TMTBatch6_Fx07.raw
20171207_Inna-CSF_TMTBatch6_Fx11.raw
20171207_Inna-CSF_TMTBatch3_Fx16.raw
20171207_Inna-CSF_TMTBatch1_Fx01.raw
20171207_Inna-CSF_TMTBatch4_Fx23.raw
20171207_Inna-CSF_TMTBatch4_Fx12.raw
20171207_Inna-CSF_TMTBatch3_Fx09.raw
20171207_Inna-CSF_TMTBatch3_Fx08.raw
20171207_Inna-CSF_TMTBatch6_Fx05.raw
20171207_Inna-CSF_TMTBatch4_Fx17.raw
20171207_Inna-CSF_TMTBatch7_Fx09.raw
20171207_Inna-CSF_TMTBatch5_Fx23.raw
20171207_Inna-CSF_TMTBatch5_Fx07.raw
20171207_Inna-CSF_TMTBatch2_Fx22.raw
20171207_Inna-CSF_TMTBatch6_Fx16.raw
20171207_Inna-CSF_TMTBatch3_Fx02.raw
20171207_Inna-CSF_TMTBatch7_Fx04.raw
20171207_Inna-CSF_TMTBatch2_Fx21.raw
20171207_Inna-CSF_TMTBatch5_Fx16.raw
20171207_Inna-CSF_TMTBatch3_Fx03.raw
20171207_Inna-CSF_TMTBatch6_Fx23.raw
20171207_Inna-CSF_TMTBatch6_Fx15.raw
20171207_Inna-CSF_TMTBatch6_Fx10.raw
20171207_Inna-CSF_TMTBatch5_Fx11.raw
20171207_Inna-CSF_TMTBatch1_Fx08.raw
20171207_Inna-CSF_TMTBatch2_Fx12.raw
20171207_Inna-CSF_TMTBatch6_Fx04.raw
20171207_Inna-CSF_TMTBatch1_Fx06.raw
20171207_Inna-CSF_TMTBatch6_Fx18.raw
20171207_Inna-CSF_TMTBatch2_Fx07.raw
20171207_Inna-CSF_TMTBatch7_Fx02.raw
20171207_Inna-CSF_TMTBatch1_Fx20.raw
20171207_Inna-CSF_TMTBatch1_Fx10.raw
20171207_Inna-CSF_TMTBatch3_Fx06.raw
20171207_Inna-CSF_TMTBatch4_Fx14.raw
20171207_Inna-CSF_TMTBatch1_Fx05.raw
20171207_Inna-CSF_TMTBatch7_Fx10.raw
20171207_Inna-CSF_TMTBatch1_Fx15.raw
20171207_Inna-CSF_TMTBatch6_Fx13.raw
20171207_Inna-CSF_TMTBatch4_Fx19.raw
20171207_Inna-CSF_TMTBatch1_Fx22.raw
20171207_Inna-CSF_TMTBatch4_Fx11.raw
20171207_Inna-CSF_TMTBatch7_Fx05.raw
20171207_Inna-CSF_TMTBatch3_Fx23.raw
20171207_Inna-CSF_TMTBatch3_Fx14.raw
20171207_Inna-CSF_TMTBatch7_Fx20.raw
20171207_Inna-CSF_TMTBatch2_Fx01.raw
20171207_Inna-CSF_TMTBatch6_Fx17.raw
20171207_Inna-CSF_TMTBatch5_Fx21.raw
20171207_Inna-CSF_TMTBatch3_Fx13.raw
20171207_Inna-CSF_TMTBatch7_Fx08.raw
20171207_Inna-CSF_TMTBatch3_Fx10.raw
20171207_Inna-CSF_TMTBatch4_Fx10.raw
20171207_Inna-CSF_TMTBatch6_Fx12.raw
20171207_Inna-CSF_TMTBatch7_Fx23.raw
20171207_Inna-CSF_TMTBatch4_Fx24.raw
20171207_Inna-CSF_TMTBatch1_Fx19.raw
20171207_Inna-CSF_TMTBatch6_Fx21.raw
20171207_Inna-CSF_TMTBatch1_Fx23.raw
20171207_Inna-CSF_TMTBatch6_Fx24.raw
20171207_Inna-CSF_TMTBatch1_Fx14.raw
20171207_Inna-CSF_TMTBatch6_Fx01.raw
20171207_Inna-CSF_TMTBatch4_Fx18.raw
20171207_Inna-CSF_TMTBatch3_Fx12.raw
20171207_Inna-CSF_TMTBatch3_Fx18.raw
20171207_Inna-CSF_TMTBatch4_Fx08.raw
20171207_Inna-CSF_TMTBatch5_Fx08.raw
20171207_Inna-CSF_TMTBatch7_Fx11.raw
20171207_Inna-CSF_TMTBatch1_Fx04.raw
20171207_Inna-CSF_TMTBatch1_Fx16.raw
20171207_Inna-CSF_TMTBatch7_Fx18.raw
20171207_Inna-CSF_TMTBatch3_Fx07.raw
20171207_Inna-CSF_TMTBatch7_Fx19.raw
20171207_Inna-CSF_TMTBatch7_Fx15.raw
20171207_Inna-CSF_TMTBatch3_Fx01.raw
20171207_Inna-CSF_TMTBatch4_Fx06.raw
20171207_Inna-CSF_TMTBatch6_Fx22.raw
20171207_Inna-CSF_TMTBatch3_Fx22.raw
20171207_Inna-CSF_TMTBatch4_Fx21.raw
20171207_Inna-CSF_TMTBatch1_Fx21.raw
20171207_Inna-CSF_TMTBatch7_Fx14.raw
20171207_Inna-CSF_TMTBatch2_Fx06.raw
20171207_Inna-CSF_TMTBatch1_Fx03.raw
20171207_Inna-CSF_TMTBatch3_Fx11.raw
20171207_Inna-CSF_TMTBatch5_Fx06.raw
20171207_Inna-CSF_TMTBatch6_Fx09.raw
20171207_Inna-CSF_TMTBatch5_Fx13.raw
20171207_Inna-CSF_TMTBatch5_Fx01.raw
20171207_Inna-CSF_TMTBatch5_Fx19.raw
20171207_Inna-CSF_TMTBatch2_Fx16.raw
20171207_Inna-CSF_TMTBatch3_Fx05.raw
20171207_Inna-CSF_TMTBatch6_Fx06.raw
20171207_Inna-CSF_TMTBatch4_Fx04.raw
20171207_Inna-CSF_TMTBatch3_Fx19.raw
20171207_Inna-CSF_TMTBatch1_Fx13.raw
20171207_Inna-CSF_TMTBatch5_Fx10.raw
20171207_Inna-CSF_TMTBatch5_Fx04.raw
20171207_Inna-CSF_TMTBatch5_Fx20.raw
20171207_Inna-CSF_TMTBatch2_Fx19.raw
20171207_Inna-CSF_TMTBatch7_Fx03.raw
20171207_Inna-CSF_TMTBatch6_Fx08.raw
20171207_Inna-CSF_TMTBatch4_Fx13.raw
20171207_Inna-CSF_TMTBatch7_Fx13.raw
20171207_Inna-CSF_TMTBatch2_Fx24.raw
20171207_Inna-CSF_TMTBatch4_Fx22.raw
20171207_Inna-CSF_TMTBatch4_Fx20.raw
20171207_Inna-CSF_TMTBatch1_Fx17.raw

