TITLE:
Proteomics of Melanoma Response to Immunotherapy Reveals Mitochondrial Dependence

ABSTRACT:
SUMMARY
Immunotherapy has revolutionized cancer treatment, yet most patients do not respond. Here, we investigated mechanisms of response by profiling the proteome of clinical samples from advanced stage melanoma patients undergoing either tumor infiltrating lymphocyte (TIL)-based or anti- programmed death 1 (PD1) immunotherapy. Using high-resolution mass spectrometry, we quantified over 10,300 proteins in total and ~4,500 proteins across most samples in each dataset. Statistical analyses revealed higher oxidative phosphorylation and lipid metabolism in responders than in non-responders in both treatments. To elucidate the effects of the metabolic state on the immune response, we examined melanoma cells upon metabolic perturbations or CRISPR-Cas9 knockouts. These experiments indicated lipid metabolism as a regulatory mechanism that increases melanoma immunogenicity by elevating antigen presentation, thereby increasing sensitivity to T cell mediated killing both in vitro and in vivo. Altogether, our proteomic analyses revealed association between the melanoma metabolic state and the response to immunotherapy, which can be the basis for future improvement of therapeutic response.
In Brief
Proteomic profiling of melanomas from patients undergoing immunotherapy reveals key mediators of tumor immunogenicity.
Graphical Abstract

INTRO:
INTRODUCTION
Immunotherapy has revolutionized the treatment of metastatic melanoma patients, achieving dramatic improvement of patient survival. So far, this success has largely been attributed to the high mutational load of melanoma. Immune checkpoint inhibitors (ICIs) are currently considered the mainstay of melanoma immunotherapy, particularly antibodies targeting either the cytotoxic T-lymphocyte-associated protein 4 (CTLA-4) or the programmed death 1 (PD1) immune checkpoints, yet approximately 50% of the patients do not respond to treatment. Adoptive cell transfer (ACT) of tumor-infiltrating lymphocytes (TILs) is a different immunotherapeutic strategy that shows high efficacy in melanoma treatment. In the pre-anti-PD1 era, our team and others have shown that TIL-based therapy overcomes the limited immune activity and elicits around 50% response rates.
Prognostic biomarkers for melanoma rely mostly on baseline clinical and pathological features, such as ratios between intratumoral immune cell sub-populations or plasma lactate dehydrogenase (LDH) levels. Beyond prognostic markers, much effort has been invested into the identification of predictive response markers and unraveling resistance mechanisms, predominantly using histological and genomic approaches. Parameters such as expression of checkpoint proteins, mutational load, neoepitope load, T cell receptor clonality, and immune gene signatures correlate with response rate, but largely overlap between responders and non-responders, and are therefore of low predictive value. Recent “omics” studies focused on finding transcriptomic signatures of response. Cytolytic markers and immune-related gene signatures were associated with response in different therapy approaches. established innate PD1 resistance signature (IPRES), which is comprised of mesenchymal transition-related genes, extracellular matrix modulators, hypoxia regulators, and angiogenesis factors. More recently, Cascone and colleagues found that elevated glycolysis increases resistance to TIL-based therapy. The field of single-cell RNA-sequencing (scRNA-seq) has lately profiled tumor sub-populations, showing that melanoma cells display heterogeneity in their transcriptional programs, whereas non-responder cells express a resistance program controlled by CDK4 and CDK6. Others have studied CD8+ T cell sub-populations and their association with response, showing that T cells expressing transcription factor 7 (TCF-7) are correlated with response, whereas a subset of dysfunctional CD8+ cells are regulated by intracellular metallothioneins, and display a continuous progression from an early effector into a dysfunctional T cell state.
In contrast to the extensive transcriptomics research, deep proteomic analysis of melanoma has not yet been performed. We and others have shown that there are major differences between these two regulatory layers that can have major implications on cancer classification and biomarker identification. In addition, the proteomic layer reflects much more accurately the cellular function. We therefore chose to examine melanoma immunotherapy response by using high-resolution liquid chromatography-mass spectrometry (LC-MS/MS)-based proteomics, aiming to identify signatures and cellular mechanisms of immunotherapy response. To that end, we assembled two cohorts of patients treated with TIL or anti-PD1. Analysis of a total of 116 patients revealed major functional differences between responders and non-responders to both treatments, specifically involving oxidative and lipid metabolism along with antigen presentation. In vitro and in vivo functional analyses revealed that lipid and ketone body metabolism proteins in the cancer cells are major mediators of antigen presentation and tumor immunogenicity.

RESULTS:
RESULTS
Proteomic Analysis of Melanoma Response to TIL and Anti-PD1
Aiming to identify protein networks associated with response to immunotherapy, we assembled a cohort of 116 stage IV melanoma samples, including 42 patients treated with TIL and 74 patients treated with anti-PD1, and performed untargeted MS-based proteomic analysis. We divided each cohort into two main groups of responders (including partial and complete responders; n = 61) and non-responders (progressive disease; n = 48). The PD1 cohort included additional patients with stable disease (n = 7) (Figure 1A; Table S1A). Examination of the patients’ clinical parameters showed that responders and non-responders present highly significant differences in overall survival (Figure 1B). Both the age and BRAF mutation status showed no significant difference between the groups. Additionally, prior treatments with targeted therapy (n = 16) or anti-CTLA-4 (n = 29) showed no association with response. In agreement with previous reports, in the TIL cohort we found significant association with gender (Figures S1A–S1C), and lower plasma LDH levels were found in the responders than in non-responders of both cohorts (p value < 0.005; Chi square test) (Figures S1A–S1C), as previously reported. In accordance with, in the TIL cohort the number of infused CD8 cells was found to be the most significant predictor (p value = 3.19E–04; Student’s t test); however, this parameter is available only after TILs have been extracted and propagated ex vivo, which limits its use.
For proteomic analysis, we dissected melanoma regions with > 80% tumor cells and followed with stable isotope labeling with amino acids in cell culture (SILAC)-based high-resolution LC-MS/MS analysis. To obtain accurate proteome quantification, we designed a super-SILAC mix, which was composed of five SILAC-labeled melanoma cell lines that served as a reference for normalization. Examination of the ratios of the super-SILAC standard toward the tumor proteins showed high concordance, reflecting its suitability as an internal standard (Figure S1D). The mix was then spiked into each of the melanoma samples at a 1:1 protein ratio to serve as the reference for quantification. The combined protein lysates were trypsin-digested and fractionated, followed by high-resolution LC-MS/MS analysis on the Q-Exactive Plus or HF mass spectrometers (Figure 1C). Overall, 10,376 non-redundant protein groups were quantified (with 1% false discovery rate [FDR] on the peptide and protein levels) (Table S1B); there were no major differences in the coverage between the responders and non-responders (Figures 1D–1E). All downstream statistical analyses were performed upon further data filtration to retain only proteins identified in at least 70% of the samples. These lists, of 4,400–4,600 proteins (Tables S1C and S1D), included more than 800 signal-transduction-related proteins and dozens of receptors and transcription-factor-associated proteins, indicating sufficient coverage for analysis of intracellular processes (Table S1E).
Functional Analysis of Responders and Non-responders to Immunotherapy
Initial bioinformatic analysis examined the functional differences between responders and non-responders in each therapy. We first applied a low stringency Student’s t tests with a nominal p value cutoff (p value < 0.05) and found 414 and 636 differentially expressed proteins (DEPs) in the TIL and the anti-PD1 cohorts, respectively (Tables S2A and S2B). We then constructed proteomaps to cluster the DEPs according to their Kyoto Encyclopedia Genes and Genomes (KEGG) pathway annotations and found a striking resemblance between the maps of the two treatments (Figures 2A and S2A). In both, the responder group was dominated by higher levels of metabolic proteins, whereas non-responders were dominated by spliceosome and RNA-metabolism-related proteins. Along with the metabolic categories, responders from both datasets had higher proportions of antigen-presentation-related proteins, as well as signaling-related categories (mitogen-activated protein kinase[MAPK],nuclear factor-κB [NF-κB], and RAS signaling pathways), all of which play important roles in melanoma and in the response to immunotherapy. In agreement with the high pathway resemblance between the two therapies, a two-dimensional (2D) annotation enrichment test distribution displayed a high overall correlation between the enriched categories in both treatments (R = 0.76; p value = 1.5E–86). In both treatments, responders were significantly enriched for mitochondrial metabolic pathways, including the tricarboxylic acid (TCA) cycle, fatty acid oxidation, and ketone body metabolism (2D annotation enrichment analysis, FDR q value < 0.02) (Figure 2B; Table S2C). These processes concurred with enrichment of antigen presentation and type I and type II interferon (IFN) signaling categories. The non-responder group was significantly associated with cell cycle, in accordance with, as well as with splicing-related categories.
Given the functional similarity of the response profiles to both treatments, we searched for common functional determinants associated with the patient clinical parameters. We integrated the two cohorts to create a single dataset of all 116 samples and performed weighted gene correlation network analysis (WGCNA). Separation of the proteomic profiles to eigengene modules identified a group of modules that were positively associated with patient progression-free survival, complete or partial response, and normal plasma LDH level. In agreement with the previous results, these modules showed enrichment of antigen presentation and IFNG signaling along with mitochondrial metabolic pathways (Fisher exact test, FDR q-value < 0.05) (Figure 2C; Table S2D). WGCNA further revealed an association between BRAF mutation and elevated levels of mitochondrial OXPHOS proteins, but no association with response, whereas WT BRAF was associated with higher expression of RNA splicing and RNA processing and SD samples, implying that there could be another level of complexity.
To examine the generality of the mitochondria-IFN association, we compared our results to published RNA-seq datasets that explored the response to anti-PD1-, anti-CTLA-4-, and TIL-based treatments. Enrichment analysis showed that responders in all three datasets had moderately higher levels of mitochondrial genes than did non-responders, including OXPHOS TCA cycle and ketone body metabolism, along with antigen presentation and type I and type II IFN signaling pathway genes. Fatty acid catabolism was enriched in responders of two of the three RNA datasets (2D annotation enrichment test, FDR q value < 0.05) (Figure S2B; Tables S2E–S2G). Comparison to the proteomic data shows that the metabolic enrichment was much lower at the RNA level than at the proteome level, whereas the antigen-presentation- and IFN-related categories were enriched to the same extent. Altogether, these analyses highlight that differences in mitochondrial metabolism are generally associated with immunotherapeutic response, irrespective of the treatment regimen, and are evident at the RNA level as well, though to a much lower extent than at the proteome level.
Identification of Protein Markers of Response to Immunotherapy
Aiming to reduce the broad pathway view to specific proteins and identify minimal protein signatures of response, we applied support vector machine (SVM)-based classification with ANOVA-based feature selection embedded in a recursive cross validation procedure (see STAR Methods). For the TIL cohort, this procedure resulted in an eight-protein signature; six of those were higher and two were lower in the responders than in non-responders (Figure 3A). The signature provided excellent separation between the groups according to the first component in the principal component analysis (PCA) (Figure S3A), and the receiver operating characteristics (ROCs) curve showed high sensitivity and specificity of prediction with an area under the curve (AUC) of 0.85 (Figure S3B). The same procedure applied to the anti-PD1 cohort resulted in a 15-protein signature, all higher in the responder group than in the non-responder group with an AUC of the ROC curve of 0.77 (Figures 3B, S3C, and S3D). Comparing the two signatures showed that, despite the high-functional similarity between the response profiles of both treatments, there was no overlap between them. The TIL cohort included proteins related to fatty acid and ketone body metabolism, ACOT1/ACOT2, ACAT1, and HADHA. The anti-PD1 signature was comprised of multiple antigen-presentation-related proteins, including the major histocompatibility complex (MHC) class I molecules (human leukocyte antigen [HLA]-A, HLA-C, and B2M), MHC class II chaperone CD74, antigen peptide transporters (TAP1 and TAP2), TAPBP (which mediates the interactions between the HLAs and the peptide transporters), and the proteasomal subunit PSME1. Of note, when running the algorithm on the TIL dataset combined with selected baseline clinical information, the only feature that outperformed the proteomics classifiers was the number of CD8 cells in the infusion bag. The next ranked clinical feature, plasma LDH level, was much inferior to the signature proteins in both the TIL and the anti-PD1 datasets (Tables S3A and S3B).
Statistical analysis of the anti-PD1 cohort showed that 12 proteins out of 15 PD1-signature proteins were also statistically significant (Student’s t test; permutation-based FDR q value < 0.1, S0 = 0.1) (Figure 3C; Table S4A). In total, we found 95 significantly changing proteins in the PD1 cohort, 83 of them higher in the responders than in non-responders, including 4 MHC class II proteins, all 3 immunoproteasome subunits (PSMB8, PSMB9, and PSMB10), ERAP1 (an aminopeptidase that generates most of the HLA peptides), STAT1, as well as multiple metabolic enzymes. Due to the smaller size of the TIL cohort, there were no significantly changing proteins. To increase the statistical power of the analysis, we merged the two cohorts and followed with a Student’s t test (permutation-based FDR q value < 0.1, S0 = 0.1) (Table S4B). We found 160 significantly changing proteins between the responders and non-responders, including 10 of the PD1 signature (primarily MHC-related) and 3 of the TIL signature proteins (ACAT1, ACOT1/ACOT2, and HADHA) (Figure 3D). Construction of a protein interaction network of the responder proteins showed two highly connected protein clusters; the first was enriched with the IFN and antigen processing and presentation machinery proteins; the second was enriched with mitochondrial metabolic enzymes involved in lipid metabolism and TCA cycle (Fisher exact test, q value < 0.02) (Figures 4A–4C and S4A; Table S4C). Thus, the mitochondria-IFN network is associated with response to both treatments, despite the fact that the proteins do not necessarily predict response in both cases. In agreement, examination of the TIL signature on the anti-PD1 cohort data showed that the general trend of most proteins is similar between the cohorts. All six responder proteins of the TIL signature were also upregulated in the anti-PD1 responders (Figure 4D). Similarly, examination of the anti-PD1 signature on the TIL cohort showed a similar trend for 10 of the 15 proteins. Importantly, the MHC-related proteins (HLA-A, HLA-C, B2M, and CD74) and the antigen presentation machinery proteins (TAP1, TAP2, TAPBP, and PSME1) were all higher in the TIL responders than in non-responders (Figure 4E).
Next, we validated the clinical significance of the signature proteins and associated their expression levels with progression-free survival (PFS). Kaplan Meier analysis showed that above-median expression levels of ACAT1, SUPV3L1, and HTATIP2 were associated with longer PFS in the TIL cohort (Benjamini Hochberg FDR q value < 0.05) (Figure 4F). Interestingly, there was no such association for RNA expression in The Cancer Genome Atlas (TCGA) data for any of the TIL signature proteins. In agreement, examination of the signature gene expression in the immunotherapy transcriptomics datasets, most genes showed similar trends, but much milder differences than the proteomics data (Figures S4B and S4C). In the anti-PD1 cohort, most of the signature proteins were significantly associated with longer PFS, and this was also evident in the TCGA overall survival data. Analysis of each signature protein on the other cohort showed almost no association with survival (Figure 4F). The association between the anti-PD1 signature and the TCGA survival data show that antigen presentation signal is associated with tumor aggressiveness and immune evasion, irrespective of the patient treatment course. Discrepancies with the TIL results might be associated with the high variability of the TCGA cohort (e.g., prior treatments and disease stage), which could affect cancer cell metabolism. In addition, our results show lower consistency between the protein and RNA signals of these proteins, suggesting that the TCGA gene expression data is unlikely to reflect the protein levels, as measured in the current study.
The proteomic results correlated the melanoma metabolic state with antigen presentation and IFN signaling. Given that these analyses might have averaged signals from different cell populations, we examined the spatial expression of key signature proteins on the tissue level by immunohistochemistry of consecutive slides. We focused on the three metabolic proteins from the TIL signature, ACAT1, ACOT1, and HADHA. In addition, we stained for micropthalmia transcription factor (MITF) to mark the melanoma cells, and fatty acid binding protein 7 (FABP7), which is a known melanoma antigen that was lower in the TIL responder group than in the non-responder group. Immunostaining showed significant differences in expression between the responders and non-responders, in agreement with the proteomics data, and showed specific staining of signature proteins in the melanoma cells rather than the stroma (Figures 5A and 5B). Staining of the mitochondrial marker and electron transport chain (ETC) component succinate dehydrogenase complex flavoprotein subunit A (SDHA) showed an overall significant increase in mitochondria in the responders, albeit to a lower extent than the signature proteins (Figure 5C). We then examined the association between the metabolic protein expression and T cell infiltration (Figures 5C, 5D, S5A, and S5B). In agreement with the higher treatment efficacy in these patients, we found high correlation between CD8 or CD3 T cell staining and the signature proteins ACOT1, ACAT1, and HADHA (Figure 5C). Lower correlation was found with SDHA, and we found no correlation with MITF. Altogether, these results prove that there is a clear link between tumor mitochondrial metabolism and the cellular immunogenicity, which warrant downstream functional investigation.
Functional Validation of Metabolic Regulation of Melanoma Cell Immunogenicity
Beyond the correlation between the metabolic profiles and the immune response, we asked whether there is also a functional role of mitochondrial metabolism in increasing tumor immunogenicity. To induce increased mitochondrial respiration in cell culture, we treated four melanoma cell lines with dichloroacetate (DCA), an inhibitor of pyruvate dehydrogenase kinase, which elevates the carbon flux into the mitochondria. Proteomic analysis of DCA-treated cells showed increased expression of multiple proteins involved in antigen presentation, including the immunoproteasome subunits PSMB8 and PSMB9 and the aminopeptidase ERAP1 (Student’s t test permutation-based FDR q value < 0.05, S0 = 0.1) (Figure 6A; Table S5). Among the MHC class I proteins, HLA-A expression was slightly decreased, whereas HLA-B and HLA-C were significantly increased in most melanoma cell lines upon DCA treatment, and the key antigen presentation players TAP1, TAP2, and B2M showed differential behavior in the different cell lines. Of note, several antigen presentation proteins were lower upon DCA treatment, mainly vesicle-mediated transport proteins, such as kinesin superfamily proteins (KIFs), cathepsins, and AP complex subunits; these affect mostly MHC class II compartment transport. In accordance with the proteomics results, we found that treatment with DCA increased HLA presentation on the cell surface and increased mRNA expression levels (Figures 6B–6D and S6A). We further examined whether inhibition of mitochondrial function can elicit opposite response. We inhibited oxidative phosphorylation with rotenone, antimycin or oligomycin, inhibited beta-oxidation with etomoxir, or inhibited ACAT1 with avasimibe. OXPHOS inhibition decreased MHC class I presentation on the cell surface in three of the four cell lines. Specific inhibition of beta-oxidation and ACAT1 had milder effects but showed similar trends (Figures S6B–S6K). Altogether, these results suggest that the metabolic state is not only correlated with response to treatment, but also has a regulatory role in increasing overall antigen presentation, mainly MHC class I machinery. The use of metabolic inhibitors showed that, despite the emphasis on beta-oxidation, MHC presentation is affected by mitochondrial activity in general.
To directly associate between the signature proteins and antigen presentation, we used CRISPR-Cas9 system to knock out two TIL signature genes, ACAT1 and HADHA, in WM266–4 and Mel526 melanoma cell lines. In addition, we knocked out the major regulator of fatty acid oxidation CPT1A in the same cells (Figures S7A–S7B). Proteomic analysis of the CRISPR KO cells showed significant enrichment of antigen presentation and IFN signaling along with OXPHOS and respiratory electron transport chain (ETC) processes in the control compared with KO cells (1D enrichment analysis, FDR q value < 0.02) (Figure 6E; Tables S6A–S6B). Analysis of oxygen consumption rate (OCR) showed variable effects. KO of ACAT1 and CPT1A reduced maximal OCR and the spare respiratory capacity in WM266–4, and KO of HADHA and CPT1A slightly reduced the spare respiratory capacity in Mel526 (Figures S7C–S7H). Presumably, the differences in culture conditions in the OCR measurements, and potentially also compensatory effects in the clones, led to some variation in OCR changes. To further investigate mitochondrial function, we quantified mitochondrial mass, as measured by MitoTracker staining. Mitochondrial staining was increased in most KO systems in both cell lines (Figures S7I–S7J). We speculate that this increase partially compensates for the KO of these metabolic enzymes, leading to variable overall OCR. Integration of these results shows that oxygen consumption per mitochondria is reduced in most systems, and the variation between the clones is probably related to the in vitro growth conditions.
Investigation of the downstream effects of the genetic perturbations showed reduced MHC class I intensity and reduced percent of HLA class II presenting cells upon ACAT1, HADHA, or CPT1A knockout, primarily in Mel526 cells (Figures 6F, 6G, S8A, and S8B). Proteomic analysis further verified these results (Figures S8C and S8D) and showed higher control/KO ratios in other key antigen presentation machinery proteins, including immunoproteasome subunits PSMB8 and PSMB9, ERAP1, TAP1, TAP2, TAPBP, B2M, and PD1A3 (Student’s t test, permutation-based FDR q value < 0.05, S0 = 0.5) (Figures 6H and S8E–S8G; Tables S6C–S6F). These results show that even a single mitochondrial protein from our TIL signature can affect antigen presentation machinery and MHC class I expression.
The metabolic effects on antigen presentation suggest that these might affect T cell recognition and tumor cell killing. To examine this hypothesis, we co-cultured the KO or control melanoma cells with matching T cells and monitored cell death by LDH secretion. In agreement with the decreased expression of antigen presentation machinery proteins, specific T cell killing was significantly reduced upon KO of ACAT1, HADHA, and CPT1A (Figure 7A). To examine these effects via in vivo mouse models, we knocked out Acat1 in YUMMER1.7 (clone D4J), a mouse melanoma cell line (Figure S8H), and monitored the effects on tumor growth and immune infiltration in immune-competent mice. Monitoring the tumors over 17 days showed that Acat1 KO induces a marked increase in tumor growth (Figure 7B). On the basis of the reduced sensitivity to T cell killing observed in vitro, we hypothesized that Acat1 KO reduces T cell recognition, and thereby promotes tumor progression. Indeed, Acat1 KO tumor cells showed significantly reduced expression of MHC class I and PD1 ligand (Pdl1) at both the RNA and the protein levels (Figures 7C–7F and S8I–S8J), as well as B2m RNA levels (Figure S8K). Moreover, upon 24 h incubation with IFNG, the KO cells displayed lower induction of MHC class I, Pdl1 and B2m (Figure 7G). Immune cell profiling showed lower levels of cytokine-producing T cells (CD8+TNFA+IFNG+ and CD4+TNFA+) in the Acat1-KO tumors than in controls (Figures 7H and 7I), whereas the overall percentage of infiltrating CD4+ and CD8+ T cells did not vary (Figures 7I–7L). Of note, no difference in IFNG+ single-producing CD8+ T cells was observed, indicating that Acat1 deficiency more prominently affected the number of polyfunctional CD8+ T cells in melanoma. Furthermore, the fraction of monocytic myeloid cells (CD45+CD11B+F4/80lowLY6Chigh) was significantly lower in the Acat1-KO tumors than in the control (Figure 7M), while the proportion of macrophages (CD45+CD11B+F4/80highLY6Clow) was significantly higher (Figure 7N). CD45+ CD11B+ F4/80low LY6Chigh cells were previously associated with more inflamed tumors and improved overall survival. Overall these results show the importance of these proteins as regulators that affect the melanoma and immune cells both in vitro and in vivo.

DISCUSS:
DISCUSSION
Melanoma is an extensively studied cancer predominantly from an immunotherapeutic perspective. Transcriptomic analyses have enabled further examination of potential biomarkers to predict response. We hypothesized that analysis at the proteomic level would unravel novel aspects of response not yet observed on the mRNA level. We present the proteomic landscape of 116 melanoma samples of patients treated by either TIL-based immunotherapy or PD1 blockade. Primarily, our dataset might serve the scientific community as a resource of clinical proteomic data, which is still sparse, especially in melanoma.
Our major findings link melanoma metabolism to immunogenicity and the response to two different modes of immunotherapy. Higher amounts of MHC molecules is directly associated with response to T cell killing; indeed, our immunohistochemistry (IHC) analyses show a correlation between metabolic protein expression and T cell activation, hence the oxidative metabolic state might render the tumor more “hot”. We further observed lower MHC amounts and subsequently reduced T cell killing upon ACAT1, HADHA, or CPT1A knockout. Elevation in MHC class I molecules coincided with MHC class II elevation, in agreement with the established role of CD4+ T cells in immunotherapy. Importantly, the effect of melanoma metabolism on antigen presentation was not limited to the expression of MHC molecules but included multiple key members of the antigen processing and presentation machinery. Montoya and colleague have pointed out that antigen processing and binding to the MHC molecules are major limiting steps for antigen presentation, along with the availability and avidity of the MHC molecules, indicating the importance of upregulating other key members in this machinery in order for the higher MHC amounts to affect immunogenicity.
Metabolic regulation affected both protein and mRNA levels of MHC, which indicates there might be a metabolic-transcriptional link. Two potential mediators of the signal are NLRC5, a well-established transcriptional regulator of MHC class I, and STAT1, which was significantly higher in our clinical data in the responder tumors than in the non-responders, along with enrichment of interferon regulatory factor 1 (IRF1) targets. STAT1 was previously shown to regulate mitochondrial activity,, but its regulation by the mitochondria is still unknown.. Beyond these transcriptional regulators, two additional mechanisms previously linked metabolism to MHC. Charni et al. showed that elevated OXPHOS increases MHC class I presentation by activating extracellular signal-regulated kinase 5 (ERK5). Hypoxia-inducible factor-1α (HIF-1α), a master regulator of glycolysis, was recently shown to downregulate MHC class I and TAP proteins in sarcoma mouse models. Further research is needed to decipher which of these mediates the metabolism-transcription link in our systems and potentially identify the broader regulatory mechanism.
Beyond the melanoma-intrinsic effects on antigen presentation, altered tumor immunogenicity can also result from changes in the metabolic interactions within the tumor microenvironment. In recent years, there has been much focus on the association between metabolism and immune response, primarily focusing on T cells and immune checkpoints. Metabolic cross-talk can also involve the inhibitory effects of extracellular lactate on CD8+ T cells. Cancer cells in the responder samples, in accordance with their elevated mitochondrial activity, might have lower lactate secretion, leading to lower inhibitory effects on the T cells in the microenvironment. Higher mitochondrial activity might also render cells more susceptible to granzyme-B-mediated mitochondrial apoptosis induced by T cells, and higher ATP production by OXPHOS might serve the large energetic demand of the entire process of antigen presentation. In addition to these potential mechanisms, recent studies showed that highly glycolytic tumors restrict glucose and phosphoenolpyruvate (PEP) in the tumor microenvironment, thereby inhibiting T cells by disrupting Ca2+-NFAT signaling, and reducing their glycolytic capacity and IFNG production, leading to resistance to immunotherapy. In our data, the responder tumors are enriched with glycolysis or gluconeogenesis related proteins; however, the enrichment of multiple mitochondrial pathways involving fatty acid oxidation, ketone body metabolism, TCA cycle, and OXPHOS, as well as their interconnectivity, suggest that glycolysis is part of a larger metabolic flux toward oxidative respiration, thus relying less on glucose. Accordingly, we speculate that the higher tumor mitochondrial activity might consume less glucose compared with non-responders, thereby reducing the competition with the cytotoxic T lymphocytes (CTLs). Of note, recent reports indicate that the same type of immune cells can act differently upon changes in the microenvironment. Specifically, although effector T cells are by and large glycolytic, under hypoxic or hypoglycemic tumor conditions T cells that rely on fatty acid oxidation are more cytotoxic than those that do not. Moreover, different immune cells are affected differently upon metabolic changes in the tumor microenvironment. For instance, although lipid uptake by dendritic cells renders them less functional, tissue-resident memory T cells require lipid uptake for longer survival. Our in vivo results already show that the metabolic change in the melanoma affects multiple cell types or states, and further functional research will uncover the intricate relationships between the distinct cell populations upon high mitochondrial activity.
Altogether, we propose that the metabolic state of melanoma cells dictates cellular changes that affects vulnerability to T cell killing through both intrinsic changes in the antigen presentation machinery and extrinsic alterations of the tumor microenvironment. These results add an additional layer to the complex immune-metabolic network, which might have important therapeutic implications.

FIG:


METHODS:
STAR★METHODS
LEAD CONTACT AND MATERIALS AVAILABILITY
Further information and requests for resources and reagents should be directed to and will be fulfilled by the Lead Contact, Tamar Geiger (geiger@tauex.tau.ac.il).
Plasmids generated for the study are available from the Lead Contact.
EXPERIMENTAL MODEL AND SUBJECT DETAILS
Tumor sample collection
Archival formalin-fixed paraffin-embedded (FFPE) tissues from 42 metastatic melanoma patients treated with TIL-based adoptive cell transfer were included in this study, 40 which were treated with the “Young TIL” protocol and 2 which were treated with the “Selected TIL” protocol. Patients were categorized into 21 responders (complete or partial regression) and 21 non-responders (progressive disease), as evaluated by standard Response Evaluation Criteria In Solid Tumors (RECIST v1.0) guidelines. All patients provided their informed consent according to the Israel Ministry of Health Approval no. 3518/2004. FFPE tissue samples from 74 metastatic melanoma patients treated with anti-PD1 immunotherapy were included in the anti-PD1 cohort. The patients were categorized into 40 responders, 27 non-responders and 7 stable disease patients according to multidisciplinary radiologic evaluations. Samples were taken shortly before the initiation of the indicated treatment (except for 2 samples taken 11 or 18 days after starting treatment). Clinical information of each patient is included in Table S1.
Cell lines
For super-SILAC mix, the following cell lines were cultured in SILAC-medium devoid of lysine and arginine and supplemented with the heavy version of these amino acids. WM266–4, WM115, and A375 were cultured in SILAC-DMEM (Biological Industries) supplemented with 10% dialyzed FBS (Biological Industries), 1 mM sodium pyruvate, 4 mM L-Glutamine, 1% essential amino acids, and antibiotics. Mel526 and Mel624 were cultured in SILAC-RPMI medium (Biological Industries) supplemented with 10% dialyzed FBS (Biological Industries), 1 mM sodium pyruvate, 2 mM L-Glutamine, 25 mmol/l HEPES pH 7.2, and antibiotics. Lys8 concentrations were 73 μg/mL, and Arg10 concentrations were 33.6 μg/mL (for WM266, A375, mel526 and mel624) or 28 μg/mL (for WM115). After 10 doublings, successful incorporation of the labeled amino acids was determined by MS analysis. Cell line authentication for WM266–4, WM115, and A375 was performed at the Genomics Core Facility of BioRap Technologies and the Rappaport Research Institute in Technion, Israel. Short tandem repeat (STR) profiles were determined using the Promega PowerPlex 16 HS kit.
For cell line metabolic and genetic perturbation experiments, WM266–4 cells were cultured in DMEM supplemented with 4 mM L-Glutamine, antibiotics, and 10% FBS. Mel526 cells were cultured in DMEM or RPMI supplemented with 4 mM L-Glutamine, antibiotics, and 10% FBS. Mel76 and Mel04 cells were cultured in RPMI supplemented with 4 mM L-Glutamine, antibiotics, and 10% FBS. YUMMER1.7 (clone D4J) cells were cultured in DMEM F12 supplemented with 4 mM L-Glutamine, antibiotics, 10% FBS, and non-essential amino acids. Cells were treated with the following inhibitors: 30 mM Sodium dichloroacetate (DCA; and PBS as control), 3 μM avasimibe, 100 μM etomoxir, 200 nM rotenone, 250 nM antimycin or 50 nM oligomycin. DMSO treatment was used as vehicle control for all mitochondrial inhibitors. Cells were cultured with each inhibitor / vehicle for 72 h prior to cell lysis or flow cytometry.
Mel76, Mel04 and TIL14 were obtained from surgically excised melanoma specimens (IRB approval no.3518/2004). For the co-culture assay, TIL14 cells were cultured in special TIL medium supplemented as previously described.
YUMMER1.7 (clone D4J) was generated from YUMM1.7 cells by UV irradiation and single cell clonal selection. The method of generation of the line was previously described. It was verified as diploid and evaluated for tumor formation in C57BL/6J mice and for response to anti-PD-1 and anti-CTLA-4.
METHOD DETAILS
Proteomics sample preparation
For clinical sample preparation, slides (6–10 μm thick) from FFPE blocks were macro-dissected, deparaffinized with xylene and washed with ethanol. The sample preparation of the TIL cohort was as follows: The extracted tissues were lysed with 4% sodium dodecyl sulfate (SDS), 0.1 M Tris pH 7.6, and then boiled for 10 min at 95°C, sonicated and centrifuged at 17,000 × g. For super-SILAC standard preparation, the heavy labeled cells were lysed with the same buffer and boiled for 10 min at 95°C. Following protein determination using the BCA protocol (Pierce), the heavy labeled super-SILAC standard lysate and the tumor lysates were mixed at a 1:1 ratio and the total protein lysate was trypsin-digested on 30 kDa filters (Millipore) using the filter-aided sample preparation (FASP) protocol. Proteins were denatured on filters in 8 M urea, reduced using 100 mM DTT, and alkylated using 50 mM iodoacetamide, followed by overnight digestion with sequencing grade trypsin (Promega; 1:50 enzyme to protein ratio). Peptides were then acidified with 1% trifluoroacetic acid, separated into six fractions using strong anion exchange (SAX) chromatography in a stage tip format and then purified on C-18 (3M) stage tips. The sample preparation of the anti-PD1 cohort was as follows: The extracted tissues were lysed with 50% 2–2-2 trifluoroethanol (TFE), 25mM ABC. Samples were boiled for 1 h at 99°C, sonicated and centrifuged at 20,000 × g. Following protein determination using the Bradford protocol, the heavy labeled super-SILAC standard lysate (in the same buffer) and the tumor lysates were mixed at a 1:1 ratio and the total protein lysate was trypsin-digested using in-solution digestion protocol. Proteins were reduced using 5 mM DTT, alkylated with 15 mM iodoacetamide, diluted with 50 mM ammonium bicarbonate followed by overnight digestion with Lys-C-Trypsin mix (1:100 enzyme to protein ratio) and trypsin (Promega; 1:50 enzyme to protein ratio). Peptides were then acidified with 1% trifluoroacetic acid, separated into five fractions using strong cation exchange (SCX) chromatography in a stage tip format and then purified on C-18 (3M) stage tips.
For cell line experiments, cells were lysed upon reaching ~70%–90% confluence using 6 M urea and 2 M thiourea in 50 mM ammonium bicarbonate in at least 3 biological replicates. Protein concentrations were determined using the Bradford assay and the proteins were digested in-solution. Specifically, lysates were reduced with 1 mM DTT, alkylated with 5 mM iodoacetamide, diluted 1:4 with 50 mM ammonium bicarbonate, and digested over-night with Lys-C-Trypsin mix (1:100 enzyme to protein ratio) and trypsin (1:50 enzyme to protein ratio). Next, peptides were acidified with TFA and purified on C-18 stage tips (3M).
LC-MS-based proteomics
LC-MS/MS runs were performed on the EASY-nLC1000 UHPLC (Thermo Scientific) coupled to the Q-Exactive Plus or Q-Exactive HF mass spectrometers (Thermo Scientific). Peptides were separated with a 50 cm EASY-spray PepMap column (Thermo Scientific) using a water-acetonitrile gradient of 220 min or 140 min for the TIL and the anti-PD1 tumor sample fractions, respectively, with a flow rate of 300 nL/min at 40°C. The gradient for the cell line single shots was 240 min long. Buffer A was 0.1% formic acid, and buffer B was 80% acetonitrile, 0.1% formic acid. For the different SAX fractions of the TIL tumor samples, the gradient was modified according to the pH of the fraction: 5%–25% buffer B (pH 11), 7%–27% buffer B (pH 8, 6 and 5), and 7%–33% buffer B (pH 3 and 4). For the different fractions of the anti-PD1 tumor samples the gradient was modified as follows: 5%–25% for fraction 1–2; 7%–28% for fraction 3–4; 7%–33% for fraction 5. For the cell line single shots, the gradient was 5%–28% or 7%–28% buffer B. The resolutions of the MS and MS/MS spectra were 70,000 and 17,500 for Q-Exactive Plus, respectively. The resolutions of the MS and MS/MS spectra were 60,000 and 30,000 for Q-Exactive HF, respectively. The m/z range was set to 300–1700 or 380–1800 Th. MS data were acquired in a data-dependent mode, with target values of 3E+06 and 1E+05 or 5E+04 for MS and MS/MS scans, respectively, and a top-10 method.
Immunohistochemistry (IHC) staining
FFPE tumor blocks were obtained from the Institute of Pathology at the Sheba Medical Center. For ACAT1, ACOT1, HADHA, FABP7, MITF and SDHA staining, 3.5 μm consecutive sections were mounted on the positively charged glass slides and dried overnight at 37°C. For each protein, 4–5 tumor blocks from the TIL cohort were stained per group (responder / non-responder), except for SDHA (10 slides per group). After deparaffinization and rehydration, staining was performed using BOND-RX automated staining platform (Leica Biosystems), following selected protocol for the Bond Polymer Refine Red Detection Novocastra kit (Leica Biosystems). The kit was selected to ensure proper contrast with endogenous pigmentation. For CD3 and CD8 staining, tissue sections (4 μm) were processed by a fully automated protocol on a Benchmark XT staining module (Ventana Medical Systems Inc., USA). Briefly, after sections were deparaffinized and rehydrated, a CC1 Standard Benchmark XT pretreatment for antigen retrieval (Ventana Medical Systems Inc., USA) was selected for CD3 and CD8. For each protein, 5–6 tissue blocks were stained per group (responder / non-responder). Slides were scanned using the Leica Aperio VERSA Digital Pathology Scanner (Aperio Technologies Inc.). Staining quantification was performed using the Aperio eSlide Manager software via the Aperio Cytoplasmic Algorithm (ACAT1, ACOT1, HADHA, FABP7, MITF and SDHA) or the Aperio Membrane Algorithm (CD3 and CD8 staining). Areas enriched by cancer cells (as defined by a pathologist) were manually annotated and subsequently analyzed by optimized cytoplasm algorithm (Leica Biosystems). Percentage of positively stained cells were used for downstream statistical analysis. The correlation between the different staining was calculated patient-wise using corrplot R code (Pearson correlation analysis).
CRISPR-Cas9 gene knockout
All guide-RNA sequences were selected from the Genescript website and were previously verified. In total 5–6 guide RNAs were examined for each gene, and only those that induced knock out or knock down (as indicated by proteomic analysis) were used. For the human gene knock outs, the gRNAs were cloned into PX459 vector (Addgene plasmid # 62988), which contains the Cas9 enzyme from S. pyogenes upstream of the human U6 promoter, a puromycin resistance gene for mammalian selection and ampicillin resistance gene for bacterial selection. The cloned vectors were sequence verified and transfected into WM266–4 or Mel526 cells at 80%–90% confluence followed by puromycin selection for 2 to 4 weeks. For the murine gene knockout the gRNAs were cloned into PX458-GFP vector, which contains the Cas9 enzyme, U6 promoter, GFP tag and ampicillin resistance gene for bacterial selection. All 6 gRNAs were transfected together into YUMMER1.7 (clone D4J) cells, following selection by flow cytometry. All gene knockouts were confirmed using mass spectrometry analysis. Empty vector without gRNA served at the control.
For Mel526 cells: ACAT1 KO-1 was derived from ACAT1 gRNA sequence #3; ACAT1 KO-2 was derived from ACAT1 gRNA sequences #1–6; CPT1A KO-1 was derived from CPT1A gRNA sequences #1–6; CPT1A KO-2 was derived from CPT1A gRNA sequence #5; CPT1A KO-3 was derived from CPT1A gRNA sequence #6; HADHA KO-1 was derived from HADHA gRNA sequence #1; HADHA KO-2 was derived from HADHA gRNA sequence #2. For WM266–4 cells: ACAT1 KO-1 was derived from ACAT1 gRNA sequence #1; ACAT1 KO-2 was derived from ACAT1 gRNA sequence #6; CPT1A KO-1 was derived from CPT1A gRNA sequence #1; CPT1A KO-2 was derived from CPT1A gRNA sequence #6; CPT1A KO-3 was derived from CPT1A gRNA sequence #4; HADHA KO-1 was derived from HADHA gRNA sequence #1; HADHA KO-2 was derived from HADHA gRNA sequence #2. For YUMMER 1.7 cells: Acat1 KO was derived from all six Acat1 gRNA sequences.
T cell killing assay
T cell killing was assayed using LDH cytotoxicity. Briefly, 1 × 104 target cells were co-incubated with effector cells (TIL14) at Effector:Target ratios of 10:1 for 18 h. Cytotoxicity was determined by measuring lactate dehydrogenase (LDH) release with the CytoTox-ONE Homogeneous Membrane Integrity Assay (Promega, USA) according to manufacturer’s instructions. Percent of specific killing of target cells was calculated using the equation: (experimental-effector spontaneous release-target spontaneous release) x100 / (target maximum release -target spontaneous release).
Tumor growth assessment and tumor digestion
For tumor growth analysis, 1 × 105 Acat1-KO and control YUMMER1.7 (D4J) cell lines were suspended in 100 μL of PBS and then injected subcutaneously into C57BL/6 mice (Jackson Laboratory). All mouse experiments were performed according to approved procedures of the Salk institute of Biological Studies Institutional Animal Care and Use Committee. At indicated time points, Acat1-KO and control tumors were collected and minced in HBSS containing collagenase IV (sigma) and DNase (sigma) and digested at 37°C for 30 min. The digested tissues were then filtered, and single cell suspensions were incubated with ACK lysis buffer (Invitrogen) for 2 min to lyse red blood cells. The cells were then re-suspended in complete RPMI for subsequent analyses.
Flow cytometry analysis
For the human cell lines, FACS analysis was performed as follows: Cells were scraped upon reaching up to 90% confluence. Cell pellets were then washed and incubated with HLA antibodies at a 1:10 ratio in FACS buffer containing 1% FBS, 0.1% sodium azide in PBS. Measurements were performed using the Gallios flow cytometer (Beckman Coulter). Three biological replicates were analyzed, each with technical triplicates.
For the YUMMER 1.7 D4J cell line analysis the protocol was performed as follows: Acat1-KO and control D4J cells were grown to 70% confluence and scraped using ice-cold PBS. Cell pellets were stained with Live/Dead fixable Red (Invitrogen) followed by surface staining with H2-kb/H2-kd and Pdl1 in FACS buffer (PBS containing 1% FBS, 0.1% sodium azide). For digested tumor samples, single cell suspensions were stained with Live/Dead fixable Red (Thermo Fisher Scientific) in PBS followed by surface staining with antibodies in FACS buffer. For intracellular staining, single cell suspensions were stimulated with PMA (50ng)/Ionomycin (500ng) in the presence of Brefeldin A (BD Biosciences) for 4 h. After fixation and permeabilization, following manufacturer’s recommendations, cells were stained for intracellular cytokines. All samples were acquired on a BD LSRII flow cytometer and analyzed with FlowJo software.
RNA expression analysis of MHC class I
For the human cell lines: total RNA was isolated using Tri RNA reagent (Bio-Lab, Israel) according to the manufacturer’s instructions. RNA concentration and purity were determined by spectrophotometry and RNA Integrity by electrophoresis. For gene expression analysis 1 μg of total RNA was reverse transcribed using QScript cDNA Synthesis Kit (Quantabioscience, USA) according manufacturer’s instructions. The cDNA pools were generated with a QScript cDNA Synthesis Kit (Quantabioscience, USA) according manufacturer’s instructions. HLA-A, HLA-B and HLA-C gene expression was measured by real-time PCR using a taqman assay (Biosearch Technologies, USA). All reactions were carried out using the StepOnePlus Real-Time PCR System (Thermo Fisher, USA). The real-time PCR reactions were run in triplicates and normalized to TFRC expression as endogenous control. Relative expression was determined using the 2−ΔΔCt method.
For the YUMMER 1.7 D4J cell line: 3X105 cells were treated with 10 ng/mL IFNγ for 24 h, followed by RNA preparation using RNeasy Plus Mini Kit (QIAGEN). 1μg of total RNA was reverse transcribed using the High Capacity cDNA Reverse Transcription Kit (Thermo Fisher Scientific). 5 ng of cDNA was used to perform qPCR using Fast SYBR Green Master Mix (Thermo Fisher Scientific) and indicated primer on CFX384 Touch Real-Time PCR Detection System (Bio-Rad). Four technical replicates were performed for each biological sample, and expression values of each replicate were normalized against β-Actin cDNA using the 2−ΔΔCt method.
MitoTracker staining and imaging
Mel526 and WM266–4 cell lines were seeded in 96-well glass bottom plates (P96–1.5H-N, Cellvis, CA, USA). A labeling solution of MitoTracker® Deep Red FM (M22426, Thermo Fisher Scientific) was prepared from a 1 mM stock (in DMSO), which was diluted in growth medium to a final concentration of 100 nM. Live cells were stained for 30 min at 37°C, followed by a 5 min wash in PBS. Cells were fixed with 4% paraformaldehyde solution for 15 min at room temperature and washed again for 5 min in PBS. Cells were then stained with DAPI (0.5 μg/mL) for 10 min at room temperature and washed again. Imaging was performed immediately after staining using SP8 inverted confocal microscopy (Leica Microsystems, Wetzlar, Germany) equipped with a Leica HC PL APO CS2c × c63/1.4 NA objective. Excitation and emission ranges: DAPI 405 (415–455), MitoTracker 633 (647–665). 3D reconstructions and deconvolution were performed in LAS-AF software.
Seahorse measurements
WM266–4 or Mel526 CRISPR cells were seeded in a poly-D-lysine-coated XF96 microplate at a density of 20,000 cells per well and incubated at 37°C for 24 h. Basal oxygen consumption rate (OCR), maximal OCR and spare respiratory capacity were measured in the XFe96 Extracellular Flux Analyzer (Seahorse Bioscience, Agilent) using Mito stress assay. For data normalization, cells were fixed and stained using methylene-blue after each experiment.
QUANTIFICATION AND STATISTICAL ANALYSIS
Proteomics raw MS data processing
Raw MS data were processed using MaxQuant version 1.5.2.10 for the TIL dataset and 1.5.6.9 for the anti-PD1 dataset and all the cell line perturbations. Database search was performed with the Andromeda search engine using the human Uniprot database. Forward/decoy approach was used to determine the false discovery rate (FDR) and filter the data with a threshold of 1% FDR for both the peptide and the protein levels. The settings included carbamidomethyl cysteine as a fixed modification and methionine oxidation and N-terminal acetylation as variable modifications. The “match between runs” option was enabled to transfer identification between separate LC-MS/MS runs based on their accurate mass and retention time after retention time alignment. The settings for the SILAC-labeled tumor sample runs included Lys-8 and Arg-10 as heavy labels and the re-quantify option was enabled.
Proteomics statistical analysis
All statistical tests and calculations were performed using Perseus, MATLAB, R or Prism. For all proteomic analyses, the proteinGroups output table was used. Reverse proteins, proteins that were only identified by site, and potential contaminants (excluding keratins) were filtered out. For the clinical tumor data, normalized ratio tumor/SILAC data were log2-transformed and the protein groups were filtered to have at least 70% valid values, reaching a list of 4588,4620 or 4416 protein groups for the TIL, the anti-PD1 or the combined datasets respectively, which were further used for all downstream analyses. Dataset integration was based on gene name; multiple entries for the same gene name were integrated to a single entry by calculating the median expression value. Data were normalized by subtracting most frequent value in each sample. To extract DEPs between responders and non-responders multiple comparisons were performed; a two-sample Student’s t test was performed with a p value threshold of 0.05 for each of the two datasets, following by 2D annotation enrichment test with FDR q-value 0.02 to derive the differential functional groups in each of the two datasets. A two-sample Student’s t test with a permutation-based FDR q-value of 0.1 and S0 of 0.1 was performed for the anti-PD1 dataset or the combined dataset of both treatments, to extract significantly changing proteins. Enrichment analyses were performed with Fisher’s exact test with a FDR q-value < 0.02. Weighted gene co-expression network analysis (WGCNA) was performed on the entire 116 sample dataset using R code implemented in Perseus software using signed network, cor correlation function and power = 10. The Kaplan-Meier survival analyses were performed in MATLAB using log-rank test. Proteomaps were constructed using a web tool based on the t test difference values without log2 transformation. Protein network was based on a STRING output and was visualized in Cytoscape. Principal component analysis was performed after data imputation by replacing missing values with random values that create a normal distribution with a downshift of 1.8 or 1.6 standard deviations and a width of 0.3 or 0.4 of the original ratio distribution for the TIL and the anti-PD1 datasets, respectively. The imputed data were also used for support vector machine (SVM) analyses in Perseus, to find a minimal signature that segregated between responders and non-responders in each dataset. For classification, we used radial basis function (RBF) kernel and feature ranking was performed with ANOVA with S0 of 0.01 or 0.05 for the TIL or anti-PD1 datasets, respectively. Cross-validation was performed by random sampling of 85% of the samples as a training set and testing the classifier on the remaining 15%; this process was repeated 250 times. After protein ranking, the signature was selected based on accuracy (determined according to the area under the ROC curve) of the top-ranked proteins. Accordingly, the top 8-ranked and 15-ranked proteins were selected as the final signatures for the TIL and the anti-PD1 datasets, respectively.
For the cell line metabolic perturbations, label-free quantification normalization data were used after log2 transformation. To find DEPs between DCA-treated and control cells, for each comparison the data were filtered to retain only proteins with valid values in at least 70% of the samples. Following that, two sample Student’s t test was performed with a permutation-based FDR q-value threshold of 0.05 and S0 of 0.1. Integration of multiple t tests was based on gene name; multiple entries for the same gene name were integrated into a single entry by calculating the median expression value. In the CRISPR analysis, for each comparison the data were filtered to retain only proteins with valid values in at least 70% of the samples. Following that, missing data were replaced using imputation based on the assumption of normal distribution with a downshift of 1.6 standard deviations and a width of 0.4 of the original ratio distribution. To find DEPs between CRISPR control and CRISPR KO cells two-sample Student’s t test was performed with FDR q-value threshold of 0.05 and S0 of 0.1. The following 1D annotation enrichment test was performed on the fold change with Benjamini-Hochberg FDR q value < 0.02. Data integration from multiple t tests was based on gene name; multiple entries for the same gene name were integrated into a single entry by calculating the median expression value.
RNA -sequencing data analysis
Published RNA-sequencing data of anti-CTLA-4 treated patients was kindly provided by Prof. Schadendorf and Dr. Eliezer M. Van Allen. Published RNA-seq data of anti-PD1 treated patients was downloaded from the GEO database (GEO: GSE78220.) Published RNA-seq data of the TIL dataset was downloaded from the GEO database (GEO; GSE100797). All mRNA data were analyzed using log2 data after filtering for at least 70% valid values. The following gene annotations were added: GOBP, GOMF, GOCC and KEGG. The 2D annotation enrichment test was calculated on the fold change between responders and non-responders in each RNA dataset or proteomics dataset (Benjamini-Hochberg FDR q-value < 0.05; one test per RNA dataset).
DATA AND CODE AVAILABILITY
Data resources
The accession number for the MS proteomics data reported in this paper is PRIDE repository: PXD006003.

Raw Data Files:
20161117_MH_SA_PD1_44-3.raw
20161101_MH_SA_PD1_20-2.raw
Fozzie_20181010_MH_SA_PD1_75_1.raw
Animal_20180726_SA_MH_PD1_73_5.raw
Animal_20180726_SA_MH_PD1_68_4.raw
Animal_20180902_SA_MH_PD1_71_2.raw
20161101_MH_SA_PD1_49-3.raw
20161101_MH_SA_PD1_5-4.raw
20161101_MH_SA_PD1_5-5.raw
20130104_MH_TIL_26_11.raw
20161117_MH_SA_PD1_45-1.raw
Animal_20180709_MH_SA_PD1_60_4.raw
Animal_20180709_MH_SA_PD1_59_1.raw
20130228_MH_TIL-3_6.raw
20161101_MH_SA_PD1_32-2.raw
Animal_20180902_SA_MH_PD1_72_4.raw
Fozzie_20181010_MH_SA_PD1_70_3.raw
20130228_MH_TIL-9_5.raw
20140429_MH_TIL_40_2_11_140508134314.raw
20161101_MH_SA_PD1_50-2.raw
20161117_MH_SA_PD1_17-5.raw
20170329_MH_SA_PD1_4_2.raw
Animal_20180726_SA_MH_PD1_83_1.raw
20130228_MH_TIL-21_3.raw
20130228_MH_TIL-36_3.raw
20170329_MH_SA_PD1_26_3.raw
20170329_MH_SA_PD1_42_3.raw
20161101_MH_SA_PD1_49-5.raw
20161101_MH_SA_PD1_50-1.raw
20170322_MH_SA_PD1_18_4.raw
20161101_MH_SA_PD1_50-3.raw
20161117_MH_SA_PD1_14-1.raw
20170329_MH_SA_PD1_25_1.raw
Animal_20180726_SA_MH_PD1_79_3.raw
20130228_MH_TIL-2_11.raw
20130228_MH_TIL-14_8.raw
20130228_MH_TIL-14_6.raw
Animal_20180726_SA_MH_PD1_69_2.raw
20140429_MH_TIL_34_2_6.raw
20161101_MH_SA_PD1_29-2.raw
20140429_MH_TIL_34_2_4.raw
20161117_MH_SA_PD1_9-3.raw
20161117_MH_SA_PD1_7-2.raw
20170329_MH_SA_PD1_26_1.raw
20170329_MH_SA_PD1_29_2.raw
Fozzie_20181010_MH_SA_PD1_75_3.raw
20161117_MH_SA_PD1_41-1.raw
20130228_MH_TIL-11_5.raw
20130228_MH_TIL-27_6.raw
Animal_20180705_MH_SA_PD1_55_2.raw
Animal_20180726_SA_MH_PD1_76_1.raw
20140429_MH_TIL_40_2_4.raw
Fozzie_20181010_MH_SA_PD1_77_4.raw
Animal_20180902_SA_MH_PD1_78_3.raw
20140429_MH_TIL_42_6.raw
20140429_MH_TIL_44_8.raw
Animal_20180917_MH_SA_Crispr526_CPT1A_5_3.raw
20130228_MH_TIL-38_11.raw
Animal_20180917_MH_SA_Crispr526_Cont_4.raw
20161101_MH_SA_PD1_42-4.raw
20161117_MH_SA_PD1_13-4.raw
20161117_MH_SA_PD1_7-3.raw
Animal_20170915_MH_SA_HADHA-3_3.raw
Animal_20180902_SA_MH_PD1_77_3.raw
20161101_MH_SA_PD1_24-4.raw
20130228_MH_TIL-16_4.raw
20161101_MH_SA_PD1_24-3.raw
Fozzie_20181010_MH_SA_PD1_78_2.raw
20161117_MH_SA_PD1_39-3.raw
Animal_20180902_SA_MH_PD1_75_2.raw
20161117_MH_SA_PD1_17-2.raw
20161101_MH_SA_PD1_36-1.raw
20161101_MH_SA_PD1_24-5.raw
20161117_MH_SA_PD1_21-3.raw
20170329_MH_SA_PD1_46_2.raw
Animal_20180709_MH_SA_PD1_63_1.raw
20130228_MH_TIL-39_3.raw
20170329_MH_SA_PD1_49_2.raw
20130228_MH_TIL-4_3.raw
20140429_MH_TIL_42_4.raw
20140429_MH_TIL_39_2_5.raw
Animal_20180627_MH_SA_PD1_59_1.raw
20130228_MH_TIL-13_11.raw
20161101_MH_SA_PD1_19-2.raw
Animal_20180726_SA_MH_PD1_84_5.raw
Fozzie_20181008_MH_SA_PD1_82_3.raw
20130228_MH_TIL-27_11.raw
20130228_MH_TIL-8_3.raw
Animal_20180726_SA_MH_PD1_83_5.raw
Animal_20180827_SA_MH_Mel76-DCA-0_1.raw
20170322_MH_SA_PD1_23_2.raw
20170329_MH_SA_PD1_50_2.raw
Animal_20180902_SA_MH_PD1_70_3.raw
20130228_MH_TIL-6_5.raw
20130228_MH_TIL-7_5.raw
Animal_20180709_MH_SA_PD1_62_3.raw
20161117_MH_SA_PD1_45-3.raw
Animal_20180827_SA_MH_Mel76-DCA-30mM_1.raw
20140429_MH_TIL_65_8.raw
20130228_MH_TIL-21_8.raw
20130228_MH_TIL-20_5.raw
20130104_MH_TIL_26_8.raw
Animal_20180709_MH_SA_PD1_61_2.raw
Animal_20170915_MH_SA_CP1A-6_1.raw
20140429_MH_TIL_65_3.raw
20170322_MH_SA_PD1_23_1.raw
Animal_20180902_SA_MH_PD1_69_2.raw
20130228_MH_TIL-36_11.raw
20130228_MH_TIL-38_3.raw
20130228_MH_TIL-11_11.raw
20130228_MH_TIL-24_6.raw
Animal_20180902_SA_MH_PD1_75_5.raw
20130228_MH_TIL-34_3.raw
20130228_MH_TIL-39_5.raw
20130104_MH_TIL_28_5.raw
20161117_MH_SA_PD1_11-1.raw
20170329_MH_SA_PD1_10_3.raw
Animal_20180627_MH_SA_PD1_65_5.raw
20140429_MH_TIL_31_6.raw
20170322_MH_SA_PD1_28_2.raw
Animal_20170915_MH_SA_Cont_1.raw
20130228_MH_TIL-12_4.raw
20161117_MH_SA_PD1_39-1.raw
20130104_MH_TIL_15_11.raw
20130228_MH_TIL-7_4.raw
Animal_20180627_MH_SA_PD1_56_5.raw
20170329_MH_SA_PD1_29_1.raw
Fozzie_20181010_MH_SA_PD1_75_4.raw
Fozzie_20181010_MH_SA_PD1_69_3.raw
20161117_MH_SA_PD1_16-5.raw
Animal_20170915_MH_SA_Cont_5.raw
20161101_MH_SA_PD1_49-2.raw
20170329_MH_SA_PD1_5_1.raw
Animal_20180917_MH_SA_Crispr526_Cont_2.raw
20161101_MH_SA_PD1_19-1.raw
Animal_20180709_MH_SA_PD1_60_1.raw
Fozzie_20181010_MH_SA_PD1_78_5.raw
20130104_MH_TIL_5_6.raw
Animal_20180709_MH_SA_PD1_61_3.raw
20130228_MH_TIL-14_11.raw
Fozzie_20181010_MH_SA_PD1_70_2.raw
20161101_MH_SA_PD1_24-2.raw
20130228_MH_TIL-23_4.raw
Animal_20180709_MH_SA_PD1_59_4.raw
20161117_MH_SA_PD1_16-3.raw
Animal_20180827_SA_MH_Mel04-DCA-0_3.raw
20130228_MH_TIL-20_8.raw
20161117_MH_SA_PD1_44-2.raw
20170329_MH_SA_PD1_24_2.raw
20130228_MH_TIL-23_6.raw
20170329_MH_SA_PD1_19_3.raw
Animal_20170915_MH_SA_CPT1A-4_2.raw
20130228_MH_TIL-8_5.raw
Fozzie_20181010_MH_SA_PD1_77_3.raw
Animal_20170915_MH_SA_CP1A-6_3.raw
Fozzie_20181010_MH_SA_PD1_72_4.raw
20170329_MH_SA_PD1_4_1.raw
20140416_MH_TIL_18_11.raw
Fozzie_20181010_MH_SA_PD1_70_4.raw
20170329_MH_SA_PD1_10_1.raw
20161101_MH_SA_PD1_12-4.raw
20130228_MH_TIL-6_6.raw
Animal_20170327_MH_SA_PD1_51_1.raw
Animal_20180827_SA_MH_Mel76-DCA-30mM_3.raw
20161101_MH_SA_PD1_1-3.raw
20161101_MH_SA_PD1_1-4.raw
Animal_20170327_MH_SA_PD1_30_4.raw
20130228_MH_TIL-36_6.raw
Animal_20180705_MH_SA_PD1_54_4.raw
Animal_20170327_MH_SA_PD1_30_5.raw
Animal_20180709_MH_SA_PD1_60_5.raw
Fozzie_20181010_MH_SA_PD1_77_5.raw
Animal_20180917_MH_SA_Crispr526_Cont__1.raw
20161117_MH_SA_PD1_38-5.raw
20140429_MH_TIL_36_2_6.raw
20170322_SA_MH_PD1_15_4.raw
20161117_MH_SA_PD1_26-2.raw
Animal_20170327_MH_SA_PD1_2_5.raw
Animal_20180902_SA_MH_PD1_82_5.raw
20130228_MH_TIL-3_3.raw
20161101_MH_SA_PD1_32-4.raw
20130104_MH_TIL_19_8_140411195436.raw
20130104_MH_TIL_40_4.raw
20130228_MH_TIL-1_4.raw
Animal_20180917_MH_SA_Crispr526_Cont_1.raw
20170329_MH_SA_PD1_20_3.raw
Animal_20180902_SA_MH_PD1_80_3.raw
Animal_20180705_MH_SA_PD1_54_2.raw
20140429_MH_TIL_42_8.raw
20161101_MH_SA_PD1_4-4.raw
Animal_20180627_MH_SA_PD1_64_4.raw
20140429_MH_TIL_31_4.raw
Animal_20180726_SA_MH_PD1_83_4.raw
20161117_MH_SA_PD1_33-2.raw
Animal_20170915_MH_SA_Cont_2.raw
Fozzie_20181008_MH_SA_PD1_82_4.raw
Animal_20180627_MH_SA_PD1_59_3.raw
Animal_20180705_MH_SA_PD1_54_3.raw
Animal_20180902_SA_MH_PD1_67_2.raw
Animal_20180902_SA_MH_PD1_69_4.raw
20130104_MH_TIL_40_8.raw
20161101_MH_SA_PD1_47-1.raw
Animal_20180917_MH_SA_Crispr526_CPT1A_5_2.raw
20130104_MH_TIL_26_6.raw
20170329_MH_SA_PD1_42_2.raw
20130104_MH_TIL_29_5.raw
Animal_20180709_MH_SA_PD1_63_5.raw
20161101_MH_SA_PD1_29-4.raw
20130104_MH_TIL_32_3.raw
Animal_20180705_MH_SA_PD1_55_4.raw
20140429_MH_TIL_31_11.raw
20140429_MH_TIL_65_4.raw
20161101_MH_SA_PD1_47-5_161109155456.raw
20130228_MH_TIL-9_4.raw
20130228_MH_TIL-6_3.raw
20170329_MH_SA_PD1_49_3.raw
20170329_MH_SA_PD1_53_5.raw
Animal_20180917_MH_SA_Crispr526_Cont__3.raw
20170322_MH_SA_PD1_18_3.raw
Fozzie_20181008_MH_SA_PD1_85_1.raw
Animal_20170915_MH_SA_ACAT1-1_1.raw
Animal_20180917_MH_SA_Crispr526_CPT1A_6_2.raw
20130104_MH_TIL_40_6.raw
Animal_20180726_SA_MH_PD1_84_4.raw
20170329_MH_SA_PD1_26_2.raw
20161117_MH_SA_PD1_27-2.raw
Animal_20180917_MH_SA_Crispr526_ACAT1_3_2.raw
20161101_MH_SA_PD1_47-4.raw
20161101_MH_SA_PD1_42-1.raw
Animal_20180627_MH_SA_PD1_56_4.raw
20140429_MH_TIL_42_3.raw
Animal_20180902_SA_MH_PD1_80_1.raw
Animal_20180902_SA_MH_PD1_71_3.raw
Animal_20180902_SA_MH_PD1_70_5.raw
20130228_MH_TIL-2_8.raw
Fozzie_20181010_MH_SA_PD1_77_2.raw
Animal_20180709_MH_SA_PD1_66_2.raw
20140416_MH_TIL_18_6.raw
20140429_MH_TIL_34_2_5.raw
Fozzie_20181010_MH_SA_PD1_55_1.raw
20170329_MH_SA_PD1_12_2.raw
20130228_MH_TIL-13_8.raw
20130228_MH_TIL-1_6.raw
20161101_MH_SA_PD1_10-2.raw
20170329_MH_SA_PD1_50_3.raw
Animal_20180709_MH_SA_PD1_57_1.raw
20161101_MH_SA_PD1_46-3.raw
20161101_MH_SA_PD1_5-1.raw
Animal_20180627_MH_SA_PD1_59_2.raw
20130228_MH_TIL-24_5.raw
20130104_MH_TIL_32_4.raw
Animal_20180709_MH_SA_PD1_61_1.raw
Animal_20180902_SA_MH_PD1_71_4.raw
Animal_20170327_MH_SA_PD1_51_5.raw
20140429_MH_TIL_39_2_11.raw
20130228_MH_TIL-10_5.raw
Animal_20180627_MH_SA_PD1_64_3.raw
20161101_MH_SA_PD1_4-1.raw
20161101_MH_SA_PD1_46-2.raw
20130228_MH_TIL-38_4.raw
20130104_MH_TIL_15_4.raw
20130228_MH_TIL-22_8.raw
20130228_MH_TIL-34_11.raw
20130228_MH_TIL-12_3.raw
Animal_20180917_MH_SA_Crispr526_CPT1A_6_3.raw
20130228_MH_TIL-8_4.raw
Animal_20180917_MH_SA_Crispr526_ACAT1_3_3.raw
20130228_MH_TIL-3_4.raw
20170322_SA_MH_PD1_15_3.raw
Animal_20180709_MH_SA_PD1_63_4.raw
Animal_20170915_MH_SA_CP1A-6_2.raw
20161117_MH_SA_PD1_9-1.raw
20161101_MH_SA_PD1_19-3.raw
20130228_MH_TIL-23_11.raw
20161101_MH_SA_PD1_25-4.raw
20161117_MH_SA_PD1_14-3.raw
20161117_MH_SA_PD1_27-4.raw
20130228_MH_TIL-24_3.raw
Animal_20180726_SA_MH_PD1_73_4.raw
Animal_20170915_MH_SA_HADHA-4_3.raw
20130228_MH_TIL-1_3.raw
20130228_MH_TIL-20_6.raw
Fozzie_20181010_MH_SA_PD1_55_4.raw
Animal_20180726_SA_MH_PD1_84_3.raw
20161101_MH_SA_PD1_42-5.raw
Animal_20180902_SA_MH_PD1_75_4.raw
Animal_20180726_SA_MH_PD1_68_3.raw
Animal_20180902_SA_MH_PD1_72_5.raw
Animal_20180827_SA_MH_Mel526-DCA-0_1.raw
Animal_20180902_SA_MH_PD1_71_1.raw
Fozzie_20181010_MH_SA_PD1_80_1.raw
20161117_MH_SA_PD1_16-4.raw
20161117_MH_SA_PD1_9-5.raw
20170329_MH_SA_PD1_53_1.raw
20130228_MH_TIL-2_4.raw
Animal_20180902_SA_MH_PD1_77_1.raw
20161117_MH_SA_PD1_41-5.raw
20130228_MH_TIL-6_8.raw
Animal_20180902_SA_MH_PD1_80_4.raw
Animal_20180827_SA_MH_Mel76-DCA-0_2.raw
Animal_20170915_MH_SA_ACAT1-6_2.raw
20161101_MH_SA_PD1_10-1.raw
20130228_MH_TIL-35_3.raw
Animal_20170327_MH_SA_PD1_51_2.raw
20161117_MH_SA_PD1_27-5.raw
20140429_MH_TIL_44_6.raw
20170329_MH_SA_PD1_12_3.raw
20161101_MH_SA_PD1_20-1.raw
20130228_MH_TIL-35_5.raw
20161117_MH_SA_PD1_44-5.raw
Animal_20170915_MH_SA_ACAT1-1_2.raw
20140429_MH_TIL_44_11.raw
20140429_MH_TIL_36_2_8.raw
Animal_20180902_SA_MH_PD1_85_3.raw
Fozzie_20181010_MH_SA_PD1_64_2.raw
20161117_MH_SA_PD1_6-4.raw
20140429_MH_TIL_34_2_3.raw
20161101_MH_SA_PD1_25-3.raw
Animal_20180902_SA_MH_PD1_70_2.raw
20170329_MH_SA_PD1_46_1.raw
20140416_MH_TIL_18_5.raw
Animal_20180627_MH_SA_PD1_65_2.raw
20130104_MH_TIL_15_6.raw
Animal_20170915_MH_SA_CPT1A-1-3.raw
Animal_20180827_SA_MH_WM266-DCA-0_3.raw
20161117_MH_SA_PD1_44-4.raw
20170329_MH_SA_PD1_19_2.raw
Animal_20180902_SA_MH_PD1_77_5.raw
Fozzie_20181010_MH_SA_PD1_55_2.raw
20140429_MH_TIL_42_11.raw
20130104_MH_TIL_26_5.raw
20130228_MH_TIL-3_11.raw
20130228_MH_TIL-6_11.raw
20140429_MH_TIL_36_2_5.raw
20130228_MH_TIL-38_5.raw
Animal_20180902_SA_MH_PD1_78_2.raw
20170329_MH_SA_PD1_1_3.raw
20161117_MH_SA_PD1_43-2.raw
20130104_MH_TIL_19_4_140412083426.raw
20130228_MH_TIL-35_6.raw
20130228_MH_TIL-13_3.raw
20161117_MH_SA_PD1_45-2.raw
20130228_MH_TIL-4_8.raw
20130228_MH_TIL-27_8.raw
Animal_20180726_SA_MH_PD1_68_5.raw
20130228_MH_TIL-34_5.raw
Animal_20180709_MH_SA_PD1_59_5.raw
Animal_20170915_MH_SA_Cont_3.raw
Animal_20180917_MH_SA_Crispr526_Cont__2.raw
20130228_MH_TIL-10_3.raw
Animal_20180709_MH_SA_PD1_61_4.raw
20130228_MH_TIL-12_8.raw
20130228_MH_TIL-17_8.raw
20161101_MH_SA_PD1_49-4.raw
20130228_MH_TIL-17_4.raw
20130228_MH_TIL-21_6.raw
20130228_MH_TIL-6_4.raw
Fozzie_20181010_MH_SA_PD1_78_4.raw
Animal_20180827_SA_MH_Mel526-DCA-0_2.raw
Animal_20180917_MH_SA_Crispr526_HADHA_3_3.raw
Animal_20180917_MH_SA_Crispr526_ACAT1_1-6_3.raw
20170329_MH_SA_PD1_29_3.raw
20170329_MH_SA_PD1_50_1.raw
20130228_MH_TIL-1_11.raw
20130104_MH_TIL_5_11.raw
20130228_MH_TIL-23_3.raw
20130104_MH_TIL_40_3.raw
20140429_MH_TIL_43_5.raw
20161101_MH_SA_PD1_19-4.raw
20130228_MH_TIL-7_8.raw
20140429_MH_TIL_43_8.raw
20161101_MH_SA_PD1_47-2.raw
Animal_20180827_SA_MH_Mel76-DCA-30mM_2.raw
20130104_MH_TIL_19_3_140412124752.raw
20130228_MH_TIL-7_3.raw
Animal_20180902_SA_MH_PD1_67_5.raw
Fozzie_20181010_MH_SA_PD1_64_4.raw
20161117_MH_SA_PD1_8-5.raw
20161117_MH_SA_PD1_43-4.raw
20161117_MH_SA_PD1_9-4.raw
Fozzie_20181010_MH_SA_PD1_71_1.raw
20161101_MH_SA_PD1_10-3.raw
20161117_MH_SA_PD1_7-1.raw
20130104_MH_TIL_32_11.raw
Animal_20170327_MH_SA_PD1_51_4.raw
20170329_MH_SA_PD1_25_2.raw
20161101_MH_SA_PD1_46-4.raw
20161117_MH_SA_PD1_7-5.raw
20130228_MH_TIL-34_6.raw
20130228_MH_TIL-2_6.raw
Animal_20180902_SA_MH_PD1_82_1.raw
20161101_MH_SA_PD1_36-5.raw
Fozzie_20181010_MH_SA_PD1_67_1.raw
20140416_MH_TIL_30_5.raw
20170329_MH_SA_PD1_32_1.raw
20130228_MH_TIL-22_3_140316104521.raw
Fozzie_20181010_MH_SA_PD1_80_2.raw
Animal_20180709_MH_SA_PD1_63_2.raw
20161117_MH_SA_PD1_11-3.raw
Animal_20180917_MH_SA_Crispr526_CPT1A_6_4.raw
Animal_20180902_SA_MH_PD1_85_4.raw
Fozzie_20181010_MH_SA_PD1_72_3.raw
20130104_MH_TIL_26_4.raw
20130228_MH_TIL-27_4.raw
20170329_MH_SA_PD1_1_2.raw
20170329_MH_SA_PD1_47_1.raw
Animal_20180917_MH_SA_Crispr526_HADHA_3_1.raw
20170329_MH_SA_PD1_53_2.raw
20130104_MH_TIL_28_4.raw
20170329_MH_SA_PD1_5_2.raw
20140429_MH_TIL_65_11.raw
Animal_20180902_SA_MH_PD1_72_3.raw
Animal_20180827_SA_MH_WM266-DCA-30mM_1.raw
20161101_MH_SA_PD1_32-1.raw
20140429_MH_TIL_34_2_8.raw
Fozzie_20181010_MH_SA_PD1_78_3.raw
Animal_20170915_MH_SA_HADHA-4_1.raw
20161117_MH_SA_PD1_8-2.raw
Animal_20180902_SA_MH_PD1_74.raw
Animal_20180902_SA_MH_PD1_82_3.raw
20130228_MH_TIL-10_8.raw
20130104_MH_TIL_28_11.raw
20130228_MH_TIL-4_11.raw
Fozzie_20181010_MH_SA_PD1_69_2.raw
Fozzie_20181010_MH_SA_PD1_67_5.raw
20130104_MH_TIL_15_8.raw
20130228_MH_TIL-37_11.raw
Animal_20180726_SA_MH_PD1_70_2.raw
20130228_MH_TIL-11_3.raw
Animal_20170915_MH_SA_CPT1A-4_1.raw
20161117_MH_SA_PD1_27-1.raw
Fozzie_20181010_MH_SA_PD1_67_4.raw
20140429_MH_TIL_65_5.raw
Fozzie_20181010_MH_SA_PD1_69_5.raw
20140429_MH_TIL_40_2_5.raw
Animal_20180709_MH_SA_PD1_66_5.raw
Animal_20170915_MH_SA_ACAT1-6_3.raw
Fozzie_20181010_MH_SA_PD1_80_4.raw
20130104_MH_TIL_28_8.raw
20130104_MH_TIL_5_5.raw
20161117_MH_SA_PD1_21-1.raw
20161101_MH_SA_PD1_12-1.raw
20130104_MH_TIL_19_11_140411154121.raw
Animal_20180627_MH_SA_PD1_56_3.raw
Fozzie_20181010_MH_SA_PD1_67_2.raw
20161101_MH_SA_PD1_1-2.raw
20161101_MH_SA_PD1_12-2.raw
20140416_MH_TIL_30_3.raw
Animal_20180726_SA_MH_PD1_69_1.raw
Animal_20180726_SA_MH_PD1_79_1.raw
Animal_20180902_SA_MH_PD1_85_1.raw
Animal_20180902_SA_MH_PD1_72_1.raw
20161117_MH_SA_PD1_33-1.raw
20161117_MH_SA_PD1_38-4.raw
Fozzie_20181008_MH_SA_PD1_82_5.raw
20130104_MH_TIL_32_8.raw
Animal_20180627_MH_SA_PD1_59_4.raw
Animal_20180917_MH_SA_Crispr526_ACAT1_1-6_2.raw
20161101_MH_SA_PD1_36-4.raw
Animal_20180705_MH_SA_PD1_55_3.raw
20130228_MH_TIL-22_6_140315211018.raw
20130228_MH_TIL-36_4.raw
20130228_MH_TIL-12_5.raw
20161117_MH_SA_PD1_44-1.raw
20161101_MH_SA_PD1_47-3.raw
20130104_MH_TIL_29_3.raw
Fozzie_20181008_MH_SA_PD1_85_3.raw
20130228_MH_TIL-37_6.raw
20130228_MH_TIL-21_11.raw
Animal_20180902_SA_MH_PD1_85_5.raw
Animal_20180827_SA_MH_Mel04-DCA_30mM_2.raw
20130228_MH_TIL-11_8.raw
20130104_MH_TIL_5_4.raw
20130228_MH_TIL-17_3.raw
20161101_MH_SA_PD1_1-5.raw
Animal_20180726_SA_MH_PD1_68_1.raw
20140429_MH_TIL_39_2_4.raw
20130228_MH_TIL-3_8.raw
Fozzie_20181010_MH_SA_PD1_71_5.raw
20130228_MH_TIL-16_3.raw
20170322_SA_MH_PD1_15_2.raw
20170329_MH_SA_PD1_24_1.raw
Animal_20170327_MH_SA_PD1_51_3.raw
20130228_MH_TIL-37_5.raw
20161117_MH_SA_PD1_33-3.raw
Animal_20180902_SA_MH_PD1_85_2.raw
20130228_MH_TIL-39_11.raw
Animal_20180627_MH_SA_PD1_56_2.raw
Animal_20180705_MH_SA_PD1_55_5.raw
Fozzie_20181010_MH_SA_PD1_55_3.raw
20170329_MH_SA_PD1_46_3.raw
20130228_MH_TIL-23_5.raw
20130104_MH_TIL_5_8.raw
20130228_MH_TIL-10_6.raw
Animal_20180726_SA_MH_PD1_73_3.raw
20161117_MH_SA_PD1_6-2.raw
Animal_20180902_SA_MH_PD1_75_3.raw
20161117_MH_SA_PD1_41-4.raw
20130228_MH_TIL-34_8.raw
20161117_MH_SA_PD1_26-4.raw
Animal_20180827_SA_MH_Mel526-DCA-30mM_1.raw
20161101_MH_SA_PD1_12-5.raw
Animal_20180709_MH_SA_PD1_62_4.raw
Animal_20180902_SA_MH_PD1_72_1_180909205334.raw
20161117_MH_SA_PD1_16-1.raw
Fozzie_20181008_MH_SA_PD1_85_4.raw
20161117_MH_SA_PD1_13-1.raw
20170329_MH_SA_PD1_32_3.raw
20161101_MH_SA_PD1_10-5.raw
20161101_MH_SA_PD1_5-2.raw
20130104_MH_TIL_28_3.raw
Animal_20180902_SA_MH_PD1_67_1.raw
20170329_MH_SA_PD1_4_3.raw
20170329_MH_SA_PD1_53_3.raw
Animal_20180726_SA_MH_PD1_76_5.raw
Animal_20180827_SA_MH_WM266-DCA-30mM_3.raw
20161117_MH_SA_PD1_11-5.raw
20130228_MH_TIL-22_4_140316054532.raw
20140416_MH_TIL_30_8.raw
20130228_MH_TIL-24_4.raw
20161101_MH_SA_PD1_5-3.raw
20140416_MH_TIL_18_3.raw
20140429_MH_TIL_36_2_3_140513082019.raw
Animal_20180709_MH_SA_PD1_60_3.raw
20161117_MH_SA_PD1_17-1.raw
20170329_MH_SA_PD1_20_2.raw
20130228_MH_TIL-13_5.raw
20140429_MH_TIL_43_11.raw
20170322_MH_SA_PD1_23_4.raw
20161117_MH_SA_PD1_38-1.raw
20130228_MH_TIL-20_4.raw
20130228_MH_TIL-17_11.raw
20170322_MH_SA_PD1_18_1.raw
20161117_MH_SA_PD1_17-4.raw
20140429_MH_TIL_31_8.raw
Fozzie_20181010_MH_SA_PD1_71_3.raw
20130104_MH_TIL_15_3.raw
20161101_MH_SA_PD1_4-5.raw
20130104_MH_TIL_29_11.raw
20130228_MH_TIL-38_8.raw
20130228_MH_TIL-39_6.raw
20140429_MH_TIL_43_6.raw
20170329_MH_SA_PD1_49_1.raw
Animal_20170327_MH_SA_PD1_30_3.raw
Animal_20180709_MH_SA_PD1_59_2.raw
20130228_MH_TIL-1_8.raw
20170329_MH_SA_PD1_24_3.raw
20161117_MH_SA_PD1_9-2.raw
20130228_MH_TIL-24_8.raw
Animal_20180902_SA_MH_PD1_69_1.raw
20140429_MH_TIL_40_2_6.raw
20130228_MH_TIL-4_6.raw
Fozzie_20181010_MH_SA_PD1_71_2.raw
Animal_20180627_MH_SA_PD1_56_1.raw
Animal_20180705_MH_SA_PD1_55_1.raw
Animal_20180726_SA_MH_PD1_76_3.raw
20161117_MH_SA_PD1_14-5.raw
20130228_MH_TIL-14_5.raw
Fozzie_20181008_MH_SA_PD1_82_1.raw
Animal_20180827_SA_MH_Mel04-DCA_30mM_1.raw
Animal_20180902_SA_MH_PD1_78_1.raw
20161117_MH_SA_PD1_6-1.raw
20161101_MH_SA_PD1_10-4.raw
Animal_20180917_MH_SA_Crispr526_CPT1A_6_1.raw
20161117_MH_SA_PD1_13-3.raw
20170329_MH_SA_PD1_47_2.raw
20161117_MH_SA_PD1_39-2.raw
Animal_20170327_MH_SA_PD1_2_1.raw
Animal_20180726_SA_MH_PD1_79_4.raw
Animal_20180627_MH_SA_PD1_64_1.raw
Fozzie_20181010_MH_SA_PD1_77_1.raw
20130228_MH_TIL-22_5_140316012754.raw
Animal_20180709_MH_SA_PD1_66_4.raw
Fozzie_20181010_MH_SA_PD1_64_3.raw
Animal_20170915_MH_SA_CPT1A-1-1.raw
20170322_MH_SA_PD1_23_5.raw
Animal_20180827_SA_MH_WM266-DCA-30mM_2.raw
Animal_20170915_MH_SA_HADHA-3_1.raw
20130104_MH_TIL_19_5_140412042109.raw
20130228_MH_TIL-37_3.raw
Animal_20180917_MH_SA_Crispr526_HADHA_3_2.raw
20130228_MH_TIL-39_4.raw
Animal_20180726_SA_MH_PD1_83_3.raw
20161117_MH_SA_PD1_13-2.raw
Animal_20180902_SA_MH_PD1_77_2.raw
Animal_20180902_SA_MH_PD1_67_3.raw
20130228_MH_TIL-39_8.raw
20161101_MH_SA_PD1_4-3.raw
20130104_MH_TIL_15_5.raw
Animal_20180902_SA_MH_PD1_80_2.raw
20161117_MH_SA_PD1_13-5.raw
20161117_MH_SA_PD1_6-5.raw
20161101_MH_SA_PD1_36-2.raw
20161117_MH_SA_PD1_8-4.raw
Animal_20170915_MH_SA_ACAT1-1_3.raw
20161117_MH_SA_PD1_43-3.raw
Animal_20170915_MH_SA_ACAT1-6_1.raw
20170329_MH_SA_PD1_12_1.raw
20161101_MH_SA_PD1_4-2.raw
Fozzie_20181010_MH_SA_PD1_80_5.raw
20130104_MH_TIL_32_6.raw
20170329_MH_SA_PD1_42_1.raw
20161117_MH_SA_PD1_8-1.raw
20130228_MH_TIL-23_8.raw
Animal_20180827_SA_MH_Mel04-DCA_30mM_3.raw
Fozzie_20181010_MH_SA_PD1_72_1.raw
Animal_20180726_SA_MH_PD1_84_2.raw
Animal_20180627_MH_SA_PD1_64_5.raw
Animal_20180709_MH_SA_PD1_62_1.raw
20130228_MH_TIL-13_6.raw
20130104_MH_TIL_40_11.raw
Animal_20180726_SA_MH_PD1_79_5.raw
20140416_MH_TIL_18_8.raw
Animal_20180726_SA_MH_PD1_79_2.raw
20130228_MH_TIL-34_4.raw
20161117_MH_SA_PD1_14-2.raw
Animal_20170327_MH_SA_PD1_30_2.raw
Animal_20180902_SA_MH_PD1_77_4.raw
20130228_MH_TIL-10_4.raw
Fozzie_20181010_MH_SA_PD1_69_4.raw
20161117_MH_SA_PD1_16-2.raw
Animal_20170327_MH_SA_PD1_2_2.raw
Animal_20180917_MH_SA_Crispr526_CPT1A_1-6_1.raw
20140429_MH_TIL_44_3.raw
20140429_MH_TIL_44_5.raw
Animal_20170915_MH_SA_CPT1A-1-2.raw
20130228_MH_TIL-9_11.raw
20161101_MH_SA_PD1_42-3.raw
Animal_20180902_SA_MH_PD1_82_4.raw
20170329_MH_SA_PD1_47_3.raw
20161117_MH_SA_PD1_38-2.raw
20161101_MH_SA_PD1_19-5.raw
Animal_20180902_SA_MH_PD1_70_4.raw
Animal_20180902_SA_MH_PD1_81.raw
20161101_MH_SA_PD1_24-1.raw
20140416_MH_TIL_18_4.raw
Animal_20180917_MH_SA_Crispr526_CPT1A_5_1.raw
20130228_MH_TIL-8_6.raw
Animal_20180726_SA_MH_PD1_84_1.raw
Animal_20180627_MH_SA_PD1_65_4.raw
20161117_MH_SA_PD1_39-5.raw
20161101_MH_SA_PD1_32-5.raw
Animal_20180902_SA_MH_PD1_78_4.raw
Animal_20180902_SA_MH_PD1_80_5.raw
20170322_MH_SA_PD1_28_4.raw
20130228_MH_TIL-10_11.raw
Animal_20180726_SA_MH_PD1_73_2.raw
20161101_MH_SA_PD1_32-3.raw
20130228_MH_TIL-22_11.raw
20140429_MH_TIL_36_2_11.raw
Animal_20180902_SA_MH_PD1_69_5.raw
20161117_MH_SA_PD1_43-5.raw
Fozzie_20181010_MH_SA_PD1_72_5.raw
20130228_MH_TIL-38_6.raw
20130228_MH_TIL-12_6.raw
Animal_20180705_MH_SA_PD1_54_1.raw
Animal_20180627_MH_SA_PD1_65_3.raw
Animal_20180709_MH_SA_PD1_59_3.raw
Fozzie_20181010_MH_SA_PD1_55_5.raw
20161117_MH_SA_PD1_26-3.raw
20130228_MH_TIL-9_3.raw
Animal_20180709_MH_SA_PD1_66_1.raw
Animal_20180902_SA_MH_PD1_69_3.raw
20161117_MH_SA_PD1_11-2.raw
20170329_MH_SA_PD1_1_1.raw
Fozzie_20181010_MH_SA_PD1_78_1.raw
20130228_MH_TIL-3_5.raw
20140429_MH_TIL_65_6.raw
20130228_MH_TIL-37_8.raw
20130228_MH_TIL-21_5.raw
20170329_MH_SA_PD1_19_1.raw
20161101_MH_SA_PD1_29-1.raw
Animal_20180827_SA_MH_Mel526-DCA-30mM_2.raw
20170322_MH_SA_PD1_18_2.raw
20170329_MH_SA_PD1_32_2.raw
20170322_SA_MH_PD1_15_5.raw
Animal_20180917_MH_SA_Crispr526_ACAT1_3_1.raw
20130228_MH_TIL-2_3.raw
20130228_MH_TIL-35_11.raw
20161117_MH_SA_PD1_26-1.raw
20130228_MH_TIL-37_4.raw
20130104_MH_TIL_19_6_140412000751.raw
20130228_MH_TIL-14_3.raw
20130228_MH_TIL-4_5.raw
20170329_MH_SA_PD1_25_3.raw
20140429_MH_TIL_40_2_3.raw
20170322_MH_SA_PD1_28_3.raw
20170322_MH_SA_PD1_28_5.raw
Animal_20180902_SA_MH_PD1_67_4.raw
Animal_20180902_SA_MH_PD1_70_1.raw
20161101_MH_SA_PD1_42-2.raw
Animal_20180627_MH_SA_PD1_65_1.raw
20161117_MH_SA_PD1_33-5.raw
20161101_MH_SA_PD1_49-1.raw
Animal_20180709_MH_SA_PD1_62_2.raw
Animal_20180726_SA_MH_PD1_73_1.raw
Animal_20180902_SA_MH_PD1_75_1.raw
20140429_MH_TIL_43_4.raw
Animal_20180726_SA_MH_PD1_76_2.raw
Animal_20170915_MH_SA_HADHA-3_2.raw
20161101_MH_SA_PD1_25-1.raw
20130228_MH_TIL-20_3.raw
Animal_20180827_SA_MH_WM266-DCA-0_2.raw
Animal_20180627_MH_SA_PD1_64_2.raw
20130228_MH_TIL-24_11.raw
20161101_MH_SA_PD1_29-5.raw
Animal_20180709_MH_SA_PD1_57_2.raw
Fozzie_20181008_MH_SA_PD1_85_5.raw
20170322_MH_SA_PD1_28_1.raw
20140416_MH_TIL_30_4.raw
Animal_20170327_MH_SA_PD1_2_4.raw
Fozzie_20181010_MH_SA_PD1_70_1.raw
20130228_MH_TIL-11_6.raw
20130228_MH_TIL-8_8.raw
20130228_MH_TIL-13_4.raw
20130228_MH_TIL-36_5.raw
Animal_20180709_MH_SA_PD1_57_3.raw
Animal_20180917_MH_SA_Crispr526_CPT1A_1-6_3.raw
20161117_MH_SA_PD1_43-1.raw
20130228_MH_TIL-14_4.raw
20170329_MH_SA_PD1_5_3.raw
Fozzie_20181010_MH_SA_PD1_67_3.raw
20130104_MH_TIL_29_6.raw
Animal_20180705_MH_SA_PD1_54_5.raw
Fozzie_20181008_MH_SA_PD1_82_2.raw
20140429_MH_TIL_40_2_8.raw
Fozzie_20181010_MH_SA_PD1_75_2.raw
20161117_MH_SA_PD1_41-3.raw
20161117_MH_SA_PD1_45-4.raw
20161117_MH_SA_PD1_38-3.raw
20130228_MH_TIL-9_6.raw
20161101_MH_SA_PD1_1-1.raw
Animal_20180917_MH_SA_Crispr526_Cont__4.raw
20161117_MH_SA_PD1_39-4.raw
20161117_MH_SA_PD1_21-5.raw
20140429_MH_TIL_43_3.raw
20170329_MH_SA_PD1_20_1.raw
20161101_MH_SA_PD1_20-4.raw
20130228_MH_TIL-7_6.raw
20161101_MH_SA_PD1_46-1.raw
20161101_MH_SA_PD1_36-3.raw
20161101_MH_SA_PD1_20-3.raw
20130104_MH_TIL_32_5.raw
20130228_MH_TIL-11_4.raw
20130228_MH_TIL-7_11.raw
Animal_20180726_SA_MH_PD1_68_2.raw
Animal_20180827_SA_MH_WM266-DCA-0_1.raw
20130228_MH_TIL-17_5.raw
20130228_MH_TIL-16_6.raw
Animal_20180827_SA_MH_Mel526-DCA-30mM_3.raw
20140429_MH_TIL_39_2_6.raw
20161117_MH_SA_PD1_41-2.raw
Animal_20180827_SA_MH_Mel04-DCA-0_1.raw
Animal_20180917_MH_SA_Crispr526_CPT1A_1-6_2.raw
20161117_MH_SA_PD1_11-4.raw
20161117_MH_SA_PD1_21-4.raw
20140416_MH_TIL_30_6.raw
20140429_MH_TIL_44_4.raw
20130228_MH_TIL-27_5.raw
20161117_MH_SA_PD1_6-3.raw
20161117_MH_SA_PD1_33-4.raw
Fozzie_20181010_MH_SA_PD1_69_1.raw
Animal_20180726_SA_MH_PD1_76_4.raw
Animal_20180709_MH_SA_PD1_63_3.raw
20161117_MH_SA_PD1_21-2.raw
20161101_MH_SA_PD1_29-3.raw
20161117_MH_SA_PD1_26-5.raw
20161117_MH_SA_PD1_8-3.raw
Animal_20180902_SA_MH_PD1_72_2.raw
20170322_SA_MH_PD1_15_1.raw
Animal_20180917_MH_SA_Crispr526_ACAT1_1-6_1.raw
20130228_MH_TIL-9_8.raw
20161101_MH_SA_PD1_50-5.raw
20161101_MH_SA_PD1_12-3.raw
20161117_MH_SA_PD1_45-5.raw
20170329_MH_SA_PD1_53_4.raw
20161101_MH_SA_PD1_20-5.raw
20130104_MH_TIL_5_3.raw
Animal_20180917_MH_SA_Crispr526_Cont_3.raw
20130228_MH_TIL-17_6.raw
Fozzie_20181010_MH_SA_PD1_72_2.raw
20130104_MH_TIL_29_4.raw
20130228_MH_TIL-2_5.raw
20161117_MH_SA_PD1_17-3.raw
20130228_MH_TIL-16_8.raw
Animal_20180827_SA_MH_Mel04-DCA-0_2.raw
20161117_MH_SA_PD1_14-4.raw
20140416_MH_TIL_30_11.raw
20161101_MH_SA_PD1_25-2.raw
20130228_MH_TIL-1_5.raw
Animal_20170915_MH_SA_Cont_4.raw
Animal_20180902_SA_MH_PD1_82_2.raw
20130228_MH_TIL-16_5.raw
20130228_MH_TIL-21_4.raw
Fozzie_20181010_MH_SA_PD1_80_3.raw
20130228_MH_TIL-4_4.raw
20130228_MH_TIL-8_11.raw
20130228_MH_TIL-35_8.raw
Animal_20180827_SA_MH_Mel76-DCA-0_3.raw
20130104_MH_TIL_40_5.raw
20140429_MH_TIL_34_2_11.raw
20140429_MH_TIL_42_5.raw
20170329_MH_SA_PD1_10_2.raw
20130228_MH_TIL-27_3.raw
Fozzie_20181010_MH_SA_PD1_64_1.raw
20130228_MH_TIL-12_11.raw
Animal_20170915_MH_SA_CPT1A-4_3.raw
Animal_20180827_SA_MH_Mel526-DCA-0_3.raw
Fozzie_20181010_MH_SA_PD1_71_4.raw
20140429_MH_TIL_39_2_8.raw
20161117_MH_SA_PD1_27-3.raw
Animal_20180902_SA_MH_PD1_71_5.raw
Animal_20180902_SA_MH_PD1_78_5.raw
20170322_MH_SA_PD1_18_5.raw
Animal_20170915_MH_SA_Cont_6.raw
20161101_MH_SA_PD1_50-4.raw
Animal_20180709_MH_SA_PD1_66_3.raw
20130104_MH_TIL_29_8.raw
Fozzie_20181010_MH_SA_PD1_75_5.raw
Animal_20180709_MH_SA_PD1_57_5.raw
20140429_MH_TIL_31_3.raw
Animal_20180709_MH_SA_PD1_57_4.raw
20130228_MH_TIL-20_11.raw
20161101_MH_SA_PD1_46-5.raw
20161101_MH_SA_PD1_25-5.raw
20140429_MH_TIL_31_5.raw
20140429_MH_TIL_36_2_4.raw
20161117_MH_SA_PD1_7-4.raw
Animal_20180709_MH_SA_PD1_60_2.raw
20130228_MH_TIL-36_8.raw
Animal_20170915_MH_SA_HADHA-4_2.raw
20140429_MH_TIL_39_2_3.raw
Animal_20170327_MH_SA_PD1_30_1.raw
20130228_MH_TIL-16_11.raw
20130104_MH_TIL_26_3.raw
Animal_20170327_MH_SA_PD1_2_3.raw
Fozzie_20181008_MH_SA_PD1_85_2.raw
Fozzie_20181010_MH_SA_PD1_70_5.raw
20170322_MH_SA_PD1_23_3.raw
Fozzie_20181010_MH_SA_PD1_64_5.raw
Animal_20180726_SA_MH_PD1_83_2.raw
20130228_MH_TIL-35_4.raw

