TITLE:
Mapping the HLA-ligandome of Colorectal Cancer Reveals an Imprint of Malignant Cell Transformation

ABSTRACT:
Immune cell infiltrates have proven highly relevant for colorectal carcinoma (CRC) prognosis, making CRC a promising candidate for immunotherapy. Since tumors interact with the immune system via HLA-presented peptide ligands, exact knowledge of the peptidome constitution is fundamental for understanding this relationship. Here we comprehensively describe the naturally presented HLA-ligandome of CRC and corresponding non-malignant colon (NMC) tissue. Mass spectrometry identified 35,367 and 28,132 HLA-class I ligands on CRC and NMC, attributable to 7,684 and 6,312 distinct source proteins, respectively. Cancer-exclusive peptides were assessed on source protein level using Kyoto Encyclopedia of Genes and Genomes (KEGG) and protein analysis through evolutionary relationships (PANTHER), revealing pathognomonic CRC-associated pathways including Wnt, TGF-β, PI3K, p53, and RTK-RAS. Relative quantitation of peptide presentation on paired CRC and NMC tissue further identified source proteins from cancer- and infection-associated pathways to be over-represented merely within the CRC ligandome. From the pool of tumor-exclusive peptides, a selected HLA-ligand subset was assessed for immunogenicity, with the majority exhibiting an existing T cell repertoire. Overall, these data show that the HLA-ligandome reflects cancer-associated pathways implicated in CRC oncogenesis, suggesting that alterations in tumor cell metabolism could result in cancer-specific, albeit not mutation-derived tumor-antigens. Hence, a defined pool of unique tumor peptides, attributable to complex cellular alterations that are exclusive to malignant cells might comprise promising candidates for immunotherapeutic applications.

INTRO:
Introduction
HLA-presented peptides on the cell surface constitute a key feature of adaptive immunity by presenting a showcase of the cellular interior to T cells. This ligandome can be of decisive importance for cell fate, constituting a reflection of cellular processes distorted by allele-specific peptide binding. While the CRC genome and transcriptome has widely been studied, analyses of the HLA-ligandome are lacking and the identification of tumor-associated antigens, has proven challenging. This is inter alia due to the limited correlation of genomic and transcriptomic alterations with the presentation of HLA-restricted ligands. Direct elution and mass spectrometric analysis of naturally presented HLA-restricted peptides in contrast enables direct mapping of HLA-ligandomes with relatively low experimental bias. Modern ligandomics studies provide considerable depth of ligandome analysis, and enable pinpointing cellular alterations presented on HLA to interact with T cells. Profound knowledge of cancer-specific alterations and their influence on HLA-presentation of antigenic peptides is particularly relevant for targeted immune interventions. The choice of suitable tumor-associated and/or tumor-specific antigens is crucial for preventing on-target off-tumor effects, induced by recognition of naturally presented HLA-ligands on non-malignant tissues.
Despite increasing efforts in early detection and prevention, CRC persists among the most common cancers worldwide. Whereas curative therapies are available for early stage cancers, mortality in advanced/recurrent disease remains high.
Growing evidence suggests that unleashing the immune system by immune checkpoint inhibition is beneficial for the rare subset of patients with microsatellite instable (MSI) CRCs, attributed to high mutational loads and dense infiltrates of tumor infiltrating lymphocytes. Vice versa, mutated neo-epitopes (for the terminology used in this article, please refer to Table 1) appear to have minor relevance for non-MSI CRCs, demanding the identification of other suitable target structures. Beyond somatic mutations, tumor-specific alterations may include changes on every level of cellular metabolism, generating distinct tumor-associated or even tumor-specific – albeit not mutation-derived – variant peptides, also representing neo-antigens. Such HLA-presented peptides can induce clinically relevant immune responses or represent suitable structures for targeted therapies.
Since inflammation is established to be associated with CRC occurrence and corresponding immune infiltrates have proven clinically relevant in tumors with low mutational burden, the expression of immunogenic peptides can be expected. Therefore, specific knowledge of the antigenic landscape in CRC is highly relevant.
In this study, we provide comprehensive data on the HLA-presented antigenic repertoire of a solid cancer, giving insights into molecular pathways represented within the ligandomic landscape of CRC.

RESULTS:
Results
Identification of HLA-presented peptides on CRC and NMC tissue
Immunohistochemical staining for HLA-class I and II molecules was confirmed on malignant cells as well as in the tumor microenvironment (Fig. 1a). The composition of naturally presented HLA-class I and class II peptidomes of CRC (n=30 and n=19 for HLA-classes I and II, respectively) and non-malignant colon (NMC) tissue (n=35 and n=20 for HLA-classes I and II, respectively) was assessed by mass spectrometry (MS/MS) after HLA-immunoprecipitation (Fig. 1b).
The mean number of identified HLA-class I restricted peptides per CRC or NMC tissue sample was 1,171 (322-2,407) and 796 (59-1,802), respectively. The HLA-allotypes included in this analysis covered a calculated 95.6% of a Caucasian population (Suppl. Fig. 1). Based on the HLA-allele distribution of our patient cohort, we estimated maximum attainable quantities of HLA-class I and II ligand source proteins for CRC and NMC (Fig. 1c / Suppl. Fig. 2a and b, left and middle panels). For a further reference, an additional saturation analysis assessing a diverse set of benign tissues (n=132) was performed (Suppl. Fig. 2a and b, right panels). The total number of distinct source proteins represented by the identified HLA-ligands in CRC surpassed those in NMC (Fig. 1d / Suppl. Fig. 2).
Source proteins were either shared between CRC and NMC (n=5,318 [61.3%] and n=1,032 [49.6%] for HLA-class I and II, respectively) or exclusive to CRC (n=2,366 [27.3%] and 570 [27.4%] for HLA-class I and II, respectively) or else exclusive to NMC (n=994 [11.4%] and 477 [23.0%] for HLA-class I and II, respectively) (Fig. 1d). After subtracting all proteins contained in the complete benign dataset (Suppl. Fig. 3a and b), 758 (6.2% of total CRC source proteins for HLA-class I, Suppl. Fig. 3c) and 310 (7.5% of total CRC source proteins for HLA-class II, Suppl. Fig. 3d) source proteins, remained exclusively represented by HLA-ligands on CRC tissue.
Target selection and immunogenicity evaluation
First, we assessed predicted immunogenicity of all identified peptides using IEDB Class I immunogenicity prediction (Fig. 2a and b; y-axis). No differences between CRC- and NMC-exclusive, as well as shared peptides were obvious. Since immunogenicity can be associated with HLA-binding affinity, HLA-binding scores were assessed using NetMHC 4.0. Here again, no apparent differences were observed (Fig. 2b and c; x-axis), indicating that target selection based on predicted immunogenicity remains insufficient and requires extensive characterization of a range of CRC-exclusive peptides.
Nevertheless, we aimed to characterize the T cell repertoire of a manageable number of rationally selected tumor-associated HLA-class I ligands. Therefore, 5 peptides each for the seven most frequent HLA-class I alleles in a Caucasian population (HLA-A*01, -A*02, -A*03, -A*24, -B*07, -B*08; -B*44) plus 3 peptides for HLA-C*07 were selected (Fig. 2d).
Peptide selection was based on the following criteria: Candidate HLA-ligands were filtered for exclusive identification on CRC tissue (as compared to the complete benign dataset). Peptides derived from CRC-exclusive source proteins (n=24, 63%) as well as CRC-exclusive peptides derived from non-tumor exclusive proteins (n=14, 37%; ★ in Fig. 2d) were selected and ranked by their prevalence within their respective HLA-allotype (y-axis). Binding to their cognate HLA-alleles was confirmed by peptide-monomer refolding (except for HLA-B*44 and -C*07 for technical reasons).
Immunogenicity of selected peptides was evaluated using two different approaches: (i) assessment of de novo induction of T cell responses by aAPC in vitro priming using T cells from healthy volunteers (Fig. 2d, bottom and Fig. 2e) and (ii) analysis of pre-existing T cell responses by IFN-γ ELISpot in an independent group of CRC patients (Fig. 2f) and healthy volunteers (Suppl. Table 4). Among the five peptides, previously described as T cell epitopes, an existing T cell repertoire was reconfirmed in two cases. Nineteen additional peptides were confirmed as putative T cell epitopes in this study (Figure 2e, f and g; Suppl. Table 4). The remaining peptides comprised ten previously eluted and four newly identified naturally presented HLA-ligands confirmed by MS. A full characterization as T cell epitopes including lysis assays was unfeasible due to lacking patient material and beyond the scope of this work.
Our selection approach yielded a majority of peptides (63%: 8% in CRC-patients, 8% in blood donors; 47% in aAPC priming) against which an existing T cell repertoire could be verified.
Tumor association was further assessed by searching the scientific literature (Fig. 2h; Suppl. Table 4) as well as considering GTEx datasets (www.gtexportal.org), including highly proliferative tissue types. Sixteen of the ligand source proteins had been described as associated with CRC and further 16/38 proteins were reported as associated with other cancers. Of note, no previous study identified any of these ligands on native CRC tissue (Suppl. Table 4).
Tumor-associated alterations of the HLA-ligandome
We then aimed to determine whether the HLA-ligand source proteins of CRC and NMC might be attributable to molecular interactions. We submitted all detected source proteins of either CRC (n=30) or NMC (n=35) to KEGG pathway analyses revealing no global changes.
Next, we aimed to attribute CRC and NMC exclusive source proteins to signaling pathways. In PANTHER analyses, we observed an array of pathways emerging on CRC tissue including established tumor-associated pathways comprising Wnt-, Integrin- and Cadherin-signaling as well as p53 and inflammation mediated cytokine signaling. We observed a prominent presence of growth factor signaling represented by FGF, EGF and PDGF. Representation of distinct CRC/NMC exclusive source proteins was further depicted by word clouds (Fig. 3a for HLA class I, Fig 3b for HLA class II, high-resolution image in Suppl. Fig. 4).
By comparative KEGG pathway analyses of the exclusive source proteins, CRC-exclusive source proteins were particularly attributable to epigenetic regulations (i.e. histone modifications) for both HLA-class I and class II restricted peptides. Further, significantly over-represented pathways in CRC discernable by HLA-class I restricted peptides comprised ribosome biosynthesis, protein processing in the endoplasmic reticulum, and RIG-I-like receptor signaling. With regard to HLA-class II restricted peptides, significantly over-represented pathways in the CRC HLA-ligandome included focal adhesion and cytokine cytokine-receptor interaction (Fig. 4a for HLA class I, Fig 4b for HLA class II, high-resolution image in Suppl. Fig. 5).
Over-representation and tumor-exclusivity of detected HLA-ligands
To further elucidate tumor-associated alterations of the HLA-ligandome, we evaluated HLA-ligand presentation on CRC versus matched autologous NMC tissue of individual patients by label-free quantitation (exemplified results are depicted in Fig. 5a and Suppl. Fig. 6a for HLA-classes I and II, respectively).
The median abundance of 25.3% of identified HLA-ligands (10.1-44.8% per sample) appeared to be significantly changed. We detected over-representation on CRC (median: 12.6% of peptides [5.3-25.6%]) and over-representation on NMC (median: 12.1% of peptides [3.4-19.9%]), indicating substantial differences in HLA-peptidome composition on CRC versus its non-malignant tissue counterpart (Suppl. Tables 5 and 6). For HLA-class II peptides, in median 17.1% (2.8-23.9%) and 13.0% (0.5-33.6%) of peptides were found to be over-represented on CRC or NMC, respectively (Suppl. Tables 7 and 8). These significantly over-represented peptides were again mapped to their source proteins (Fig. 5b; Suppl. Fig. 6b). Based on these analyses, we enriched ligands that were significantly over-represented on CRC, and whose source proteins remained tumor-exclusive as well as being shared by as many CRC samples as possible (≥3/13; increasing this limit abolished the respective overlap). The requirements of tumor-exclusivity and significant over-representation on CRC are not absolutely interdependent, as the semi-random sampling of automated data dependent acquisition (DDA) MS may sporadically lead to the exclusive identification of a peptide in one specific condition. To control for some of the stochasticity of DDA MS (i.e. the possibility that some peptides are only identified exclusively on tumor tissue due to the semi-random sampling of the instrument), we employed a two-tier filtering approach, which requires a protein to be exclusively represented on tumor tissue but also robust and reproducible detection of the corresponding HLA-ligands. Therefore, the significance calculation included in the LFQ strategy was implemented to mitigate this limitation. Consequently, all source proteins covered by significantly over-represented peptides on CRC (Fig. 5b), were compared to the complete benign dataset, and evaluated for their HLA-restricted presentation on multiple CRC samples (Fig 5c). This combined qualitative, semi-quantitative filtering strategy aims to prioritize tumor-associated antigens fulfilling all complimentary requirements and led to the identification of three tumor-exclusive source proteins represented by ten HLA-ligands (Fig. 5c). These peptides represent candidates for shared non-mutated (i.e. wildtype-sequence) tumor-specific antigens.
Identical analyses of peptide representation were performed for HLA-class II. Here, we identified only a single tumor-exclusive source protein (IL6R) represented by one derived peptide with significant over-representation on ≥2/7 CRC (Suppl. Fig. 6c).
Ligandome composition reflects cancer-associated pathways
To comprehensively assess potential interactions of HLA-class I represented source proteins, significantly over-represented source proteins (CRC and NMC) were further evaluated using a database of functional protein-protein interaction networks (www.string-db.org, vers.10) .
In the LFQ dataset (n=13 matched sample pairs), source proteins of over-represented peptides on CRC shared more protein-protein interactions (median 2.19-fold) as compared to source proteins of over-represented peptides on NMC (Suppl. Table 9). Comprehensive functional protein association network analysis revealed associations of cancer- and infection-associated pathways in CRC over-represented source proteins only. Pathways involved in cell adhesion and protein metabolism were likewise over-represented in CRC, while pathways involved in degenerative processes and normal cell metabolism were found over-represented within the ligandome of NMC (Fig. 6a; Suppl. Table 10). Including merely CRC over-represented source proteins attributable to cancer-associated pathways (Fig. 6b), we observed close protein-protein interactions of all proteins except for PIK3AP1. Furthermore, five of the source proteins were directly linked to CRC (Fig. 6b; dark grey nodes). When assessing infection related pathways only, we observed seven source proteins also related to pathways in cancer (Fig. 6c; dark grey nodes) and eleven source proteins linked to EBV infection (Fig. 6d; dark grey nodes).
Selection of potential candidate antigens for human application
Finally, these principally separate selection strategies (tumor-exclusivity, Fig. 1; immunogenicity, Fig. 2; PANTHER association, Fig. 3; KEGG-pathway association, Fig. 4; over-representation, Fig. 5; STRING-analysis, Fig. 6) were combined to identify potential target structures for use in immunotherapeutic strategies with vaccination, MHC-antibody and chimeric antigen receptor (CAR) T cell approaches in mind (Suppl. Table 11). The main selection criteria comprised most importantly tumor exclusivity (ideally on source protein level), as well as cancer association of source proteins, over-representation on tumor-tissue and confirmation of a T cell repertoire. Frequent detection on various tumors without evidence for HLA-restricted presentation on non-malignant tissue was also considered. After manual assessment, 12 naturally presented HLA ligands were chosen as the most promising candidate antigens (Suppl. Table 12). This selection represents a subjective choice by the authors, which is based on a rational selection strategy based on the obtained data. All selected antigens supposedly represent wildtype-sequence non-mutated neo-antigens.

DISCUSS:
Discussion
With its breakthrough success, immunotherapy, especially immune checkpoint inhibition has been introduced into the standard treatment of different tumors including melanoma and non-small cell lung cancer (NSCLC). In CRC, it has proven clinical efficacy in patients with MSI tumors only. Presumably high loads of mutated neo-epitopes do not constitute the only mechanism of immune recognition in CRC, since it has been observed that defined immune infiltrates in CRC correlate with survival and are more important than the mutational status. These data suggest that immunotherapy with relevant CRC-antigens is worthwhile, requiring a profound knowledge of the HLA-antigenome. Most previous studies have focused on the identification of mutation-derived neo-epitopes and showed that – especially in native human tumor tissue – such antigens are hard to find and if detectable limited to individual tumors, indicating that applicability of these neo-antigens has to be strictly personalized.
We here present a first of its kind integrative in-depth analysis of the HLA-presented ligandome, comparing tissue from CRC and NMC including analyses of paired samples. The observed ligand numbers are in line with current observations by other investigators.
So far comprehensive knowledge on the HLA-ligandome in malignant disease is fragmentary, as there is a strong bias towards describing ligands eluted from malignant tissue only or towards comparison with unrelated tissues, when the matching non-malignant autologous counterpart is unavailable. In contrast, our analysis allows the relative quantitation of HLA-ligand presentation on matched malignant and benign tissue obtained from the same patient.
Direct identification of peptides using MS provides high accuracy in identifying naturally presented HLA-ligands, which is in sharp contrast to predictions inferring the HLA-ligandome from genomic data. Current research furthermore suggests that only a small percentage of the expressed genome is actually presented on HLA under physiological conditions.
Direct comparison of HLA-ligand source proteins between CRC and NMC, as well as an in-house database of 132 benign tissues from different organs, revealed about 750 source proteins (6.2% of the assessed proteome) that remained exclusive to CRC. This dataset was assembled inter alia to reflect potentially infiltrating blood cells into cancers to prevent cross-contamination with ligands derived from non-resident cells. This aspect is of special importance for HLA-class II presented peptides, since HLA-class II is mostly lacking in CRCs (as also confirmed for our tissue cohort). With this approach, peptides derived from proteins were detected that were missing in our NMC dataset, indicating a differential regulation of the proteome and/or antigen processing machinery in CRC. Comparing the HLA-ligandome size estimated based on our data by regression analysis to the proteome size of the colon (http://www.proteinatlas.org/humanproteome/colon), we theoretically expect to find HLA-ligands mapping to source proteins that would cover about 60% of the colon proteome in NMC. This estimated ligandome size coincides with the 59% share of identified HLA-ligands that mapped to genes expressed in lymphocytes previously published . The number of MS detected distinct source proteins represented on HLA of NMC reached ~80% of the extrapolated saturation level. Further, the numbers of distinct source proteins that constitute the HLA-ligandome in CRC assessed by MS exceed the amount of distinct source proteins covered by ligands in NMC. Respective datasets were further functionally annotated, comparing the CRC and NMC presented HLA-peptidomes by KEGG and PANTHER analyses. Evaluating the CRC-associated HLA-class I ligandome, major pathways implicated in CRC oncogenesis, including Wnt, p53, RAS and PI3K were found represented. Further TGF-β signaling emerged prominently, which although usually characterized by mutational inactivation, in CRC paradoxically constitutes a characteristic feature.
Assessment of over-represented HLA-ligands showed significant differences in their relative abundance on CRC versus NMC. Comparing matched CRC/NMC pairs, we analyzed the differential presentation of non-mutated peptides by relative quantification. With this approach, we were able to identify altered HLA-ligand representation within the ligandome. Both significantly over-represented source proteins on CRC or NMC were evaluated using tree maps visualization. Solely in CRC, source proteins of HLA-class I presented peptides related to cancer-associated pathways as well as infection were shown to be significantly over-represented, again documenting a prominent representation of signaling pathways involved in carcinogenesis. This indicates that tumor-specific and/or -associated HLA-ligands can be influenced by metabolic alterations in tumor cells.
In our study, tumor-associated and/or -exclusive peptides were assessed using two principally different approaches:  
Taken together, these different analytical approaches can be combined for a comprehensive portrayal of the HLA-ligandome and may even be used to select peptide candidates for clinical application including vaccination, CAR T cells and TCR mimic antibodies. The latter two approaches have gained relevant interest for clinical development and require a profound knowledge of the HLA-ligandome to prevent on-target off-tumor effects. Here, characterization of the immunogenicity of HLA-presented peptides themselves is of subordinate importance whereas robust HLA-ligand presentation is crucial.
Clinical translation is therefore not restricted to vaccination approaches only, requiring a naturally occurring T cell repertoire (which repeatedly yielded disappointing results in the past). Considering vaccine approaches, a full characterization of the immunological relevance and lytic capacity of T cells against the identified HLA-ligands might be worthwhile and may overcome limitations of previous attempts but requires extensive and time-consuming efforts. However, it should be noted that full immunological characterization of potential vaccine antigens has never been a prerequisite before clinical application. Even a full immunological characterization in vitro could not prevent failure in clinical trials due to tumor immune escape mechanisms including antigen loss, development of T cell anergy, immune-suppressive tumor microenvironment, etc..
With regard to active immunization and definition of suitable sets of vaccine candidates, the computational pre-selection based on predicted immunogenicity appears ineffective since differences between CRC- and NMC-exclusive or shared peptides are negligible. Against this background, a selected set of HLA-ligands covering a subset of the most frequent HLA-alleles among Caucasians was chosen and assessed for immunogenicity in our work. With this rational approach, 63% of selected HLA-ligands were attested as putative T cell epitopes and thus promising targets. Due to limited patient material, no further evaluation for their lytic capacity was possible.
Interestingly, we identified also T cell reactivity against some peptides in anonymous blood donors, preventing correlation with clinical parameters (e.g. occurrence of colorectal adenomas, chronic inflammatory bowel disease). These observations are in line with previous reports on circulating melanoma-specific T cells without any obvious physiological relevance.
Although our observations in principle have the ability to identify immunologically promising target structures, establishing a clinically applicable warehouse or recommending T cell targets for clinical use was beyond the scope of this work. The selection of suitable target structures remains a major challenge, especially for vaccination approaches. Such approaches might include therapeutic vaccination with strong adjuvantation, T cell receptor gene therapy and adoptive transfer of T cells with specificity for the identified non-mutated cancer-specific antigens.
To our knowledge, none of the previous approaches for evaluation of the HLA-ligandome (antigenic repertoire) as well as the immunopeptidome (immunogenic repertoire) considered the complex multifaceted alterations of cancer cells. These insufficiently elucidated processes may alter physiological protein metabolism profoundly, leading to cancer-exclusive presentation of unexpected target structures with therapeutic implications.
In summary, we provide a comprehensive dataset of the HLA-ligandome in a solid cancer and its autologous non-malignant counterpart. The approach, combining mass-spectrometry with functional assessment, also led to the identification of tumor-exclusive as well as significantly over-represented peptides, which – interestingly – were attributable to signaling pathways known to be pathognomonic for CRC. This indicates that not only genetic mutations may give rise to tumor-specific antigens but suggests that complex alterations of protein metabolism can influence the ligandomic landscape extensively, leading to tumor-specific HLA-restricted peptides constituting non-mutated neo-antigens.

FIG:


METHODS:
Materials and Methods
Ethics approval and informed consent
This study was conducted in accordance with the Declaration of Helsinki and approved by the local institutional review board of the University Hospital Tübingen. All participants provided written informed consent.
Patient materials
Primary CRC (HLA-class I: n=30; HLA-class II: n=19) and corresponding non-malignant colon (NMC, HLA-class I: n=35; HLA-class II: n=20) tissue samples were obtained from surgical specimens (Suppl. Table 1). CRC diagnosis was confirmed as adenocarcinomas in all cases.
Peripheral blood was obtained from additional CRC patients (n=50) and blood donors (n=15 each for all eight most frequent Caucasian HLA-allotypes) . For in vitro priming buffy coats from anonymous blood donors (Department of Transfusion Medicine, Tübingen) were employed. Peripheral blood mononuclear cells (PBMC) were isolated from blood or buffy coats by density gradient centrifugation (LSM 1077, PAA, Pasching, Austria).
CRC patients (tissue cohort)
The study cohort (Suppl. Table 2) comprised 15 women and 22 men (median age 69 years; 27-85 years at surgery). Tumors were localized in the caecum (n=1), colon (n=21), sigma (n=13), or rectum (n=2). Curatively intended resection was performed in all patients.
Patients were followed for a median of 34.8 months (0.3-109.2 months), median overall survival was not reached.
CRC patients (PBMC cohort)
PBMC samples from 50 further CRC patients (Suppl. Table 2) were obtained, comprising 17 women and 33 men (median age 62 years; 24-82 years).
Median follow-up was 36.0 months (2-167 months). Median overall survival after initial diagnosis was not reached. During follow-up, 16 and 34 patients were without detectable or with active disease, respectively. 46 patients remained alive.
HLA-typing
High-resolution HLA-typing (using clinically validated LUMINEX and sequence-based typing) was performed for HLA-A, HLA-B, HLA-C, HLA-DRB1, and HLA-DQB1 (tissue cohort, Suppl. Table 1). Molecular HLA-typing (HLA-A, HLA-B, HLA-C) was performed for control patients and blood donors.
Isolation of HLA-ligands from primary CRC and NMC tissues
HLA-class I and II molecules were isolated by immunoaffinity purification using the panHLA-class I monoclonal antibody W6/32, the HLA-DR monoclonal antibody L243 and the panHLA-class II monoclonal antibody Tü39 (all produced in-house). Separate purification of HLA-class I and II ligands was performed eluting peptides with 0.2% trifluoroacetic acid.
Analysis of HLA-ligands by LC-MS/MS
HLA-ligand extracts separated for HLA-class I and II were analyzed in up to five technical replicates each, as previously described. In brief, peptide samples were separated by nanoflow uHPLC (UltiMate 3000 RSLCnano System, ThermoFisher, Waltham, MA) using a 50 μm × 25 cm column (PepMap RSLC, Thermo Fisher) and a gradient ranging from 2.4 to 32.0% acetonitrile over the course of 90 minutes. Eluting peptides were analyzed in an online coupled LTQ Orbitrap XL mass spectrometer (Thermo Fisher) using a top 5 collision-induced dissociation fragmentation method.
Database search and spectral annotation
The Mascot search engine (Mascot 2.2.04, Matrix Science, Boston, MA) was used to search the human proteome in the Swiss-Prot database (20,279 reviewed protein sequences, September 2013) without enzymatic restriction. Oxidized methionine was allowed as a dynamic modification. The false discovery rate was estimated using the Percolator algorithm and set to 5%. Peptide lengths were limited to 8-12 amino acids for HLA-class I and 12-25 amino acids for HLA-class II. Protein inference was disabled, allowing for multiple protein annotations of peptides. HLA-class I annotation was performed using an in-house version of SYFPEITHI, and NetMHC (vers. 4.0). Annotation of HLA-class I ligands was based on the HLA-typing performed for each patient, ensuring high confidence annotations due to the restricted search space. HLA-class I peptide immunogenicity was predicted using the IEDB prediction tool (tools.iedb.org/immunogenicity).
For further reference, an in-house database of HLA-ligandome data from 132 non-malignant tissues was used (complete benign dataset), comprising NMC (n=35), PBMCs (n=33), kidney (n=31), liver (n=12), bone marrow (n=10), or other tissues (n=11).
Data availability
MS raw data for CRC/ NMC samples have been deposited to the ProteomeXchange Consortium (http://proteomecentral.proteomexchange.org) via the PRIDE partner repository with the dataset identifier PXD009602.
Annotation of source proteins to metabolic pathways
Considering exclusively detected source proteins from CRC and NMC tissue only, Kyoto Encyclopedia of Genes and Genomes (KEGG) pathway analysis and Protein Analyses Through Evolutionary Relationships (PANTHER, version 10) were executed using PAVER software (Decodon, Greifswald, Germany) as described previously. Here, the tile color codes for exclusivity among CRC or NMC source proteins. The log2 detection quotient on CRC versus NMC tissue was coded as follows: orange depicts log2 ratios above zero (exclusively detected in CRC tissue), blue: log2 ratios below zero (exclusively detected in NMC). In these graphs, the size of single tiles is without relevance, whereas the polygon size attributable to distinct items correlates with the number of included source proteins.
Word clouds were created using an internet-based tool (www.worditout.com). Here, font size correlates with the relative abundance of CRC/NMC samples presenting HLA-ligands attributable to the respective source proteins.
Relative quantitation of HLA-presented peptides
For label-free quantitation (LFQ) of relative HLA-ligand abundances, the total injected peptide amounts of all paired CRC/NMC samples were normalized and LC-MS/MS analysis was performed in five technical replicates for each sample. For normalization, the relative sample amounts in the respective ligand extracts were estimated based on the summed intensities of all peptide identifications detected in dose-finding mass spectrometry runs. Injected sample amounts were diluted for subsequent LFQ runs accordingly. Relative quantification of HLA-ligands was performed using the area of precursor extracted ion chromatograms (XIC) using ProteomeDiscoverer 1.4 (Thermo Fisher).
For Volcano plots, the ratios of the mean area of individual peptides in five replicate LFQ runs per condition were calculated (fold change; x-axis) and two-tailed Student’s t-tests comparing peptide abundance in CRC and NMC tissue performed, applying Benjamini–Hochberg correction for multiple testing (y-axis), using an R script (v3.2) as described previously . Only peptides detectable at least in two LFQ runs on either CRC or NMC were included. For imputation of missing peptide identifications, the median area of the five lowest intensity identifications in the same run was utilized as an estimate for the limit of detection (LOD). Peptides were considered significantly over-represented on either CRC or NMC, if the fold change was above 2 log2 (4-fold over-represented) with p-values <0.01.
For all significantly over-represented peptides on CRC or NMC, pathway annotation was performed using an internet-based Search Tool for the Retrieval of INteracting Genes/proteins (STRING, www.string-db.org, version 10, String Consortium, Swiss Institute for Bioinformatics, Zürich, Switzerland).
Immunohistochemistry
Thirty representative CRC samples were stained for HLA-class I (clone HCA2, BIOZOL, Eching, Germany, diluted 1:200) and HLA-class II (Clone M0775, DAKO, Glostrup, Denmark, diluted 1:200). Staining was performed on formalin-fixed, paraffin-embedded tissue sections on a Lab Vision Autostainer (Thermo Scientific), following the manufacturer’s protocols.
Peptide and HLA-peptide monomer synthesis
Peptides were synthesized by automated peptide synthesizers (EPS 221, Abimed, Langenfeld, Germany; ABI 433A, Applied Biosystems, Darmstadt, Germany) using the 9-fluorenylmethyl-oxycarbonyl/tert-butyl (Fmoc/tBu) strategy. Biotinylated recombinant HLA-molecules and fluorescent HLA-peptide tetramers were produced as described previously .
Priming of peptide-specific T cells using aAPC
For the generation of artificial antigen-presenting cells (aAPC), streptavidin-coated polystyrene particles (Bangs Laboratories, Fishers, IN) were resuspended in PBE (PBS/BSA/ETDA, Gibco (ThermoFisher)), containing biotinylated HLA-peptide monomer and anti-human biotinylated CD28 antibody (produced in-house) and incubated at room temperature for 30 min under continuous shaking. After washing, aAPCs were stored at 4°C prior to use. T cells from healthy blood donors were enriched by CD8+ positivity using magnetic cell sorting (Miltenyi Biotec, Bergisch Gladbach, Germany). Stimulations were performed in 96-well plates with 1×106 T cells plus 2×105 aAPC complemented with human IL-12 (PromoKine, Heidelberg, Germany). IL-2 (R&D, Minneapolis, MN) was added on day 5, 12 and 19. aAPC stimulation was repeated on days 10 and 17, for a total of 3 cycles. Cells were evaluated on day 29 in multimer stainings.
Pre-sensitization of antigen-specific T cells
T cells were pre-sensitized with peptides (1 µg/ml) and IL-2 for 12 days. Cells were restimulated afterwards and evaluated in IFN-γ ELISpot.
IFN-γ ELISpot assay
Pre-sensitized or primed cells were stimulated (24h) with peptides (1 µg/ml) in antibody precoated nitrocellulose plates. Positive and negative controls (Suppl. Table 3), reagents and instruments were used as reported previously. Duplicate wells were considered positive if at least 10 spots per 250,000 PBMCs were detectable in either well, and the mean number of spots exceeded the spots in the negative control more than three-fold. Unstimulated PBMCs and phytohemagglutinin (PHA, Sigma, München, Germany) were used as additional controls.
Multimer staining
Multimers were produced by addition of streptavidin-R-phycoerythrin conjugate (SAPE, ThermoFisher) successively to a monomer, with 30 min of incubation while rotating overhead between each SAPE addition. Primed CD8+ T cells were stained with Life/Dead Fixable Aqua (ThermoFisher), CD8-PE-Cy7 (Beckmann Coulter, Brea, CA) and multimers and measured using a FACSCanto (BD Biosciences, Franklin Lakes, NJ). Unstimulated and unstained PBMCs and ionomycin/phorbol 12-myristate-13-acetate (PMA) were used as controls.
Staining was only considered specific when at least a population of 0.5% of multimer-specific T cells was detectable.
Software and statistical analysis
R and Python scripts were used for the HLA-peptide plateau regression analysis.
Further statistical tests including two-sided and paired Student’s t-tests, as well as Kaplan-Meier regression analysis were performed using IBM SPSS Version 22 (2011, IBM Corporation, Armonk, NY). p-values <0.05 were considered significant.

Raw Data Files:
UPN_16_HLA-class_II_CRC_malignant_Rep2.raw
UPN_11_HLA-class_I_NMT_benign_Rep2.raw
UPN_21_HLA-class_I_CRC_malignant_Rep4.raw
UPN_21_HLA-class_II_CRC_malignant_Rep4.raw
UPN_17_HLA-class_II_CRC_malignant_R_remnant.raw
UPN_13_HLA-class_I_CRC_malignant_Rep4.raw
UPN_15_HLA-class_I_CRC_malignant_R3_remnant.raw
UPN_17_HLA-class_II_CRC_malignant_Rep2.raw
UPN_19_HLA-class_II_CRC_malignant_Rep2.raw
UPN_16_HLA-class_I_NMT_benign_Rep4.raw
UPN_20_HLA-class_I_CRC_malignant_R_remnant.raw
UPN_20_HLA-class_II_CRC_malignant_Rep5.raw
UPN_15_HLA-class_II_CRC_malignant_PA_pre-adjustment.raw
UPN_21_HLA-class_II_CRC_malignant_Rep3.raw
UPN_16_HLA-class_I_CRC_malignant_Rep4.raw
UPN_21_HLA-class_II_NMT_benign_Rep5.raw
UPN_13_HLA-class_I_CRC_malignant_Rep1.raw
UPN_15_HLA-class_I_NMT_benign_Rep4.raw
UPN_15_HLA-class_II_NMT_benign_Rep5.raw
UPN_15_HLA-class_II_CRC_malignant_R2_remnant.raw
UPN_11_HLA-class_II_NMT_benign_Rep5.raw
UPN_19_HLA-class_II_NMT_benign_Rep4.raw
UPN_19_HLA-class_II_CRC_malignant_Rep4.raw
UPN_10_HLA-class_II_CRC_malignant_Rep1.raw
UPN_13_HLA-class_I_NMT_benign_Rep2.raw
UPN_16_HLA-class_I_NMT_benign_Rep5.raw
UPN_10_HLA-class_I_CRC_malignant_Rep5.raw
UPN_11_HLA-class_II_CRC_malignant_Rep2.raw
UPN_15_HLA-class_II_NMT_benign_Rep1.raw
UPN_18_HLA-class_I_CRC_malignant_Rep4.raw
UPN_13_HLA-class_II_CRC_malignant_Rep1.raw
UPN_11_HLA-class_II_CRC_malignant_R_remnant.raw
UPN_10_HLA-class_I_CRC_malignant_Rep3.raw
UPN_13_HLA-class_II_NMT_benign_Rep3.raw
UPN_21_HLA-class_II_NMT_benign_Rep4.raw
UPN_12_HLA-class_I_NMT_benign_Rep3.raw
UPN_12_HLA-class_I_CRC_malignant_R2_remnant.raw
UPN_11_HLA-class_I_NMT_benign_Rep4.raw
UPN_19_HLA-class_II_CRC_malignant_Rep3.raw
UPN_21_HLA-class_II_NMT_benign_Rep1.raw
UPN_19_HLA-class_I_NMT_benign_Rep2.raw
UPN_20_HLA-class_II_CRC_malignant_Rep1.raw
UPN_32_HLA-class_I_NMT_benign_Rep1.raw
UPN_17_HLA-class_I_CRC_malignant_R1_remnant.raw
UPN_32_HLA-class_II_NMT_benign_Rep3.raw
UPN_16_HLA-class_II_NMT_benign_Rep2.raw
UPN_19_HLA-class_I_CRC_malignant_Rep1.raw
UPN_19_HLA-class_II_NMT_benign_Rep1.raw
UPN_15_HLA-class_I_CRC_malignant_Rep2.raw
UPN_19_HLA-class_I_CRC_malignant_Rep3.raw
UPN_8_HLA-class_II_CRC_malignant_Rep4.raw
UPN_17_HLA-class_I_CRC_malignant_Rep5.raw
UPN_17_HLA-class_II_CRC_malignant_PA_pre-adjustment.raw
UPN_32_HLA-class_II_CRC_malignant_Rep2.raw
UPN_32_HLA-class_I_NMT_benign_Rep2.raw
UPN_11_HLA-class_I_CRC_malignant_Rep1.raw
UPN_17_HLA-class_II_CRC_malignant_Rep1.raw
UPN_13_HLA-class_I_NMT_benign_Rep4.raw
UPN_12_HLA-class_I_CRC_malignant_Rep2.raw
UPN_19_HLA-class_II_NMT_benign_Rep5.raw
UPN_21_HLA-class_I_CRC_malignant_Rep5.raw
UPN_11_HLA-class_I_CRC_malignant_Rep3.raw
UPN_15_HLA-class_I_CRC_malignant_Rep4.raw
UPN_11_HLA-class_I_CRC_malignant_PA2_pre-adjustment.raw
UPN_20_HLA-class_I_CRC_malignant_Rep4.raw
UPN_13_HLA-class_II_NMT_benign_Rep2.raw
UPN_17_HLA-class_II_NMT_benign_Rep1.raw
UPN_13_HLA-class_II_NMT_benign_Rep4.raw
UPN_16_HLA-class_I_CRC_malignant_R2_remnant.raw
UPN_18_HLA-class_II_NMT_benign_Rep3.raw
UPN_16_HLA-class_I_CRC_malignant_Rep3.raw
UPN_21_HLA-class_I_CRC_malignant_Rep3.raw
UPN_20_HLA-class_I_CRC_malignant_Rep3.raw
UPN_17_HLA-class_I_NMT_benign_Rep4.raw
UPN_11_HLA-class_I_NMT_benign_Rep1.raw
UPN_20_HLA-class_II_CRC_malignant_Rep4.raw
UPN_8_HLA-class_II_NMT_benign_Rep2.raw
UPN_17_HLA-class_I_CRC_malignant_Rep1.raw
UPN_18_HLA-class_II_CRC_malignant_Rep5.raw
UPN_11_HLA-class_I_CRC_malignant_Rep2.raw
UPN_13_HLA-class_II_CRC_malignant_R2_remnant.raw
UPN_8_HLA-class_II_CRC_malignant_Rep3.raw
UPN_18_HLA-class_I_CRC_malignant_Rep5.raw
UPN_18_HLA-class_II_CRC_malignant_Rep2.raw
UPN_8_HLA-class_II_NMT_benign_Rep1.raw
UPN_18_HLA-class_I_CRC_malignant_Rep1.raw
UPN_6_HLA-class_I_CRC_malignant_Rep2.raw
UPN_16_HLA-class_II_CRC_malignant_Rep1.raw
UPN_19_HLA-class_II_NMT_benign_Rep3.raw
UPN_17_HLA-class_II_NMT_benign_Rep2.raw
UPN_17_HLA-class_II_CRC_malignant_Rep4.raw
UPN_15_HLA-class_I_NMT_benign_Rep3.raw
UPN_13_HLA-class_II_CRC_malignant_PA_pre-adjustment.raw
UPN_19_HLA-class_I_NMT_benign_Rep4.raw
UPN_17_HLA-class_II_CRC_malignant_Rep3.raw
UPN_19_HLA-class_I_NMT_benign_Rep3.raw
UPN_20_HLA-class_I_CRC_malignant_PA_pre-adjustment.raw
UPN_11_HLA-class_II_NMT_benign_Rep1.raw
UPN_19_HLA-class_I_CRC_malignant_Rep2.raw
UPN_13_HLA-class_I_CRC_malignant_Rep3.raw
UPN_13_HLA-class_I_NMT_benign_Rep1.raw
UPN_15_HLA-class_II_NMT_benign_Rep3.raw
UPN_15_HLA-class_II_CRC_malignant_R1_remnant.raw
UPN_20_HLA-class_II_CRC_malignant_Rep3.raw
UPN_11_HLA-class_I_CRC_malignant_R_remnant.raw
UPN_11_HLA-class_I_CRC_malignant_Rep5.raw
UPN_8_HLA-class_II_NMT_benign_Rep4.raw
UPN_10_HLA-class_I_CRC_malignant_Rep1.raw
UPN_15_HLA-class_I_CRC_malignant_Rep3.raw
UPN_13_HLA-class_II_CRC_malignant_Rep4.raw
UPN_15_HLA-class_I_CRC_malignant_Rep1.raw
UPN_17_HLA-class_I_CRC_malignant_Rep4.raw
UPN_15_HLA-class_I_CRC_malignant_R2_remnant.raw
UPN_18_HLA-class_I_NMT_benign_Rep1.raw
UPN_20_HLA-class_II_CRC_malignant_R2_remnant.raw
UPN_32_HLA-class_I_NMT_benign_Rep4.raw
UPN_16_HLA-class_I_CRC_malignant_Rep5.raw
UPN_11_HLA-class_II_NMT_benign_Rep3.raw
UPN_16_HLA-class_I_CRC_malignant_Rep1.raw
UPN_8_HLA-class_II_NMT_benign_Rep3.raw
UPN_6_HLA-class_II_CRC_malignant_Rep1.raw
UPN_8_HLA-class_II_NMT_benign_R_remnant.raw
UPN_11_HLA-class_I_NMT_benign_Rep3.raw
UPN_6_HLA-class_I_CRC_malignant_Rep5.raw
UPN_18_HLA-class_II_CRC_malignant_Rep3.raw
UPN_32_HLA-class_II_NMT_benign_Rep5.raw
UPN_20_HLA-class_II_CRC_malignant_R1_remnant.raw
UPN_16_HLA-class_I_CRC_malignant_Rep2.raw
UPN_21_HLA-class_I_NMT_benign_Rep5.raw
UPN_12_HLA-class_I_CRC_malignant_R1_remnant.raw
UPN_16_HLA-class_I_NMT_benign_Rep1.raw
UPN_11_HLA-class_II_CRC_malignant_PA1_pre-adjustment.raw
UPN_20_HLA-class_I_NMT_benign_Rep2.raw
UPN_17_HLA-class_II_CRC_malignant_Rep5.raw
UPN_19_HLA-class_I_NMT_benign_Rep5.raw
UPN_12_HLA-class_I_NMT_benign_Rep2.raw
UPN_11_HLA-class_II_NMT_benign_Rep2.raw
UPN_18_HLA-class_I_NMT_benign_Rep2.raw
UPN_32_HLA-class_II_CRC_malignant_Rep1.raw
UPN_20_HLA-class_II_CRC_malignant_Rep2.raw
UPN_20_HLA-class_I_NMT_benign_Rep4.raw
UPN_21_HLA-class_II_CRC_malignant_Rep2.raw
UPN_11_HLA-class_II_CRC_malignant_Rep3.raw
UPN_12_HLA-class_I_NMT_benign_Rep1.raw
UPN_32_HLA-class_I_NMT_benign_Rep5.raw
UPN_11_HLA-class_II_CRC_malignant_Rep5.raw
UPN_18_HLA-class_I_NMT_benign_Rep5.raw
UPN_19_HLA-class_I_CRC_malignant_R2_remnant.raw
UPN_15_HLA-class_I_NMT_benign_Rep2.raw
UPN_11_HLA-class_I_NMT_benign_PA2_pre-adjustment.raw
UPN_15_HLA-class_II_NMT_benign_Rep4.raw
UPN_11_HLA-class_II_NMT_benign_PA1_pre-adjustment.raw
UPN_15_HLA-class_I_CRC_malignant_PA_pre-adjustment.raw
UPN_17_HLA-class_II_NMT_benign_Rep3.raw
UPN_32_HLA-class_II_NMT_benign_Rep2.raw
UPN_12_HLA-class_I_CRC_malignant_Rep5.raw
UPN_13_HLA-class_II_CRC_malignant_Rep3.raw
UPN_20_HLA-class_II_NMT_benign_Rep5.raw
UPN_16_HLA-class_II_NMT_benign_Rep1.raw
UPN_20_HLA-class_II_NMT_benign_Rep4.raw
UPN_20_HLA-class_I_CRC_malignant_Rep5.raw
UPN_15_HLA-class_I_NMT_benign_Rep1.raw
UPN_21_HLA-class_II_CRC_malignant_Rep5.raw
UPN_12_HLA-class_I_CRC_malignant_Rep3.raw
UPN_20_HLA-class_II_NMT_benign_Rep2.raw
UPN_18_HLA-class_II_NMT_benign_R_remnant.raw
UPN_21_HLA-class_I_NMT_benign_Rep3.raw
UPN_17_HLA-class_I_NMT_benign_Rep5.raw
UPN_17_HLA-class_II_NMT_benign_Rep4.raw
UPN_19_HLA-class_II_NMT_benign_Rep2.raw
UPN_18_HLA-class_I_CRC_malignant_Rep3.raw
UPN_21_HLA-class_I_NMT_benign_Rep1.raw
UPN_17_HLA-class_I_CRC_malignant_Rep3.raw
UPN_11_HLA-class_I_CRC_malignant_Rep4.raw
UPN_11_HLA-class_II_CRC_malignant_Rep4.raw
UPN_20_HLA-class_II_CRC_malignant_PA_pre-adjustment.raw
UPN_17_HLA-class_I_CRC_malignant_R2_remnant.raw
UPN_13_HLA-class_II_CRC_malignant_Rep5.raw
UPN_20_HLA-class_I_CRC_malignant_Rep2.raw
UPN_21_HLA-class_I_CRC_malignant_Rep1.raw
UPN_6_HLA-class_I_NMT_benign_Rep1.raw
UPN_10_HLA-class_II_CRC_malignant_Rep2.raw
UPN_17_HLA-class_I_CRC_malignant_Rep2.raw
UPN_6_HLA-class_I_CRC_malignant_Rep1.raw
UPN_18_HLA-class_II_CRC_malignant_Rep4.raw
UPN_6_HLA-class_I_NMT_benign_Rep5.raw
UPN_13_HLA-class_I_NMT_benign_Rep3.raw
UPN_21_HLA-class_II_NMT_benign_Rep2.raw
UPN_19_HLA-class_I_CRC_malignant_PA_pre-adjustment.raw
UPN_17_HLA-class_II_NMT_benign_Rep5.raw
UPN_11_HLA-class_I_NMT_benign_PA1_pre-adjustment.raw
UPN_19_HLA-class_II_CRC_malignant_Rep1.raw
UPN_19_HLA-class_I_CRC_malignant_R3_remnant.raw
UPN_17_HLA-class_I_NMT_benign_Rep1.raw
UPN_18_HLA-class_I_CRC_malignant_R_remnant.raw
UPN_11_HLA-class_II_CRC_malignant_PA2_pre-adjustment.raw
UPN_16_HLA-class_I_NMT_benign_Rep2.raw
UPN_19_HLA-class_I_CRC_malignant_Rep4.raw
UPN_8_HLA-class_II_CRC_malignant_Rep2.raw
UPN_17_HLA-class_I_NMT_benign_Rep3.raw
UPN_11_HLA-class_II_NMT_benign_Rep4.raw
UPN_18_HLA-class_II_NMT_benign_Rep1.raw
UPN_21_HLA-class_I_NMT_benign_Rep4.raw
UPN_11_HLA-class_I_NMT_benign_Rep5.raw
UPN_8_HLA-class_II_CRC_malignant_Rep5.raw
UPN_15_HLA-class_II_CRC_malignant_Rep1.raw
UPN_19_HLA-class_I_CRC_malignant_R1_remnant.raw
UPN_17_HLA-class_I_CRC_malignant_R3_remnant.raw
UPN_11_HLA-class_I_CRC_malignant_PA1_pre-adjustment.raw
UPN_11_HLA-class_II_CRC_malignant_Rep1.raw
UPN_18_HLA-class_I_NMT_benign_Rep3.raw
UPN_10_HLA-class_II_NMT_benign_Rep1.raw
UPN_16_HLA-class_I_CRC_malignant_PA_pre-adjustment.raw
UPN_20_HLA-class_I_NMT_benign_Rep5.raw
UPN_12_HLA-class_I_NMT_benign_Rep5.raw
UPN_6_HLA-class_I_CRC_malignant_Rep4.raw
UPN_17_HLA-class_I_CRC_malignant_PA_pre-adjustment.raw
UPN_15_HLA-class_II_NMT_benign_Rep2.raw
UPN_19_HLA-class_I_NMT_benign_Rep1.raw
UPN_12_HLA-class_I_CRC_malignant_Rep4.raw
UPN_15_HLA-class_II_CRC_malignant_Rep4.raw
UPN_18_HLA-class_II_NMT_benign_Rep4.raw
UPN_17_HLA-class_I_NMT_benign_Rep2.raw
UPN_13_HLA-class_I_NMT_benign_Rep5.raw
UPN_13_HLA-class_I_CRC_malignant_Rep2.raw
UPN_6_HLA-class_I_CRC_malignant_Rep3.raw
UPN_18_HLA-class_II_NMT_benign_Rep2.raw
UPN_18_HLA-class_II_NMT_benign_Rep5.raw
UPN_18_HLA-class_II_NMT_benign_PA_pre-adjustment.raw
UPN_13_HLA-class_II_CRC_malignant_R1_remnant.raw
UPN_21_HLA-class_I_NMT_benign_Rep2.raw
UPN_21_HLA-class_II_NMT_benign_Rep3.raw
UPN_21_HLA-class_II_CRC_malignant_Rep1.raw
UPN_13_HLA-class_II_NMT_benign_Rep1.raw
UPN_19_HLA-class_II_CRC_malignant_Rep5.raw
UPN_15_HLA-class_I_CRC_malignant_Rep5.raw
UPN_15_HLA-class_II_CRC_malignant_Rep5.raw
UPN_12_HLA-class_I_NMT_benign_Rep4.raw
UPN_13_HLA-class_II_NMT_benign_Rep5.raw
UPN_6_HLA-class_I_NMT_benign_Rep2.raw
UPN_6_HLA-class_I_NMT_benign_Rep4.raw
UPN_15_HLA-class_I_CRC_malignant_R1_remnant.raw
UPN_32_HLA-class_I_NMT_benign_Rep3.raw
UPN_20_HLA-class_I_NMT_benign_Rep3.raw
UPN_16_HLA-class_I_CRC_malignant_R1_remnant.raw
UPN_6_HLA-class_II_NMT_benign_Rep1.raw
UPN_20_HLA-class_II_NMT_benign_Rep1.raw
UPN_15_HLA-class_II_CRC_malignant_R3_remnant.raw
UPN_18_HLA-class_I_CRC_malignant_Rep2.raw
UPN_32_HLA-class_II_NMT_benign_Rep4.raw
UPN_12_HLA-class_I_CRC_malignant_PA_pre-adjustment.raw
UPN_15_HLA-class_II_CRC_malignant_Rep2.raw
UPN_20_HLA-class_I_CRC_malignant_Rep1.raw
UPN_10_HLA-class_I_CRC_malignant_Rep2.raw
UPN_21_HLA-class_I_CRC_malignant_Rep2.raw
UPN_18_HLA-class_I_NMT_benign_Rep4.raw
UPN_12_HLA-class_I_CRC_malignant_Rep1.raw
UPN_20_HLA-class_II_NMT_benign_Rep3.raw
UPN_10_HLA-class_II_NMT_benign_Rep2.raw
UPN_6_HLA-class_I_NMT_benign_Rep3.raw
UPN_18_HLA-class_I_CRC_malignant_PA_pre-adjustment.raw
UPN_20_HLA-class_I_NMT_benign_Rep1.raw
UPN_19_HLA-class_I_CRC_malignant_Rep5.raw
UPN_32_HLA-class_II_NMT_benign_Rep1.raw
UPN_13_HLA-class_II_CRC_malignant_Rep2.raw
UPN_16_HLA-class_I_NMT_benign_Rep3.raw
UPN_10_HLA-class_I_CRC_malignant_Rep4.raw
UPN_8_HLA-class_II_NMT_benign_Rep5.raw
UPN_15_HLA-class_II_CRC_malignant_Rep3.raw
UPN_15_HLA-class_I_NMT_benign_Rep5.raw
UPN_18_HLA-class_II_CRC_malignant_Rep1.raw
UPN_13_HLA-class_I_CRC_malignant_Rep5.raw

