TITLE:
Relative Protein Quantification and Accessible Biology in Lung Tumor Proteomes from Four LC-MS/MS Discovery Platforms

ABSTRACT:
Discovery proteomics experiments include many options for sample preparation and mass spectrometry data acquisition, which are capable of creating datasets for quantifying thousands of proteins. To define a strategy that would produce a dataset with sufficient content while optimizing required resources, we compared 1) single sample liquid chromatography-tandem mass spectrometry (LC-MS/MS) with data dependent acquisition (DDA) to single sample LC-MS/MS with data independent acquisition (DIA) and 2) peptide fractionation with label-free quantification (LF) to isobaric labeling followed by peptide fractionation (TMT 6-plex). These strategies were applied to the same set of 4 frozen lung squamous cell carcinomas and 4 adjacent tissues, and the overall outcomes of each experiment were assessed. We identified 6,656 unique protein groups with LF, 5,535 using TMT, 3,409 proteins from single sample analysis with DIA, and 2,219 proteins from single sample analysis with DDA. Pathway analysis indicated the number of proteins per pathway was proportional to the total protein identifications from each method, suggesting limited biological bias between experiments. The results suggest the use of single sample experiments as a rapid tissue assessment tool and digestion quality control or as a technique to maximize output from limited samples and use of TMT or LF quantification as methods for larger amounts of tumor tissue with the selection being driven mainly by instrument time limitations. Data are available via ProteomeXchange with identifiers PXD004682, PXD004683, PXD004684, and PXD005733.

INTRO:
1 Introduction
Proteomics has the potential to further our understanding of tumor biology which can provide actionable therapeutic targets and new biomarkers. Proteomic characterization of non-small cell lung cancer tissues has been performed on different sample sets with a variety of experimental workflows. These studies have shown the utility of using data dependent acquisition (DDA), including label-free quantification (LF), relative quantification using chemical labeling (TMT/iTRAQ), and SILAC. Data independent acquisition (DIA) proteomic strategies have also been implemented for molecular phenotyping of lung cancers. To date, there have been few head-to-head comparisons between proteomics methods run on the same human tumor samples, so this direct comparison of DDA and DIA using lung cancer specimens can provide useful information for planning large scale proteomics experiments using archived human tumors.
In data dependent acquisition (e.g. LF, TMT), the highest intensity peptide signals are selected for fragmentation. This approach produces tandem mass spectra that are compared to a database for peptide and protein identification. DDA is known for undersampling; some observed peptides will not be selected for tandem mass spectrometry. Despite this issue, DDA has been the gold standard for expression proteomics. In contrast, DIA samples all detectable peptides across mass-to-charge (m/z) windows (or SWATHs) and subjects them to fragmentation, creating chimeric tandem mass spectra representing sequence information from multiple peptides. This process should maximize the ability to identify peptide sequences, because MS/MS data could theoretically be produced for each available precursor ion. Several implementations of DIA, ordered from widest mass selection window to narrowest, include all ion fragmentation (AIF), MSE, SWATH-MS, P-SMART, DIA, and PACIFIC. Recent studies have applied DIA to clinically oriented studies; furthermore, improved methodologies and software tools are increasing the data content of DIA experiments. While the DIA approach is still being evaluated for different instruments (e.g. hybrid quadrupole-orbital ion traps like Thermo’s Q Exactive) and samples, existing data in the literature are promising.
Here, we compare 1) single sample analysis of unfractionated tryptic digests using DDA and DIA for protein identification and relative quantification using the peak areas of peptide ion signals and 2) LF quantification to a multiplexed chemical labeling approach (TMT 6-plex) with twelve concatenated bRPLC fractions using the same set of four lung squamous cell carcinoma (SCC) and four adjacent lung tissue samples (workflow shown in Figure 1A). Given the technological advances of proteomics in recent years, we first wanted to understand the coverage provided by single experiment without any peptide fractionation. Results from several groups have shown that significant biological content can be obtained without extensive fractionation. Compared to a LF strategy with peptide fractionation, single sample analyses require of a minimal amount of total protein (< 1 µg) and the least amount of instrument time. Our motivation was to define the proteome that would be detectable during the examination of larger cohorts (containing 100 or more patient samples). We then wanted to assess the differences in proteome coverage provided by LF and multiplexed chemical labeling approaches. Although TMT uses similar sample amounts and the same peptide fractionation as LF, it requires less instrument time due to sample multiplexing (e.g. sixplex TMT with four samples and two pooled samples for batch-to-batch comparison requires ¼ of the instrument time). Thus, these alternate methods may be more appropriate for large-scale studies where instrument availability and overall time for data acquisition are important issues. From previous experience, we hypothesized that LF would outperform TMT for the number of peptide and protein identifications, but here we explore the biological content of each dataset (e.g. pathway representation and differentially expressed proteins) and compare the outcomes for each method.

RESULTS:
3 Results
Peptide, Protein, and SCC Marker Identifications
We analyzed the single sample DDA, single sample DIA, LF, and TMT 6-plex data according to the workflow in Figure 1A with the resulting identifications found in Table 1 and Figure 1B (summarized data in Tables S2 and S3). We found good agreement between the two single sample experiments using IDPicker: DDA was able to identify 104,117 spectra, 13,764 peptides, and 2,219 protein groups, while DIA was able to identify 70,094 spectra, 12,976 peptides, and 2,155 protein groups (Tables S3 and S5; Figure S6). Noticeably, DDA identified about 1.5 times the amount of spectra compared to DIA even though the total numbers of protein groups were nearly identical. We next wanted to understand if more identifications could be found using an alternative computational approach. Using Pinnacle (OPTYS Tech Corporation), we were able to identify 1,587 proteins not found in the IDPicker results (Figure S6). This result is likely due to the fact that Pinnacle in this version identifies all proteins separately (no parsimony), and it also has the ability to match lower quality spectra and chimeric spectra to the MS/MS data in the spectral libraries more effectively than traditional database searching would match these experimental data to theoretical tandem mass spectra. In addition, Pinnacle also makes use of the accurate mass measurement of the intact m/z values and reproducibility of the peptide retention time, which are not included in other searches. Therefore, we used the Pinnacle DIA results for all subsequent DIA analysis and comparisons.
We next compared a LF approach with prefractionation to a comparable 6-plex TMT approach. Not surprisingly, LF had the most protein identifications (6,656 protein groups or 6,964 proteins) compared to TMT (5,535 TMT protein groups or 5,830 proteins). We then used a list of 1,316 lung SCC candidate biomarkers from a previous work (Table S4) to assess each method’s ability to recapitulate the underlying biological differences between tumors and adjacent tissues, and these identifications were proportional to the total number of identifications with LF identifying the most (n = 1,095) followed by TMT (n = 1,015), DIA (n = 681), and DDA (n = 562).
We expected the LF experiment to have the most content, but we speculate the higher number of TMT peptide identifications may have been due to the hydrophobicity of the isobaric tags causing extremely hydrophilic peptides to be recovered more reliably than in LF; chemical labeling may also create more balance in peptide basicity and modulate ion suppression effects leading to more peptide identifications. Variations in instrument settings and performance between the two datasets may have also contributed. We removed all DIA peptides not found in the filtered spectral library generated by Sequest/Mascot (Figure S7), but there were still 1,178 peptides unique to the Pinnacle DIA dataset that Andromeda/MaxQuant did not identify in LF or TMT. This difference carried over into the identification of proteins and accounted for 295 (68%) of the 434 proteins unique to the DIA dataset. Differences between Sequest/Mascot and Andromeda/MaxQuant identifications, differences in filtering of processed data, and FDR all contributed to the presence of unique peptides and proteins in the Pinnacle DIA dataset.
Pathway Analysis Recapitulates SCC Biology Regardless of Experiment Type
GO-Slim functional classifications of the identified proteins using PANTHER were proportional to the total number of identifications from each method (Figure S8). We had similar findings with the protein classifications of unique proteins from each method (Figure S9), and these results show that there is not an inherent bias towards a particular protein type in a given experiment. Pathway enrichment was next performed separately on proteins identified from each experiment using GeneGO MetaCore (Thomson Reuters, New York, NY; Table S6). Four of the top 10 pathways ranked by FDR from each experiment were shared: Cytoskeleton remodeling_Keratin filaments; Cytoskeleton remodeling_Cytoskeleton remodeling; Cell adhesion_Chemokines and adhesion; and Immune response_Classical complement pathway. We then compared the pathway content from LF against the DIA and DDA experiments and against the TMT experiment. As expected, LF had the most content per pathway in a majority of cases followed by TMT, DIA, and DDA (Figure 1C, Figure 1D). All four experiments were able to identify proteins in selected lung cancer-related pathways (Table 2). Again as expected, the LF experiment performed the best in identifications within these lung cancer pathways and pathway FDR, followed by TMT, then DIA, and DDA. Notably, these pathway results were proportional to the number of identifications from each method, and this outcome seems to suggest that there is not an inherent bias towards certain biology or pathways in a given experiment.
Comparison of Differentially Expressed Proteins between Methods
We then compared differentially expressed proteins between tumor and adjacent tissue from each MS experiment. The differential expression threshold was defined as 1.5 times the standard deviation (SD) of the average log2 ratio of tumor and adjacent relative expression. There were 773 differentially expressed proteins in the LF data, 562 in the TMT data, 385 in the DIA data, and 137 in the DDA data (Table 1, Table S2). We then looked at a subset of SCC candidate biomarkers in common with LF and TMT or LF and DIA that were differentially expressed in at least one sample pair to look at the similarities and differences between MS experiments (Figure 2). It is important to note that these proteins may not be differentially expressed in the other pairs, which may contribute in part to differences between the LC-MS/MS measurement approaches.
We noticed several proteins in the LF and DIA heat map (Figure 2B) did not agree in the direction of change between adjacent and tumor. We investigated further and found that DIA did not agree with LF in 233 out of 540 comparisons (135 proteins times four samples) or 43% of the time, while TMT did not agree with LF 394 out of 1,816 comparisons (454 proteins times four samples) or 22% of the time. If we instead consider differentially expressed proteins instead of the proteins from the heat map, DIA still disagrees with LF more (53 out of 144 times or 37%) when compared to TMT (119 out of 496 or 24%). Since a protein with a single peptide identification is more likely to be error prone than a protein with multiple peptides, we checked the number of single peptide identifications from the differentially expressed proteins, but this factor did not contribute to the differences between these datasets. Since the discordance here was measured by the sign of the ratio, differences could occur in log2 ratios that are near zero. In addition, DIA may be challenged in a single sample to measure low abundance analytes that have stronger ion signals with peptide fractionation and higher levels of peptide loading for LC-MS/MS in the LF experiments (12-fold enrichment); in single sample LC-MS/MS, these ion signals would also be more prone to interference using MS1 precursor ion signal quantification in this DIA method and parallel reaction monitoring is likely to be a better approach to quantification of low abundance analytes with DIA. Finally, the observed disagreement of DIA and LF may be an artifact of working in ratios since there is good correlation between LF and DIA measurements in tumor-adjacent tissues (R = 0.55) and in the tumors (R = 0.66; Figure S10).
Because the DIA results were expected to be similar to the LF results as both use peptide precursor measurements for quantification, we plotted the peptide mean intensities or peak areas against the peptide SD of the intensities or peak areas for both the LF and DIA experiments (Figures 3A, 3B). In both datasets, the variance decreases with increasing ion signal intensity, but the distributions are very similar. We then repeated this for the LF and DIA proteins (Figures 3C, 3D) and found some differences in the LF intensity distribution compared to the DIA peak area distribution. This variation is related to the difference between quantification using peak apex (MaxQuant) and total peak area (Pinnacle), but could also arise from the way MaxQuant and Pinnacle handle value assignment of protein groups since the distribution of the peptides is fairly similar. We then looked at the number of single peptide identifications from both experiments, but it did not appear that these significantly contributed to the variability of DIA since there were similar single peptide identifications in LF (578 proteins or 9% of 6,656 protein groups) compared to DIA (260 proteins or 8% of 3,409 proteins).
Using a quartile system, the ion signals for DIA and LF were compared globally (Figures 1E, 1F, 1G). As expected, peptide fractionation and higher loading in the LF dataset could be observed to bring peptides from lower quartiles in DIA to higher quartiles in LF. In addition, the relative standard deviation values of peptide measurements were then examined by quartile of ion signal for DIA and LF datasets. Consistent with expectation, the RSD values decreased with increasing peptide ion signal. RSD values in the DIA experiments were generally lower, which is expected because these peptides are the most abundant and less variability is predicted based on the use of peak area as compared with the peak apex in LF.

DISCUSS:
4 Discussion
Selection of LC-MS/MS strategy depends on a number of factors including experimental design, sample type and amount, sample availability, instrument time, instrument availability, and budget. We found the protein functional classifications were proportional to the number of total protein identifications from each MS experiment (Figure S8, Figure S9). This result, along with the finding that average pathway representation of each MS experiment was proportional to the number of total protein identifications from each experiment (Figures 1C, 1D), suggesting that these methods are not biased towards or against a particular biology. LF is clearly the best in terms of protein identifications (Table 1), but its biggest drawback is the amount of required instrument time, which ultimately results in added cost. Multiplexing with chemical labeling strategies can save time, reduce cost, and capture nearly the same amount of identifications of LF, but multiplexing methods in our hands have had biases towards proteins that have a common background level (e.g. most, if not all, peptides are detected from all 6 channels in TMT), which may not be optimal for detection of features in each individual tumor. The major drawback shared by both LF and TMT are that these methods require fractionation prior to LC-MS/MS. The single LC-MS/MS experiments in DIA mode obtained 50–60% of the proteome coverage as 24 LC-MS/MS runs from a fractionated sample in DDA mode. DIA needed fewer peptide assignments per protein, and it was the most efficient as measured by proteins identified per day (Table 1). Regardless of whether a single sample dataset is sufficient to address a biological or clinical question, a single DDA or DIA LC-MS/MS experiment does provide benefit as a rapid quality control check for sample digestion and tissue histological content. Additionally, the small quantities of material needed for the single sample experiments (here we used 1,000 fold less material: 500 ng of proteolytic peptides for DIA and DDA per LC-MS/MS experiment compared to 600 µg for LF and TMT due to the offline analytical scale fractionation, though minimum amounts needed for these experiments could be ~25 µg) can provide a means for analyzing limited clinical samples such as laser capture microdissected samples, tissue microarrays, core biopsies, and fine needle aspirates.
LF identified more proteins than any of the other experiments (Table 1). However, Figure 1B indicates that all experiments identified unique proteins. Given the numbers of unique proteins from TMT and DIA, this finding suggests that the combination of TMT and DIA data may provide a reasonable alternative to LF for protein identification if instrument run-time is limited. Further work could address the question of maximizing proteome coverage through combining identification and/or quantification between the two technologies as well as assessing peptide fractionation prior to DIA LC-MS/MS to maximize the ability to detect and quantify proteins using a minimum of instrument time. Additionally, repeated measures between the two technologies (DIA and TMT) offer the possibility of imputation of missing values between platforms or more robust estimation of protein abundance. Additional studies of tumors collected from larger cohorts of lung cancer patients are ongoing. Based on these findings, we are moving forward with a proteogenomic characterization of 116 lung SCC patient samples using a single sample DIA approach for quality control after tryptic digestion and chemical labeling with sixplex TMT as a time and cost-saving alternative to LF analysis.

FIG:


METHODS:
2 Materials and Methods
Clinical Samples
Samples were collected under the Moffitt’s Total Cancer Care protocol (Liberty IRB # 12.11.0023) and Moffitt’s General Banking protocol (IRB #: USF 101642), and these experiments were performed under protocol MCC #50083. De-identified clinical attributes including gender, race, ethnicity, tumor cellularity, tumor necrosis, smoking status, and TNM staging can be found in Table S1. Six of the eight clinical samples are paired sets of tumor and adjacent lung tissues from the same patients, and the unpaired samples are designated as patients 4 and 5 or “P4/5.”
Protein Extraction and Digestion
Tissue samples were homogenized with a BioPulverizer (Biospec) and resuspended in lysis buffer containing 20 mM HEPES, pH 8.0, 9 M urea, 1 mM sodium orthovanadate, 2.5 mM sodium pyrophosphate, and 1 mM β-glycerophosphate. After brief sonication, the lysate was cleared by centrifugation at 10,000×g at 15 °C for 30 minutes. The proteins were reduced with 4.5 mM DTT at 60 °C for 20 minutes followed by alkylation with 11 mM iodoacetamide at room temperature for 15 minutes in the dark. The sample was then diluted 4-fold to a final concentration of 2 M urea, 20 mM HEPES, pH 8.0, and trypsin digestion was carried out overnight at 37 °C with an enzyme/substrate ratio of 1/50.
Sep-Pak C18 Peptide Cleanup
The digested peptide solution was acidified with 20% TFA to a final TFA concentration of 1%. After incubation at room temperature for 10 minutes, the solution was cleared by centrifugation at 10,000×g at 15 °C for 15 minutes. Sep-Pak cartridges were washed with 5 ml acetonitrile followed by 3 ml and 4 ml washes with Sep-Pak solvent A (aqueous 0.1% TFA). After acidified peptides were loaded, the cartridge was washed with 1 ml, 5 ml and 6 ml of Sep-Pak solvent A. Elution was carried out 3 times using 2 ml of Sep-Pak solvent B (aqueous 40% acetonitrile with 0.1% TFA). After freezing, the peptides were lyophilized to dryness over 2 days.
For LF, an aliquot (600 µg) of total protein digest was fractionated using basic pH reversed phase HPLC, adapted from the method published by Mertins et al. For TMT, an aliquot (100 µg) of total protein digest was labeled for each reporter ion channel, combined and fractionated using basic pH reversed phase HPLC, ibid. For DIA, aliquots (500 ng) of total protein digest were injected for each sample.
bRPLC Separation
Dried peptides were reconstituted in 20 mM ammonium formate, pH 10. bRPLC separation was carried out on Dionex Ultimate3000 UPLC using a 2.1 mm ID×50 mm column (XBridge, Waters) packed with C18, 3.5 µM particle size at a 0.2 ml/min flow rate. The gradient setting was: 100% bRPLC A (aqueous 2% acetonitrile with 5 mM ammonium formate, pH 10) for 9 minutes, then the concentration of bRPLC solvent B (aqueous 90% acetonitrile with 5 mM ammonium formate, pH 10) was increased to 6% over 4 minutes, to 28.5% over 50 minutes, to 34% over 5.5 minutes, and to 60% over 13 min, and then kept constant for 8.5 minutes prior to re-equilibration at the original conditions. Twelve concatenated fractions were analyzed with LC-MS/MS for the LF and TMT experiments.
DDA LC-MS/MS Analysis of Single Samples and Fractionated Peptides for the Label-Free Approach
A nanoflow ultra high performance liquid chromatograph (RSLC, Dionex, Sunnyvale, CA) interfaced with an electrospray quadrupole-orbital ion trap mass spectrometer (QExactive Plus, Thermo, San Jose, CA) was used for tandem mass spectrometry peptide sequencing experiments. The sample was first loaded onto a pre-column (2 cm×100 µm ID packed with C18 reversed-phase resin, 5µm particle size, 100Å pore size) and washed for 8 minutes with aqueous 2% acetonitrile and 0.04% TFA. The trapped peptides were eluted onto the analytical column, (C18, 75 µm ID×50 cm, 2 µm, 100Å, Dionex, Sunnyvale, CA). The 90-minute gradient was programmed as: 95% solvent A (aqueous 2% acetonitrile + 0.1% formic acid) for 8 minutes, solvent B (aqueous 90% acetonitrile + 0.1% formic acid) from 5% to 38.5% in 60 minutes, then from 38.5% to 90% in 7 minutes, and held at 90% for 5 minutes, followed by solvent B from 90% to 5% in 1 minute and re-equilibration for 10 minutes. The flow rate on analytical column was 300 nl/min. Sixteen tandem mass spectra were collected in a data-dependent manner following each survey scan using 60 second exclusion for previously sampled peptide peaks and normalized collision energy set to 28. A standard peptide retention time calibrator mixture (PRTC, Pierce #88320) was spiked in each LC-MS/MS analysis at the level of 10 fmol of each peptide per injection to monitor instrument performance (Figure S1). Total LC-MS/MS time for the single sample DDA and DIA experiments was 2 days each. Total LC-MS/MS time for the LF experiment was 24 days. The acquisition sequences can be found in Supplementary Methods.
TMT Quality Control
After chemical labeling, LC-MS/MS analysis was performed on each TMT channel followed by Mascot/Sequest searches and the results were summarized in Scaffold. Spectral counting was used to calculate percentage of peptides labeled with TMT reagent. In addition, MaxQuant analysis was also performed on each TMT channel to verify correct TMT channel was labeled for each sample and to examine the crosstalk between channels. The TMT experimental design can be found in Supplementary Methods.
LC-MS/MS Analysis of TMT Samples
The same UPLC and mass spectrometry instrument parameters were used as described above except in MS2 where the first mass was set to m/z 100 to include the reporter ions and the normalized collision energy value was set to 30. Twenty-five femtomoles of PRTC was spiked in each LC-MS/MS analysis to monitor instrument performance (Figure S1). Total LC-MS/MS time was 6 days. The acquisition sequence can be found in Supplementary Methods.
DIA Analysis of Label-Free Unfractionated Samples
The same UPLC conditions were used as described above for the DDA experiments. The mass spectrometry method utilized MS1 scans alternated with looped 18 narrow window DIA scans covering m/z range from 450 to 1,080. The MS/MS isolation windows from 450 to 900 were set at 5 Th and the isolation windows from 900 to 1,080 were set at 8 Th. Resolution was set at 70,000 for MS1 and 17,500 for MS/MS. Twenty-five femtomoles of PRTC peptide mix was spiked in each LC-MS/MS analysis to monitor instrument performance (Figure S1). The acquisition sequence can be found in Supplementary Methods.
MaxQuant Data Analysis
MaxQuant (version 1.5.2.8) was used for the peptide and protein identification from LF and TMT results. Database searches were conducted against human entries in UniProt (downloaded 05/25/2015). The “align across runs” option was selected with a mass error of 10 ppm and a retention time window of 4 minutes. We set less stringent preliminary false discovery rate (FDR) thresholds in order to assess content that would otherwise be missed. For LF, the false discovery rate (FDR) thresholds for peptides and proteins were set to 0.05% and 0.2%, respectively. For TMT, the FDR threshold for peptides was 0.05% and 0.1% for proteins. Concordance of LF and single sample DDA technical replicates were measured using Pearson’s correlation of log2-transformed intensities (Figures S2 and S3, respectively). For TMT, we found that MaxQuant automatically combined the technical replicates, so we examined the correlation of the MS data between experimental replicates (Figure S4). Peptide and protein group intensities were extracted from MaxQuant output and input into R/RStudio with corresponding metadata. We filtered the data using a posterior error probability (PEP) cutoff of 0.05. PEP can be used as a data quality filter similar to FDR. Reverse-only sequences, non-human peptides, and peptides that were identified but had no corresponding intensities were also filtered out. Intensity values for peptides and protein groups that passed filtering were then log2-transformed for subsequent analyses. Missing values were replaced with NA so that they were excluded from plots and calculations in the R environment. The differential expression threshold was defined as 1.5 times the standard deviation (SD) of the average log2 ratio of tumor and adjacent protein group intensities. Summarized results can be found in Table S2.
IDPicker Data Analysis
MSConvert was first used to convert Thermo .RAW data files into mzML and mzXML formats. DIA-Umpire (http://www.nesvilab.org/software.html) was used to create 3 pseudo-tandem MS spectra from each mzXML data file. DIA pseudo-spectra and DDA spectra were then searched with MS-GF+ against the UniProt database (Sep 2015 release). Search parameters included a 15 ppm mass tolerance; carbamidomethylation (cysteine), oxidation (methionine), and pyroglutamic acid (glutamic acid) as allowable modifications; and no limitation on missed cleavages. IDPicker version 3 was used to create a final protein assembly from the DDA and DIA experiments. A maximum of 1% FDR for peptide spectrum matches were allowed with a minimum of one spectrum per peptide and one peptide per protein. The final assembly had a spectrum FDR of 0.27%, a peptide FDR of 1.27%, and protein FDR 6.84%. Summarized results can be found in Table S3.
Pinnacle Data Analysis
Label free files were searched against human entries in UniProt (as above) using both Sequest and Mascot in Protein Discoverer (v. 1.4 with Percolator). Two missed tryptic cleavages were allowed, precursor mass tolerance was set to 10 ppm, MS/MS mass tolerance was 0.05 Da, and dynamic modifications included cysteine carbamidomethylation and methionine oxidation. The search result files were loaded into Pinnacle version 1.0.26.0 (OPTYS Tech Corporation), and the spectral library threshold settings included a Percolator q-value less than 0.05, Sequest XCorr scores above 1.5/2.0/2.2 for singly/doubly/triply protonated peptides, or a Mascot Ion score > 29. Pinnacle was then used for the peptide and protein identification from the DIA results with cutoff values for CV within the group (50%) and missing values (< 20% across the dataset). Concordance of technical replicates was measured using Pearson’s correlation of log2-transformed peptide peak areas (Figure S5). Pinnacle-assigned peptides from the spectral library that were not observed with sufficient confidence in the LF data (the source of the spectral library) were removed as along with their corresponding proteins. Pinnacle proteins with less than a quality score of 3 were also removed (full Pinnacle scoring can be found in Table S2). Peak areas were then log2-transformed for subsequent analyses. Missing values were replaced with NA, so that they were excluded from plots and calculations in the R environment. The differential expression threshold was defined as 1.5 times the SD of the average log2 ratio of tumor and adjacent lung tissue protein peak areas.
SCC Marker Identification
In a previous publication, we analyzed two publically available SCC datasets and compared the findings with our own experiment. We took the list of SCC markers from these three datasets and examined their expression levels in these LF, TMT, and DIA datasets. We defined a marker as having at least 1.5 times higher expression in SCC compared to lung adenocarcinoma and a p-value of less than 0.05 from a Welch two-sample t-test of the relative protein expression levels (Table S4).
Data Availability
The mass spectrometry proteomics data have been deposited to the ProteomeXchange Consortium via the PRIDE partner repository with the dataset identifiers PXD004682, PXD004683, PXD004684, and PXD005733.

Raw Data Files:
20150912_Haura-Pilot_T0300_bRPLC07-2.raw
20150912_Haura-Pilot_T0300_bRPLC09-1.raw
20150912_Haura-Pilot_N0296_bRPLC07-1.raw
20150912_Haura-Pilot_N0299_bRPLC06-2.raw
20150912_Haura-Pilot_T0298_bRPLC12-2.raw
20150912_Haura-Pilot_T0303_bRPLC11-1.raw
20150912_Haura-Pilot_T0303_bRPLC02-1.raw
20150912_Haura-Pilot_N0299_bRPLC03-2.raw
20150912_Haura-Pilot_T0303_bRPLC03-2.raw
20150912_Haura-Pilot_N0295_bRPLC03-2.raw
20150912_Haura-Pilot_T0300_bRPLC04-1.raw
20150912_Haura-Pilot_T0301_bRPLC11-1.raw
20150912_Haura-Pilot_N0296_bRPLC11-1.raw
20150912_Haura-Pilot_N0296_bRPLC01-1.raw
20150912_Haura-Pilot_N0296_bRPLC04-2.raw
20150912_Haura-Pilot_N0296_bRPLC10-1.raw
20150912_Haura-Pilot_N0294_bRPLC01-1.raw
20150912_Haura-Pilot_T0298_bRPLC07-1.raw
20150912_Haura-Pilot_N0296_bRPLC10-2.raw
20150912_Haura-Pilot_T0298_bRPLC11-1.raw
20150912_Haura-Pilot_N0294_bRPLC07-2.raw
20150912_Haura-Pilot_N0295_bRPLC01-1.raw
20150912_Haura-Pilot_T0303_bRPLC03-1.raw
20150912_Haura-Pilot_N0295_bRPLC07-1.raw
20150912_Haura-Pilot_T0298_bRPLC08-2.raw
20150912_Haura-Pilot_N0294_bRPLC08-2.raw
20150912_Haura-Pilot_N0295_bRPLC09-1.raw
20150912_Haura-Pilot_T0298_bRPLC10-2.raw
20150912_Haura-Pilot_N0299_bRPLC09-2.raw
20150912_Haura-Pilot_T0303_bRPLC09-2.raw
20150912_Haura-Pilot_T0303_bRPLC07-1.raw
20150912_Haura-Pilot_T0300_bRPLC08-2.raw
20150912_Haura-Pilot_T0300_bRPLC05-1.raw
20150912_Haura-Pilot_T0301_bRPLC06-2.raw
20150912_Haura-Pilot_T0303_bRPLC12-2.raw
20150912_Haura-Pilot_T0303_bRPLC11-2.raw
20150912_Haura-Pilot_T0300_bRPLC11-2.raw
20150912_Haura-Pilot_N0296_bRPLC12-1.raw
20150912_Haura-Pilot_T0301_bRPLC12-1.raw
20150912_Haura-Pilot_T0300_bRPLC04-2.raw
20150912_Haura-Pilot_N0296_bRPLC03-2.raw
20150912_Haura-Pilot_N0295_bRPLC09-2.raw
20150912_Haura-Pilot_N0296_bRPLC02-1.raw
20150912_Haura-Pilot_T0298_bRPLC02-1.raw
20150912_Haura-Pilot_N0296_bRPLC09-2.raw
20150912_Haura-Pilot_T0301_bRPLC03-2.raw
20150912_Haura-Pilot_N0295_bRPLC10-1.raw
20150912_Haura-Pilot_T0298_bRPLC03-1.raw
20150912_Haura-Pilot_T0301_bRPLC01-2.raw
20150912_Haura-Pilot_N0296_bRPLC09-1.raw
20150912_Haura-Pilot_N0295_bRPLC03-1.raw
20150912_Haura-Pilot_T0300_bRPLC03-1.raw
20150912_Haura-Pilot_T0298_bRPLC04-2.raw
20150912_Haura-Pilot_N0294_bRPLC02-1.raw
20150912_Haura-Pilot_T0300_bRPLC01-1.raw
20150912_Haura-Pilot_T0303_bRPLC06-1.raw
20150912_Haura-Pilot_T0303_bRPLC05-2.raw
20150912_Haura-Pilot_N0296_bRPLC05-1.raw
20150912_Haura-Pilot_N0295_bRPLC04-1.raw
20150912_Haura-Pilot_T0301_bRPLC03-1.raw
20150912_Haura-Pilot_T0298_bRPLC02-2.raw
20150912_Haura-Pilot_T0300_bRPLC09-2.raw
20150912_Haura-Pilot_T0300_bRPLC06-1.raw
20150912_Haura-Pilot_T0298_bRPLC07-2.raw
20150912_Haura-Pilot_N0299_bRPLC11-1.raw
20150912_Haura-Pilot_N0295_bRPLC05-1.raw
20150912_Haura-Pilot_N0299_bRPLC10-1.raw
20150912_Haura-Pilot_N0299_bRPLC11-2.raw
20150912_Haura-Pilot_N0295_bRPLC04-2.raw
20150912_Haura-Pilot_N0295_bRPLC12-2.raw
20150912_Haura-Pilot_T0303_bRPLC08-1.raw
20150912_Haura-Pilot_N0295_bRPLC12-1.raw
20150912_Haura-Pilot_N0295_bRPLC06-1.raw
20150912_Haura-Pilot_T0301_bRPLC09-2.raw
20150912_Haura-Pilot_N0295_bRPLC07-2.raw
20150912_Haura-Pilot_T0298_bRPLC10-1.raw
20150912_Haura-Pilot_N0294_bRPLC09-2.raw
20150912_Haura-Pilot_T0298_bRPLC08-1.raw
20150912_Haura-Pilot_N0299_bRPLC10-2.raw
20150912_Haura-Pilot_T0301_bRPLC02-1.raw
20150912_Haura-Pilot_N0294_bRPLC03-2.raw
20150912_Haura-Pilot_N0294_bRPLC02-2.raw
20150912_Haura-Pilot_N0295_bRPLC02-2.raw
20150912_Haura-Pilot_T0301_bRPLC11-2.raw
20150912_Haura-Pilot_N0299_bRPLC04-1.raw
20150912_Haura-Pilot_N0295_bRPLC10-2.raw
20150912_Haura-Pilot_T0300_bRPLC10-2.raw
20150912_Haura-Pilot_T0303_bRPLC12-1.raw
20150912_Haura-Pilot_N0299_bRPLC08-1.raw
20150912_Haura-Pilot_N0294_bRPLC05-2.raw
20150912_Haura-Pilot_T0300_bRPLC05-2.raw
20150912_Haura-Pilot_N0299_bRPLC02-2.raw
20150912_Haura-Pilot_N0294_bRPLC07-1.raw
20150912_Haura-Pilot_T0300_bRPLC02-1.raw
20150912_Haura-Pilot_T0303_bRPLC08-2.raw
20150912_Haura-Pilot_T0300_bRPLC11-1.raw
20150912_Haura-Pilot_T0300_bRPLC12-1.raw
20150912_Haura-Pilot_N0296_bRPLC06-2.raw
20150912_Haura-Pilot_T0298_bRPLC01-1.raw
20150912_Haura-Pilot_N0299_bRPLC01-1.raw
20150912_Haura-Pilot_T0303_bRPLC04-1.raw
20150912_Haura-Pilot_N0296_bRPLC12-2.raw
20150912_Haura-Pilot_N0294_bRPLC01-2.raw
20150912_Haura-Pilot_N0295_bRPLC11-1.raw
20150912_Haura-Pilot_N0294_bRPLC05-1.raw
20150912_Haura-Pilot_T0303_bRPLC07-2.raw
20150912_Haura-Pilot_T0301_bRPLC04-1.raw
20150912_Haura-Pilot_N0294_bRPLC10-1.raw
20150912_Haura-Pilot_T0298_bRPLC03-2.raw
20150912_Haura-Pilot_T0301_bRPLC10-1.raw
20150912_Haura-Pilot_T0303_bRPLC10-1.raw
20150912_Haura-Pilot_N0295_bRPLC05-2.raw
20150912_Haura-Pilot_T0303_bRPLC10-2.raw
20150912_Haura-Pilot_N0295_bRPLC06-2.raw
20150912_Haura-Pilot_N0299_bRPLC07-2.raw
20150912_Haura-Pilot_N0294_bRPLC03-1.raw
20150912_Haura-Pilot_N0294_bRPLC10-2.raw
20150912_Haura-Pilot_N0295_bRPLC11-2.raw
20150912_Haura-Pilot_T0301_bRPLC09-1.raw
20150912_Haura-Pilot_T0298_bRPLC09-1.raw
20150912_Haura-Pilot_N0299_bRPLC05-1.raw
20150912_Haura-Pilot_N0299_bRPLC03-1.raw
20150912_Haura-Pilot_N0299_bRPLC07-1.raw
20150912_Haura-Pilot_N0294_bRPLC06-2.raw
20150912_Haura-Pilot_N0296_bRPLC11-2.raw
20150912_Haura-Pilot_N0294_bRPLC06-1.raw
20150912_Haura-Pilot_N0299_bRPLC08-2.raw
20150912_Haura-Pilot_T0301_bRPLC08-1.raw
20150912_Haura-Pilot_N0294_bRPLC12-2.raw
20150912_Haura-Pilot_N0296_bRPLC03-1.raw
20150912_Haura-Pilot_N0299_bRPLC04-2.raw
20150912_Haura-Pilot_T0300_bRPLC12-2.raw
20150912_Haura-Pilot_N0294_bRPLC12-1.raw
20150912_Haura-Pilot_T0301_bRPLC05-2.raw
20150912_Haura-Pilot_T0301_bRPLC06-1.raw
20150912_Haura-Pilot_N0294_bRPLC11-1.raw
20150912_Haura-Pilot_T0300_bRPLC03-2.raw
20150912_Haura-Pilot_N0295_bRPLC08-2.raw
20150912_Haura-Pilot_T0303_bRPLC04-2.raw
20150912_Haura-Pilot_N0295_bRPLC02-1.raw
20150912_Haura-Pilot_N0296_bRPLC04-1.raw
20150912_Haura-Pilot_T0301_bRPLC12-2.raw
20150912_Haura-Pilot_N0299_bRPLC05-2.raw
20150912_Haura-Pilot_T0303_bRPLC02-2.raw
20150912_Haura-Pilot_N0296_bRPLC08-1.raw
20150912_Haura-Pilot_T0303_bRPLC09-1.raw
20150912_Haura-Pilot_T0298_bRPLC12-1.raw
20150912_Haura-Pilot_N0296_bRPLC06-1.raw
20150912_Haura-Pilot_T0298_bRPLC01-2.raw
20150912_Haura-Pilot_T0298_bRPLC09-2.raw
20150912_Haura-Pilot_N0294_bRPLC04-1.raw
20150912_Haura-Pilot_T0301_bRPLC05-1.raw
20150912_Haura-Pilot_N0299_bRPLC06-1.raw
20150912_Haura-Pilot_N0299_bRPLC02-1.raw
20150912_Haura-Pilot_N0299_bRPLC09-1.raw
20150912_Haura-Pilot_N0294_bRPLC08-1.raw
20150912_Haura-Pilot_T0298_bRPLC04-1.raw
20150912_Haura-Pilot_T0298_bRPLC06-2.raw
20150912_Haura-Pilot_T0303_bRPLC01-1.raw
20150912_Haura-Pilot_N0296_bRPLC08-2.raw
20150912_Haura-Pilot_T0298_bRPLC11-2.raw
20150912_Haura-Pilot_N0295_bRPLC08-1.raw
20150912_Haura-Pilot_T0300_bRPLC02-2.raw
20150912_Haura-Pilot_T0300_bRPLC10-1.raw
20150912_Haura-Pilot_T0300_bRPLC06-2.raw
20150912_Haura-Pilot_T0303_bRPLC06-2.raw
20150912_Haura-Pilot_N0296_bRPLC05-2.raw
20150912_Haura-Pilot_T0298_bRPLC05-1.raw
20150912_Haura-Pilot_N0295_bRPLC01-2.raw
20150912_Haura-Pilot_T0298_bRPLC06-1.raw
20150912_Haura-Pilot_T0300_bRPLC01-2.raw
20150912_Haura-Pilot_T0303_bRPLC05-1.raw
20150912_Haura-Pilot_T0300_bRPLC07-1.raw
20150912_Haura-Pilot_T0301_bRPLC07-2.raw
20150912_Haura-Pilot_N0294_bRPLC04-2.raw
20150912_Haura-Pilot_N0299_bRPLC12-2.raw
20150912_Haura-Pilot_N0296_bRPLC02-2.raw
20150912_Haura-Pilot_T0301_bRPLC01-1.raw
20150912_Haura-Pilot_T0300_bRPLC08-1.raw
20150912_Haura-Pilot_T0301_bRPLC02-2.raw
20150912_Haura-Pilot_T0301_bRPLC08-2.raw
20150912_Haura-Pilot_N0294_bRPLC09-1.raw
20150912_Haura-Pilot_N0299_bRPLC01-2.raw
20150912_Haura-Pilot_N0296_bRPLC01-2.raw
20150912_Haura-Pilot_T0301_bRPLC07-1.raw
20150912_Haura-Pilot_T0301_bRPLC10-2.raw
20150912_Haura-Pilot_T0301_bRPLC04-2.raw
20150912_Haura-Pilot_N0299_bRPLC12-1.raw
20150912_Haura-Pilot_T0303_bRPLC01-2.raw
20150912_Haura-Pilot_T0298_bRPLC05-2.raw
20150912_Haura-Pilot_N0296_bRPLC07-2.raw
20150912_Haura-Pilot_N0294_bRPLC11-2.raw

