TITLE:
Papillary Renal Cell Carcinomas Rewire Glutathione Metabolism and Are Deficient in Both Anabolic Glucose Synthesis and Oxidative Phosphorylation

ABSTRACT:
Papillary renal cell carcinoma (pRCC) is a malignant kidney cancer with a prevalence of 7–20% of all renal tumors. Proteome and metabolome profiles of 19 pRCC and patient-matched healthy kidney controls were used to elucidate the regulation of metabolic pathways and the underlying molecular mechanisms. Glutathione (GSH), a main reactive oxygen species (ROS) scavenger, was highly increased and can be regarded as a new hallmark in this malignancy. Isotope tracing of pRCC derived cell lines revealed an increased de novo synthesis rate of GSH, based on glutamine consumption. Furthermore, profound downregulation of gluconeogenesis and oxidative phosphorylation was observed at the protein level. In contrast, analysis of the The Cancer Genome Atlas (TCGA) papillary RCC cohort revealed no significant change in transcripts encoding oxidative phosphorylation compared to normal kidney tissue, highlighting the importance of proteomic profiling. The molecular characteristics of pRCC are increased GSH synthesis to cope with ROS stress, deficient anabolic glucose synthesis, and compromised oxidative phosphorylation, which could potentially be exploited in innovative anti-cancer strategies.

INTRO:
1. Introduction
Papillary renal cell carcinoma (pRCC) is a heterogeneous disease, representing 7–20% of all renal cancers, subdivided into clinically and biologically distinct type I and type II entities. Type I pRCC tumors consist of basophilic cells with papillae and tubular structures and small nucleoli, whereas pRCC type II tumors exhibit large cells with abundant eosinophilic cells and prominent nucleoli. The cytogenetic differences are a trisomy 7 and 17 in pRCC type I and the loss of 1p and 3p in pRCC type II tumors. Intra- and interchromosomal rearrangements are significantly increased in pRCC type II, leading frequently to a gene fusion involving the transcription factor TFE3, by which the promoter substitution appears to be the key molecular event, causing dysregulation of many signaling pathways already implicated in carcinogenesis. Type I of this malignant tumor is characterized by frequent mutations in the MET oncogene, including alternative splice variants. Currently, the MET pathway is the most common target for developing new treatments for pRCC, such as the MET kinase inhibitor Savolitinib, which interrupts angiogenesis. Type II has more likely mutations such as SETD2, NF2, and the inactivation of CDKN2A by mutation, deletion, or CpG island hypermethylation. Structural variants were observed in sporadic events, including duplications in EGFR and HIF1A, and deletions in SDHB, DNMT3A, and STAG2. These genes and several more, which can be found mutated in both tumor types, play a pivotal role in epigenetic regulation, signaling, and proliferation regulation, such as in PI3K/AKT/mTOR, NRF2-ARE, and the Hippo pathways. Furthermore, type II pRCC was subdivided into three subtypes, based on distinct molecular and phenotypic features. pRCC type II tumors are more likely to metastasize, and FH mutations and DNA hypermethylation were found to be correlate with inferior prognosis. Hence, the hypermethylation group was termed “CpG island methylation phenotype” (CIMP), which additionally featured a metabolic shift known as the Warburg effect. 
Many studies have been performed recently at the transcript level in pRCC to better understand its classification and subclassification and to elucidate pathway remodeling in these cancer studies. Based on all these findings, a new classification system was proposed. Compared with the current model where the organ of origin determines the tumor type, a system was proposed based solely on molecular features which could be considered more relevant for tumor classification. 
Nephrectomy or partial nephrectomy and in the presence of metastases, and treatment with vascular endothelial growth factor (VEGF) and mammalian target of rapamycin (mTOR) inhibitors are currently considered the standard treatments. Furthermore, resection or irradiation of metastases can be a useful palliative treatment for patients with brain metastases or osseous metastases that are painful or increase the risk of fracture.
Besides transcript data, little is known in pRCC about its regulation at the protein- and metabolome level, the underlying molecular mechanisms, the alterations of metabolic pathways, and how well these “omics” data correlate with each other. One study compared metabolomic/lipidomic profiles of clear cell RCC (ccRCC), chromophobe RCC (chRCC), and pRCC, and determined that RCC subtypes clustered into two groups separating ccRCC and pRCC from chRCC, which mainly reflected the different cells of origin. 
To fill in the aforesaid knowledge gaps, we undertook a multi-‘omics’ survey to compare seven type I, seven type II, and five metastatic type II pRCCs with patient-matched adjacent healthy kidney tissues. To confirm the main findings obtained by profiling, the dysregulated pathways were validated by either enzymatic measurements or isotope tracing experiments.

RESULTS:
2. Results
2.1. Proteome Profiling of pRCC
Malignant and non-malignant tissues from 19 nephrectomies representing papillary RCC of type I, II, and IIM (with metastases) were investigated; clinical parameters are shown in Table 1. Proteome profiling revealed a total of 8554 protein groups, consisting of 1,330,129 identified peptides in all 19 pRCC samples and adjacent healthy kidney tissues, both at a false discovery rate (FDR) of 1% (Table S1). 3785, 3838, and 4200 protein groups could be quantified by label-free quantification in type I, II, and IIM, respectively. 
Pearson correlation ranged from 0.597 to 0.951 for controls and 0.631 to 0.938 for all pRCC specimens for the least to the most similar individuals. Furthermore, proteome profiling revealed pRCC I, II, and IIM versus healthy adjacent kidney tissues as distinct groups in a principal component analysis (Figure 1A–C). 
Significantly regulated proteins were identified by a t-test and volcano plots are shown for pRCC type I, II, and IIM (Table S2, Figure S1A–C).
2.2. mtDNA Mutations in pRCC Did Not Reveal Any Major Impact on the Respiratory Chain 
The assembly of mitochondrial whole-exome sequencing (WES) reads derived from 19 patients with pRCC and matched with adjacent healthy kidney tissues showed adequate coverage and quality for reliable mtDNA reconstruction and variant calling (Table S3). Mitochondrial mean coverage read depth and mitochondrial assembled bases in the WES dataset ranged from 12.42X to 371.41X and from 91.21% to 100%, respectively. The mtDNA content was 46% reduced (Figure 1D), based on log2 ratios of the mtDNA WES read depths between pRCC and matching controls, which is in line with a previous observation in RCC by Southern blot. Furthermore, the abundance of proteins located within the mitochondrion versus all non-mitochondrial proteins showed no difference (Figure 1D). 
A total of 260 somatic mtDNA mutations were detected in pRCC samples. Altogether 86 mutations were located within the protein-coding genes, divided into 44 synonymous, 40 non-synonymous and two nonsense mutations. Among the non-synonymous variants, 25 showed a disease score higher than the threshold (>0.7) and a nucleotide variability that was lower than the nucleotide variability cutoff (0.0026). A total of 197 germline mutations were detected, but only one of the seven non-synonymous germline variants were shown to be potentially pathogenic (Table S4). 
Although 25 somatic non-synonymous and potentially pathogenic events were identified, it was not possible to infer a strong relationship with pRCC, considering that all mutations were found in only ten of the 19 tumors. None of the somatic mutations were shared between the different subjects and homoplasmic rates were generally very low (Table S4), however, the number of studied cases was too low to draw any final conclusions. 
An analysis of copy number variations (CNV) revealed a fragmented pattern of chromosomal gains and losses spread over all chromosomes in all pRCC types (Figure S2), but no clear chromosomal patterns were identified.
2.3. Significantly Decreased Enzymatic Activity of the Respiratory Chain in pRCC
A gene set enrichment analysis (GSEA) was conducted to identify significantly rewired metabolic pathways in the tumor. Significant decreases in all three investigated pRCC types were found in the Kyoto Encyclopedia of Genes and Genomes (KEGG) pathways for oxidative phosphorylation, thetricarboxylic acid cycle (TCA), branched-chain amino acids, cytochrome P450 drug metabolism, peroxisomes, fatty acid metabolism, and several amino acid metabolism pathways. (Figure 2A, Figure S3, Table S5). The OXPHOS system was the most severely reduced in all pRCC types. Interestingly, there was no obviously different regulation between the three types of pRCC that was detectable at the protein pathway level. The three most significantly increased KEGG pathways in all pRCCs were the spliceosome, the ribosome and the cell cycle (Figure 2A; Figure S3, Table S5). An aberrantly increased rate of ribosome biogenesis has been recognized as a hallmark of many cancers, caused by hyperactivation of RNA polymerase I transcription and ribosome biogenesis factors, reviewed in. 
In order to investigate the regulation of the respiratory chain between pRCC and controls in more detail, separate gene sets for all five OXPHOS complexes were created, including the assembly factors. This revealed a reduction in protein abundance for all complexes with the highest observed for complex I (CI) in pRCC, exemplarily shown for type I tumors (Figure 3A, Figure S4). Only assembly factors, that weren’t part of the final complexes, were not decreased. 
2.4. Anti-Correlation of Transcripts and Proteins of the Respiratory Chain in pRCC 
Altogether, 291 existing pRCC and 32 control transcriptome data retrieved from TCGA (ID: KIRP) were used to clarify the correlation between the abundance of proteins and the expression of transcripts in pRCC versus controls (Table S6). GSEA was performed and identified that most of the significantly regulated pathways (Figure 2B, Figure S3, Table S7) were very similarly regulated for our proteome study. The ribosome and cell cycle were significantly increased in both omics datasets, whereas the TCA cycle, drug metabolism, fatty acid metabolism, and the pathways involved in amino acid metabolism were all significantly decreased (Figure 2A,B; Figure S3A,B, Tables S5 and S7). The only striking differences were the “spliceosome” pathway, which was significantly up-regulated only in the pRCC proteomes and the “oxidative phosphorylation” pathway, which was the most decreased pathway at the protein level (Figure 2C, Figure S3C,D), but that was unchanged at the transcript level (Figure 2D). Since this KEGG pathway also includes the vacuolar-type H ± ATPases (V-ATPases), which are not part of the respiratory chain, we manually removed them from the analysis. The enzymatic activities of the individual respiratory chain complexes and citrate synthase (CS) were measured for pRCC and the adjacent matching healthy tissues. This revealed a significant reduction in all enzymatic activities of the respiratory chain, the F0F1 ATPase, and CS in pRCC (Figure 4A–F). Thus, the regulation of the respiratory chain was not determined by the abundance of the respective transcripts but was correlated with the abundance and enzymatic activity of the OXPHOS complexes. 
2.5. Comparison of the Abundance of Proteins Involved in the Respiratory Chain between Malignant pRCC and Benign Renal Oncocytomas
In our previous study on renal oncocytomas, we identified a coordinated up-regulation of proteins of the OXPHOS complexes II-V and the mtDNA, but a striking reduction in the abundance of CI proteins (Figure 3A). This was explained by several specific low-level heteroplasmic mtDNA mutations of the CI genes in renal oncocytomas. In contrast, all pRCC tumor types featured a general reduction in all OXPHOS complexes (Figure 3B, Figure S4) where mtDNA mutations seemed to play no major role, but where the number of mtDNA molecules correlated with respiratory chain protein abundances between these tumor entities. 
2.6. pRCCs have Significantly Decreased Levels of V- and P-ATPases
Vacuolar-type H+-ATPases (V-ATPase) acidify a wide array of intracellular organelles and pump protons via ATP hydrolysis across intracellular and plasma membranes. Acidity is one of the main features of tumors, V-ATPases control their microenvironment by proton extrusion into the extracellular medium. This allows secreted lysosomal enzymes to work more efficiently to degrade the extracellular matrix and promote cellular invasion. In contrast to almost all other cancer types, the V-ATPases were found to be down-regulated in pRCC: This specifically applies to the V-type proton ATPase subunit B, kidney isoform (ATP6V1B1), 21-, 14-, 13-fold (fold changes are shown sequentially for type I, II, IIM, respectively) and others such as ATP6V1H, 3-, 4-, 4-fold; ATP6F1, 3-, 3-, 2-fold; ATP6V1E1, 3-, 3-, 4-fold; and ATP6V1A, 2-, 2-, 2-fold; (Table S2). This seems to be a specific feature of pRCC and might play a key role in malignancy.
Similar to the V-ATPases, P-type cation transport ATPases, and the subfamily of Na+/K+ ATPases were decreased in pRCC (ATP1A1, 4-, 4-, 5-fold; ATP1B1, 4-, 6-, 5-fold; Table S2). These ATPases are an integral part of the membrane proteins responsible for establishing and maintaining the electrochemical gradients of Na+ and K+ ions across the plasma membrane. They are also important for osmoregulation, sodium-coupled transport of several organic and inorganic molecules, and the electrical excitability of nerve and muscle. The enzymatic activities of V- and P- ATPase types were evaluated and showed a significantly reduced activity in pRCC tissues (Figure 4G,H), which correlated to the observed protein abundances.
2.7. Anabolic Glucose Synthesis Was Abated in pRCC
The KEGG pathway “glycolysis and gluconeogenesis” was significantly reduced in pRCC (Table S5). This pathway describes two opposing functions: the metabolic generation of pyruvate from glucose and the anabolic synthesis of glucose from different substrates, such as glycerol, lactate, pyruvate, propionate, and gluconeogenic amino acids. A more detailed view of each metabolic pathway showed that the abundance of all glycolytic enzymes was either unchanged or increased, whereas all enzymes solely involved in gluconeogenesis were significantly reduced in most pRCCs, such as for pyruvate carboxylase (PC) (17-, 16-, 7-fold), phosphoenolpyruvate carboxykinase 1 (PCK1) (124-, 136-, 388-fold), phosphoenolpyruvate carboxykinase 2 (PCK2) (12-, 11-, 45-fold), fructose-bisphosphate aldolase B (ALDOB)(100-, 208-, 145-fold), fructose-1,6-bisphosphatase 1 (FBP1) (5-, 12-, 49-fold), and fructose-1,6-bisphosphatase 2 (FBP2) (not detected (nd), nd, 53-fold) (Figure 5A–C, Table S2). Interestingly, the two fructose-bisphosphate aldolase isoforms A (2-, 2-, 5-fold) and C (1-, 1-, 4-fold) were instead increased or unchanged in pRCC (Figure 5D). 
These isoforms have a high affinity for fructose-bisphosphate (FDP) to foster glycolysis, whereas the highly diminished isoform B has a low affinity for FDP and hence converts the back-reaction from glyceraldehyde-3-phosphate to FDP during gluconeogenesis. A similar decrease in the respective transcripts was found in the TCGA data, where ALDOB was 600-fold and ALDOC 2-fold decreased and ALDOA 2-fold increased. 
A specific and regulated interaction between ALDOB and the rate-limiting gluconeogenic enzyme fructose-1, 6-bisphosphatase 1 (FBP1) has been shown. This result confirms the view that ALDOA and ALDOB play different roles in glucose metabolism. The shut-down of the gluconeogenic pathway was thus one of the most relevant metabolic changes observed and can be regarded as a metabolic hallmark in pRCC.
2.8. Dramatically Increased Glutathione Levels in pRCC Are Based on Glutamine Consumption 
Metabolome profiling revealed a highly significant increase in reduced glutathione (GSH, 47-, 68-, 219-fold; fold changes are shown sequentially for type I, II, IIM, respectively) and oxidized glutathione (GSSG, 871-, 847-, 6,707-fold) in pRCC types, Figure 6A–F, Table S8). A case by case specific GSH/GSSG ratio was calculated (Figure 6F) and revealed that there was a 10-fold average increase in oxidative stress burden in the tumor.
Glutathione functions as a cellular redox buffer for detoxification and can be either synthesized de-novo or imported via the glutathione salvage pathway, where extracellular GSH is cleaved by γ-glutamyltranspeptidases (GGTs). Furthermore, ophthalmic acid, a tripeptide analog of glutathione, was increased (468-, 77-, 58-fold) in pRCC. It was described as a byproduct of glutathione synthetase (GS) and γ-glutamylcysteine synthetase (GCS) and as a new biomarker of oxidative stress. 
Remarkably, even though metabolites involved in glutathione metabolism were significantly increased in pRCC, the abundance of glutathione synthetase (GSS) was unchanged (1-, 1-, 1-fold; Table S2). Glutamate cysteine ligase (GCL) is the rate-limiting step in GSH biosynthesis. Only the pRCC type IIM had significantly elevated levels of glutamate cysteine ligase regulatory subunit (GCLM) (1-, 2-, 10-fold), the regulatory subunit of this enzyme alleviates the feedback inhibition of GSH together with the catalytic subunit GCLC. 
Cysteineglutathione disulfide, which can react with protein thiol groups, causing the reversible post-translational modification S-glutathionylation for transducing oxidant signals was (187-, 17-, 11-fold) elevated. In contrast, the glutathione S-transferase A2 (GSTA2, 146-, 36-, 85-fold), microsomal glutathione S-transferase 1 (MGST1, 5-, 1-, nd-fold), and glutathione S-transferase Mu 2 and 3 (GSTM2, 5-, 5-, 3-fold; GSTM3, 8-, 10-, 5-fold), which conjugate reduced glutathione to a wide number of exogenous and endogenous hydrophobic electrophiles, were reduced in pRCC, but other enzymes were unchanged, such as glutathione S-transferase theta-1 (GSTT1), glutathione S-transferase P (GSTP1), glutathione S-transferase kappa 1 (GSTK1), and glutathione S-transferase omega-1 (GSTO1). Glutathione peroxidase 3, which protects cells and enzymes from oxidative damage by catalyzing the reduction of hydrogen peroxide, lipid peroxides, and organic hydroperoxide was also significantly reduced in pRCC (GPX3, 6-, 5-, 6-fold). 
The two identified glutathione transferases, which catalyze the conjugation of GSH to xenobiotic substrates for detoxification, were also strongly reduced in pRCC, e.g., glutathione hydrolase 1 proenzyme GGT1 (3-, 4-, 4-fold) and GGT5 (20-, 8-, 17-fold). They cleave the gamma-glutamyl peptide bond of glutathione conjugates, the only one identified was gamma-glutamyl lysine, which was increased (2-, 3-, 3-fold) in pRCC. γ-Glutamyl amino acids can be further metabolized by γ-glutamyl cyclotransferase (GGACT), whose level was decreased (13-, 45-, 108-fold) to produce pyroglutamic acid (5-oxoproline), which was not significantly regulated (2-, 2-, -2-fold) as well as other amino acids. 
These data show a notable rewiring of the entire process of glutathione metabolism in pRCC, however, metabolite and protein abundances do not necessarily reflect the metabolic flux. To address the question, as to whether GSH is continuously made by de novo synthesis and which substrates significantly contribute to its synthesis, two isotope tracing experiments were performed in the pRCC derived cell lines Caki-2 and ACHN and the kidney control cell line HK-2 at time points 0, 12, and 24 h. The first experiment employed 13C6 labeled glucose, the second 13C515N glutamic acid as a tracer, a generalized labeling scheme for both is depicted in Figure 7.
Only a slight increase was observed for the de novo synthesis of GSH and GSSG in Caki-2 cells (1-fold-, 2.8-fold at 24 h) and ACHN cells (2.1-fold-, 2.2-fold at 24 h) compared with HK-2 cells when 13C6 glucose was used as the probe (Figure 6G,H). In contrast to this, a significant and dramatic increase of GSH and GSSG de novo synthesis was observed for both, Caki-2 (48.5-fold-, 10.8-fold at 24 h) and ACHN (11-fold-, 12-fold at 24 h) cells, when 13C515N glutamic acid was used as a probe (Figure 6I,J). Our data demonstrated that GSH de novo synthesis is significantly increased in pRCC cell lines and is based on glutamine consumption, a precursor of glutamate. 
2.9. Glutamine Is the Main Nutrient Source in pRCC 
In general, glucose and glutamine are the main carbon sources in eukaryotic cells. Tumor cells frequently reduce OXPHOS capacity and are therefore even more dependent on nutrient consumption. Proteome profiling showed that the abundance of proteins involved in proline synthesis, such as CAD protein (CAD, 2-, 5-, 10-fold), aldehyde dehydrogenase family 18 member A1 (ALDH18A1), 1-, 2-, 14-fold; pyrroline-5-carboxylate reductase 1 (PYCR1), nd, nd, 115-fold; and PYCR2, 5-, 7-, 15-fold, Table S2) increase from type I over type II leading to the highest values in metastatic type IIM, indicating a metabolic shift towards proline de novo synthesis originating from glutamine. Based on these results, an isotope tracing experiment was performed in pRCC derived cell lines Caki-2 and ACHN versus HK-2 kidney controls to quantify the consumption of isotopically labeled glutamate for proline de novo synthesis.
Tracing of 13C515N glutamic acid revealed a significant and (6.3-, 3.9-fold) increase of 13C515N proline after 12 h in the pRCC derived cell lines Caki-2 and ACHN versus HK-2 (Figure 6K). The high flux in pRCC cell lines correlates well with the abundance of protein in pRCC tissues of enzymes involved in this pathway showing that these tumor cell lines are dependent on glutamine consumption. 

DISCUSS:
3. Discussion
pRCCs are well characterized at the genomic level, with several driver mutations and chromosomal rearrangements having been identified. How these alterations translate to proteome- and metabolome regulation are not well understood, but they determine the fate and progression of tumors. Multi-omics profiling of pRCC was performed, revealing a fundamental reprogramming of the pathways for gluconeogenesis, the respiratory chain, and for glutathione metabolism. These can be regarded as a general hallmark of kidney tumors, as was previously observed in renal oncocytomas, chRCCs, and in ccRCCs at the transcript level. The anti-correlations that have been identified between genetic and non-genetic profiling argue for focusing on these so far under-studied fields.
Gluconeogenesis, an anabolic and highly endergonic pathway, generates glucose from small carbohydrate precursors, for example from lactate during intense exercise, or over periods of fasting and starvation. This pathway is also regarded as an essential process for tumor cell growth, since biosynthetic reactions in cancer cells are highly dependent on glycolytic intermediates. The kidney may be nearly as important as the liver in gluconeogenesis and pRCCs have been shown to moderately accumulated glucose, which further increases the already higher Fuhrman grades. This might be the reason why pRCCs reduce this endergonic pathway, since enough glucose can be imported. Blocking of mTOR activity was shown to augment shuttling of pyruvate into gluconeogenesis, which results in futile cycling of glucose that finally leads to a halt in cancer cell proliferation and ultimately to cell death. Equal amounts of amino acid levels were detected in pRCC and kidney tissues in our study, supporting the idea of a sufficient nutrient supply.
The gluconeogenic gene FBP1 was previously found to be down-regulated in over 600 ccRCCs and was associated with a poor disease prognosis. Thus, FBP1 has been shown to fulfill two distinct functions, by antagonizing glycolytic flux and thus inhibiting the Warburg effect, and by inhibiting the nuclear function of hypoxia-inducible factor (HIF) in a catalytic-activity-independent manner, leading to reduced expression of HIF targets such as VEGF, LDHA, and GLUT1. This unique dual function of the FBP1 protein explains its ubiquitous loss in ccRCC, distinguishing it from other tumor suppressors that are not consistently mutated in all tumors. 
Moreover, the inhibition of FBP1 leads to the activation of AMP-activated protein kinase (AMPK). The aldolases (A–C) are required for the formation of a super lysosomal complex containing V-ATPase, ragulator, axin, liver kinase B1 (LKB1), and AMPK in its active form. AMPK activation plays a central role in glucose sensing at the lysosome and acts contrary to other regulatory systems such as the mammalian target of rapamycin (mTOR). 
A general shut-down of the entire gluconeogenesis pathway in pRCC was also identified at the proteome level in our study, which has fundamental implications for the metabolic regulation of a cell and organ. Specifically, the two aldolase isoforms A and C, which foster glycolysis were either increased or unchanged, but the aldolase isoform B, necessary for gluconeogenesis was greatly diminished in pRCC (Figure 5C,D). Conversely, an increase of the ALDOB enzyme is frequently found in other tumor species, such as in colon cancer, rectal cancer, and colorectal adenocarcinoma, which was also associated with tumor progression and poor prognosis, and a decrease of the ALDOB transcript and ALDOB protein is found in gastric cancer and in chRCC, also associated with poor prognosis. This indicates a critical metabolic rewiring of gluconeogenesis in an organ and tumor-specific way.
Also the up-regulation of ALDOA has been reported in many cancer types, such as oral squamous cell carcinoma, hepatocellular carcinoma, and in RCC and of ALDOA in ccRCC, osteosarcoma, and lung cancer. Specifically, an increase in ALDOA was shown for all RCC types and was associated with metastasis, histological differentiation, and poor prognosis. Furthermore, silencing ALDOA expression in ccRCC cell lines decreased their proliferative, migratory, and invasive abilities, while ALDOA overexpression increased these abilities.
In addition, the abundance and enzymatic activities of the P- and V-ATPases were found to be significantly reduced in our pRCC panel. A possible mechanism by which V-ATPases are thought to contribute to cancer cell migration and invasion is to acidify extracellular space to promote the activity of acid-dependent proteases that are involved in invasion. Besides the classical role of regulating acidity within a cell, recent studies showed that V-ATPases, as part of the V-ATPase-Ragulator complex, serve as a dual sensor for energy/nutrient sufficiency and deficiency and they can initiate the metabolic switch between catalytic and anabolic pathways. It has been further shown and that glycolysis is directly coupled to the V-ATPases by protein-protein interactions. 
The significant reduction of enzymes involved in gluconeogenesis thus has metabolic consequences on multiple layers and is a hallmark of all investigated kidney cancers, such as in pRCC (this study), ccRCC, chRCC, and renal oncocytomas. By abandoning this endergonic pathway in pRCC the tumor is able to simultaneously reduce other processes involved in the generation of ATP. Indeed, pathways involved in fatty acid metabolism, amino acid metabolism, as well as OXPHOS and the TCA cycle pathways were significantly down-regulated in our pRCC specimen.
Another frequently observed phenomenon in cancer is the diminished oxidative phosphorylation capacity, known already for decades as the “Warburg effect”. The abundance of all proteins involved in oxidative phosphorylation and the F0F1ATPase, as well as the corresponding enzymatic activities, were significantly reduced in our pRCC panel. This was previously shown for chRCC and only for OXPHOS enzymatic activities and the mtDNA content in ccRCC and pRCC. In contrast, the enhanced expression of lactate dehydrogenase A (LDH-A) and lactic acid was observed in our study and this has been associated with aggressive and metastatic cancers in a variety of tumor types.
By comparing our proteome- with transcriptome data from TCGA, the main differentially regulated pathway was found to be the respiratory chain, which was the most highly decreased pathway on the protein level, but unchanged at the transcript level. A similar discrepancy between transcripts and proteins in the regulation of the respiratory chain was previously observed by us in benign renal oncocytomas and malignant chRCC. Enzymatic activities of the respiratory chain in pRCC and in renal oncocytomas and chRCC matched with protein abundances rather than gene expression. The mechanism for this anti-correlation still remains elusive, but might be directly correlated to the decreased mtDNA level, or also caused by the interference of miRNAs and the stability of transcripts or proteins. This demonstrates the necessity of surveying multiple omics profiles. 
The most strikingly increased set of metabolites in pRCC were those involved in glutathione metabolism (GSH, GSSG, cysteine-glutathione disulfide, ophthalmic acid). This is similar to those previously identified in renal oncocytomas and chRCC. GSH is an important reactive oxygen species (ROS) scavenger and frequently produced by several tumor types to withstand unusual levels of oxidative stress. Therefore increased GSH levels in pRCC may be considered as the main strategy for the tumor to overcome ROS stress originating from a dysregulated respiratory chain. 
By probing the metabolic flux for GSH synthesis, a significant increase of the synthesis rate was observed in pRCC derived cell lines over kidney controls when using glutamate as a substrate. This is in agreement with another study, which found that glutamine dependence in ccRCC suppresses oxidative stress. The inhibition of GSH synthesis by a specific glutaminase (GLS) inhibitor and the simultaneous treatment with hydrogen peroxide resulted in a high apoptosis rate in ccRCC. Hence, additional administration of antioxidants during (chemotherapeutic) cancer treatment have been frequently shown to have no or even pro-tumor effects. High GSH levels in RCC, which protect the tumor from increased ROS stress, should therefore be therapeutically exploited by reducing the antioxidant levels, of GSH, and increasing ROS stress at the same time to a level where healthy cells can still survive, but tumorous cells are forced into apoptosis.

FIG:


METHODS:
4. Experimental Procedures
4.1. Tissue Dissection and Verification of Papillary RCC 
Malignant and non-malignant tissues of 19 nephrectomies performed between 2008 and 2016 at the Department of Urology, Charité—Universitätsmedizin Berlin, were collected in liquid nitrogen immediately after surgery and preserved at −80 °C. The clinical characteristics of the tumors are reported in Table 1. From the collected tissue samples, histologic sections were stained with hematoxylin and eosin. The diagnosis of pRCC and the corresponding matched tumor-free kidney tissue was done according to World Health Organization (WHO) classification criteria. Only cases with a clear diagnosis of pRCC were considered for the study. The study was approved by the institutional Ethics Committee (no. EA1/134/12, Charité – Universitätsmedizin Berlin) and was carried out in accordance with the Declaration of Helsinki. All participants gave informed consent. The ethic commission (Ethikausschuss 1 am Campus Charité Mitte, Berlin, Germany) voted on 14.6.2012 to approve the study with the topic “Nachweis von Biomarkern im Gewebe und in Körperflüssigkeiten für die Diagnose und Prognose bei Patienten mit urologischen Tumoren” (freely translated: Detection of tissue and body fluid biomarkers for diagnosis and prognosis in patients with urological tumors).
4.2. Whole Exome Sequencing (WES)
DNA was isolated from remaining pellets from metabolite extraction using a DNA purification kit following the manufacturer’s protocol for tissues (QIAmp DNA Mini Kit, Qiagen, Hilden, Germany). In brief, samples were digested by proteinase K at 56 °C overnight and RNase A treated at 70 °C, before subjecting to exome sequencing.
The library preparation was performed according to Agilent’s SureSelect protocol (SureSelectXT Human All Exon V5, protocol version B4 August 2015), (Agilent, Santa Clara, CA, USA) for Illumina paired-end sequencing. In brief, 200 ng of genomic DNA (in 50 μL low Tris-EDTA(TE)) were sheared for 6 × 60 sec on a Covaris™ S2, (Thermo Scientific, Waltham, MA, USA) (duty factor 10%, intensity 5, 200 cycles per burst).
The fragmented DNA (150–200 bp) was purified using AMPure XP beads and subjected to an end-repair reaction. Following another purification step, the DNA was 3’adenylated and furthermore purified. Paired-end adaptors were ligated and the afterward purified library was amplified with 10 amplification cycles. The amplified library was purified, quantified and hybridized to the probe library for exome capture. Captured fragments were purified using streptavidin-coated beads and eluted with 30 μL nuclease-free water. Using Herculase-enzyme, the enriched libraries were amplified and indexed with barcoded primers followed by cleanup and quantification. The resulting libraries were pooled and subjected to Illumina NextSeq4000 (San Diego, CA, USA) paired-end sequencing (six libraries/FC; 2 x 150 bp).
Quantification of the SureSelect captured library: Before sequencing, the samples were re-quantified with two methods. First, the size and concentration was checked on the Agilent 2100 Bioanalyzer and in a second step the enrichment efficiency was estimated by qPCR (Applied Biosystems, Waltham, MA, USA) using a primer set for an enriched exon (forward: ATCCCGGTTG TTCTTCTGTG and reverse: TTCTGGCTCTGCTGTAGGAAG) and a primer set in an intron region as a negative control (forward: AGGTTTGCTGAGGAACCTTGA and reverse: ACCGAAACATCCTGGCTACAG). In general, the cycle threshold (Ct)-values of target and control fragments differed by 6 to 10, thus confirming a very good enrichment of our target regions.
After diluting the captured libraries to 10 nM, Genome Analyzer single-read flow cells were prepared on the supplied Illumina cluster station and 36 bp single-end reads on the Illumina Genome Analyzer IIx platform (Illumina, San Diego, CA, USA) were generated following the manufacturer’s protocol. Images from the instrument were processed using the manufacturer’s software to generate FASTQ sequence files.
4.3. Analysis of mtDNA Mutations
The FASTQ files were used as input for the MToolBox pipeline in order to extract mitochondrial DNA sequences and quantify each variant allele heteroplasmy and related confidence interval. The same pipeline allows haplogroup prediction of mtDNA sequences, detection of mismatches, insertions and deletions and the functional annotation of the identified variants. The in silico prioritization criteria were used to target the mitochondrial DNA variants of clinical interest. Thus, variants found in the mitochondrial reference sequences The revised Cambridge Reference Sequence (rCRS), the Reconstructed Sapiens Reference Sequence (RSRS) and the macro-haplogroup consensus sequence (MHCS), which occurred in non haplogroup-defining sites with a nucleotide variability lower than the nucleotide variability cutoff (0.0026) and a disease score above the disease score threshold of 0.43 for non-synonymous coding for proteins, 0.35 for tRNA, and 0.60, for rRNA variants were prioritized.
4.4. Sample Preparation for Proteomics
About 10 mg frozen tissue per sample was homogenized under denaturing conditions with a FastPrep instrument (three times for 60 s, 6.5 m × s−1) in a buffer containing 4% sodium dodecyl sulfate (SDS), 0.1 M dithiothreitol (DTT), 0.1 M Tris pH 7.8, followed by sonication for 5 min, boiled at 95 °C for 5 min and precipitated with acetone at −20 °C overnight. Lyophilized proteins were dissolved in 6 M guanidinium chloride, 10 mM tris(2-carboxyethyl)phosphine, 40 mM chloroacetamide, and 100 mM Tris pH 8.5. Samples were boiled for 5 min at 95 °C and sonicated for 15 min in a water sonicator. The lysates were diluted 1:10 with nine times volume of 10% acetonitrile and 25 mM Tris, 8.5 pH, followed by trypsin digestion (1:100) at 37 °C overnight. Subsequent, the peptides were purified with C18 columns. For whole proteome profiling, 90 µg of each sample was fractionated by strong cation exchange (SCX) chromatography. Five µg of each SCX fraction was used for proteome profiling.
4.5. LC-MS Instrument Settings for Shotgun Proteome Profiling and Data Analysis
Liquid chromatography–mass spectrometry (LC-MS/MS) was carried out by nanoflow reverse phase liquid chromatography (Dionex Ultimate 3000, Thermo Scientific) coupled online to a Q-Exactive HF Orbitrap mass spectrometer (Thermo Scientific). Briefly, the LC separation was performed using a PicoFrit analytical column (75 μm ID × 55 cm long, 15 µm Tip ID (New Objectives, Woburn, MA, USA) in-house packed with 3-µm C18 resin (Reprosil-AQ Pur, Dr. Maisch, Ammerbuch-Entringen, Germany). Peptides were eluted using a gradient from 3.8 to 40% solvent B (79.9% acetonitrile, 20% water, 0.1% formic acid) in solvent A (0.1 % formic acid in water) over 120 min at 266 nL per minute flow rate. Nanoelectrospray was generated by applying 3.5 kV. A cycle of one full Fourier transformation scan mass spectrum (300−1750 m/z, resolution of 60,000 at m/z 200, AGC target 1e6) was followed by 16 data-dependent MS/MS scans (resolution of 30,000, AGC target 5e5) with a normalized collision energy of 27 eV. In order to avoid repeated sequencing of the same peptides, a dynamic exclusion window of 30 sec was used. In addition, only peptide charge states between two to eight were sequenced.
Raw MS data were processed with MaxQuant software v1.6.0.1 (MPI of Biochemistry, Munich, Germany) and searched against the human proteome database UniProtKB with 70,941 entries, released in 01/2017. Parameters of MaxQuant database searching were: A false discovery rate (FDR) of 0.01 for proteins and peptides, a minimum peptide length of 7 amino acids, a mass tolerance of 4.5 ppm for precursor and 20 ppm for fragment ions were required. A maximum of two missed cleavages was allowed for the tryptic digest. Cysteine carbamidomethylation was set as fixed modification, while N-terminal acetylation and methionine oxidation were set as variable modifications. MaxQuant processed output files can be found in Table S1, showing peptide and protein identification, accession numbers, % sequence coverage of the protein, q-values, and label-free quantification (LFQ) intensities. Contaminants, as well as proteins identified by site modification and proteins derived from the reversed part of the decoy database, were strictly excluded from further analysis. The mass spectrometry proteomics data have been deposited to the ProteomeXchange Consortium via the Pride partner repository with the dataset identifier PXD013523.
4.6. Metabolite Extraction and Profiling by Targeted LC-MS
About 30 mg of 16 pRCC and healthy kidney tissues, shock-frozen in liquid nitrogen, was used for metabolite profiling. Metabolite extraction and tandem LC-MS measurements were done as we have previously reported. In brief, methyl-tert-butyl ester (MTBE), methanol, ammonium acetate, and water were used for metabolite extraction. Subsequent separation was performed on an LC instrument (1290 series UHPLC; Agilent, Santa Clara, CA, USA), online coupled to a triple quadrupole hybrid ion trap mass spectrometer QTrap 6500 (Sciex, Foster City, CA, USA), as reported previously. Transition settings for multiple reaction monitoring (MRM) are provided in Table S9. The mass spectrometry data have been deposited in the publically available repository PeptideAtlas and can be obtained via . 
The metabolite identification was based on three levels: (i) the correct retention time, (ii) up to three MRM’s and (iii) a matching MRM ion ratio of tuned pure metabolites as a reference. Relative quantification was performed using MultiQuant software v.2.1.1 (Sciex). The integration setting was a peak splitting factor of 0 and all peaks were reviewed manually. Only the average peak area of the first transition was used for calculations. Normalization was done according to used amounts of tissues and subsequently by internal standards, as indicated in Table S8. 
4.7. Cell Culture Conditions for Glutathione and Proline de novo Synthesis 
The two pRCC-derived cell lines Caki-2 (ATCC HTB-47, reclassified from ccRCC) and ACHN (ATCC CRL-1611) and the human kidney (HK-2, cortex/proximal tubule, ATCC CRL-2190) cell line were cultivated in Dulbecco’s modified Eagle medium (DMEM, Life Technologies, New York, NY, USA) containing 4.5 g/L glucose, supplemented with 10% fetal bovine serum (FBS, Silantes, Munich, Germany) and 1% penicillin–streptomycin–neomycin (Invitrogen, Carlsbad, CA, USA) at 37 °C in a humidified atmosphere of 5% CO2. 
To determine the source for GSH de novo synthesis and potential differences between the pRCC cell lines Caki-2 and ACHN versus HK-2 kidney controls, two isotope tracing experiments were performed. The first experiment employed 13C6 labeled glucose, the second 13C515N glutamic acid as probe, a scheme of GSH synthesis is outlined in Figure 7. In addition, proline de novo synthesis was monitored simultaneously within the experimental setting of glutamate as a tracer (Figure 6J).
GSH labeling dynamics were probed by sampling at time points 0, 12, and 24 h, for proline 0 and 12 h were taken in 6-well plate triplicates for all three cell lines. The cells were rinsed twice with PBS and replenished at time point 0 by either a glucose-free DMEM medium with the addition of 5 mM 13C6 glucose (Cambridge Isotope Laboratories Inc., Tewksbury, MA, USA), 10% dialyzed FBS and 1% penicillin/streptomycin, or by HBSS solution supplemented with 2 mM 13C515N-glutamic acid (Cambridge Isotope Laboratories), 5 mM glucose, 0.4 mM glycine, 10% dialyzed FBS and 1% penicillin/streptomycin. Before metabolite extraction, cells were washed twice by PBS, ice-cold methanol (−80 °C) was added and the cells were scraped from the plate and metabolites were extracted as described for tissues. The MRM method was extended to also include isotope-transitions for metabolites originating from labeled glucose and glutamate (Table S9). As GSSG can be made of either one or two labeled GSH molecules, both versions were measured (13C6 glucose: M+3 and M+6; 13C515N-glutamic acid: M+5 and M+10). 
4.8. Experimental Design, Statistical Rationale, and Pathway Analyses
Seven pRCC type I, seven pRCC type II, and five pRCC type II metastatic cancer samples were compared with adjacent matched normal kidney tissues. For quantitative proteome profiling, nanoscale liquid chromatography coupled to high-resolution mass spectrometry (nano-LC-MS/MS) was used to quantify the abundance of dysregulated proteins. For quantitative metabolome profiling, a UHPLC coupled to a QTrap instrument (Sciex) was used for the targeted approach (multiple reaction monitoring, MRM) to identify and quantify the abundance of dysregulated metabolites.
For proteome and metabolome data sets, a two-sample t-test was performed. Multiple test correction was done by Benjamini-Hochberg with an FDR of 0.05 by using Perseus v1.6.0.2. Significantly regulated proteins and metabolites were marked by a plus sign in the corresponding Tables S2 and S9. The Pearson correlation was based on “valid values” for each pRCC type in Perseus.
For comprehensive proteome data analyses, gene set enrichment analysis GSEA, v3.0 (Broad institute, San Diego, USA) was applied in order to see, if a priori defined sets of proteins show statistically significant, concordant differences between pRCC and kidney tissues. Only proteins with valid values in at least seven of ten samples in at least one group with replacing missing values from the normal distribution for the other group were used (Table S2). GSEA default settings were applied, except that the minimum size exclusion was set to 5 and KEGG v5.2 was used as a gene set database. The cut-off for significantly regulated pathways was set to a p-value ≤ 0.01 and FDR ≤ 0.10.
For protein-protein interaction (PPI) network analyses, the software tool String v.10.5 (CPR, EMBL, SIB, KU, and UZH) has been used to visualize networks of significantly up- or down-regulated proteins with a confidence level of 0.7. High blood contamination was identified in the following five samples: pRCC type I kidney 7 and case 5; pRCC type II case 7; pRCC type IIM kidney 3 and case 2; which were then excluded from further proteome and metabolome analysis. These exclusions were based on the individual GSEA pathway and the String PPI network results, where the pathways “coagulation cascade” or “blood particles” were significantly enriched. 

Raw Data Files:
case4_kidney_typeI_SCX_2.raw
case1_kidney_typeI_1D.raw
case1_kidney_typeII_SCX_3.raw
case5_pRCC_typeI_SCX_3.raw
case1_pRCC_typeII_SCX_X.raw
case1_pRCC_typeI_SCX_X.raw
case3_pRCC_typeIIM_SCX_3.raw
case4_kidney_typeII_SCX_3.raw
case5_kidney_typeII_SCX_5.raw
case2_kidney_typeI_SCX_2.raw
case1_kidney_typeIIM_1D.raw
case2_kidney_typeIIM_1D.raw
case6_kidney_typeII_SCX_4.raw
case4_kidney_typeII_SCX_4.raw
case1_kidney_typeIIM_SCX_2.raw
case6_pRCC_typeII_1D.raw
case1_pRCC_typeII_1D.raw
case1_pRCC_typeII_SCX_2.raw
case2_pRCC_typeIIM_SCX_5.raw
case6_pRCC_typeI_SCX_5.raw
case4_pRCC_typeII_SCX_5.raw
case3_kidney_typeII_SCX_X.raw
case5_kidney_typeII_SCX_4.raw
case6_kidney_typeI_SCX_3.raw
case5_kidney_typeI_SCX_5.raw
case7_kidney_typeII_SCX_2.raw
case6_kidney_typeI_SCX_2.raw
case2_pRCC_typeIIM_SCX_4.raw
case6_kidney_typeII_SCX_X.raw
case2_kidney_typeI_SCX_4.raw
case3_pRCC_typeIIM_SCX_X.raw
case4_pRCC_typeIIM_SCX_3.raw
case3_pRCC_typeII_SCX_4.raw
case4_kidney_typeI_1D.raw
case2_kidney_typeIIM_SCX_5.raw
case7_kidney_typeII_1D.raw
case3_pRCC_typeII_SCX_5.raw
case3_kidney_typeII__1D.raw
case2_kidney_typeIIM_SCX_4.raw
case5_pRCC_typeI_SCX_X.raw
case3_pRCC_typeII_SCX_2.raw
case1_kidney_typeII_SCX_X.raw
case2_pRCC_typeIIM_SCX_2.raw
case3_pRCC_typeII_SCX_3.raw
case1_pRCC_typeIIM_SCX_3.raw
case2_pRCC_typeII_SCX_3.raw
case1_kidney_typeI_SCX_3.raw
case6_kidney_typeI_SCX_4.raw
case5_kidney_typeII_1D.raw
case4_pRCC_typeII_SCX_4.raw
case4_pRCC_typeI_SCX_3.raw
case1_pRCC_typeII_SCX_3.raw
case7_kidney_typeII_SCX_3.raw
case5_pRCC_typeII_SCX_X.raw
case2_pRCC_typeIIM_SCX_3.raw
case4_kidney_typeIIM_SCX_X.raw
case6_kidney_typeII_1D.raw
case3_kidney_typeIIM_SCX_2.raw
case7_kidney_typeII_SCX_4.raw
case2_pRCC_typeIIM_1D.raw
case4_pRCC_typeI_SCX_4.raw
case1_pRCC_typeI_1D.raw
case5_pRCC_typeII_SCX_2.raw
case2_pRCC_typeII_SCX_2.raw
case3_kidney_typeI_SCX_4.raw
case6_kidney_typeII_SCX_3.raw
case2_pRCC_typeI_SCX_2.raw
case1_pRCC_typeII_SCX_5.raw
case2_kidney_typeIIM_SCX_3.raw
case4_kidney_typeI_SCX_3.raw
case6_pRCC_typeI_SCX_2.raw
case3_kidney_typeII_SCX_4.raw
case4_kidney_typeIIM_1D.raw
case5_kidney_typeII_SCX_3.raw
case1_kidney_typeII_SCX_2.raw
case2_kidney_typeIIM_SCX_2.raw
case1_kidney_typeI_SCX_5.raw
case3_kidney_typeIIM_SCX_5.raw
case6_pRCC_typeI_1D.raw
case2_kidney_typeII_SCX_5.raw
case2_kidney_typeI_SCX_X.raw
case4_kidney_typeIIM_SCX_5.raw
case3_kidney_typeIIM_SCX_X.raw
case3_pRCC_typeII_SCX_X.raw
case1_kidney_typeI_SCX_X.raw
case4_pRCC_typeIIM_SCX_5.raw
case5_kidney_typeI_SCX_3.raw
case5_kidney_typeI_SCX_4.raw
case3_kidney_typeIIM_SCX_3.raw
case2_pRCC_typeI_SCX_3.raw
case2_pRCC_typeIIM_SCX_X.raw
case4_pRCC_typeI_SCX_X.raw
case3_pRCC_typeI_SCX_4.raw
case2_kidney_typeII_SCX_X.raw
case7_kidney_typeII_SCX_X.raw
case4_pRCC_typeII_SCX_2.raw
case5_pRCC_typeII_SCX_4.raw
case6_pRCC_typeI_SCX_3.raw
case4_pRCC_typeIIM_SCX_4.raw
case6_kidney_typeII_SCX_5.raw
case1_kidney_typeIIM_SCX_3.raw
case5_kidney_typeI_SCX_2.raw
case4_pRCC_typeIIM_SCX_X.raw
case1_pRCC_typeIIM_SCX_2.raw
case5_pRCC_typeII_SCX_5.raw
case2_kidney_typeII_1D.raw
case1_kidney_typeIIM_SCX_4.raw
case3_kidney_typeII__SCX_2.raw
case2_pRCC_typeI_SCX_5.raw
case3_kidney_typeI_SCX_X.raw
case3_pRCC_typeI_SCX_5.raw
case1_kidney_typeII_SCX_4.raw
case4_pRCC_typeIIM_1D.raw
case4_kidney_typeIIM_SCX_2.raw
case5_kidney_typeI_SCX_X.raw
case2_kidney_typeII_SCX_3.raw
case1_kidney_typeII_1D.raw
case2_pRCC_typeII_SCX_5.raw
case4_kidney_typeI_SCX_5.raw
case1_pRCC_typeIIM_1D.raw
case4_pRCC_typeII_SCX_X.raw
case2_pRCC_typeII_SCX_4.raw
case2_kidney_typeI_SCX_5.raw
case4_kidney_typeI_SCX_4.raw
case4_pRCC_typeII_SCX_3.raw
case6_kidney_typeII_SCX_2.raw
case6_pRCC_typeII_SCX_X.raw
case3_kidney_typeII_SCX_3.raw
case1_pRCC_typeII_SCX_4.raw
case4_pRCC_typeI_SCX_2.raw
case1_pRCC_typeI_SCX_2.raw
case3_kidney_typeI_SCX_3.raw
case5_pRCC_typeI_1D.raw
case2_pRCC_typeI_SCX_X.raw
case6_kidney_typeI_1D.raw
case5_kidney_typeII_SCX_2.raw
case1_kidney_typeIIM_SCX_5.raw
case5_pRCC_typeI_SCX_5.raw
case6_pRCC_typeI_SCX_4.raw
case6_pRCC_typeII_SCX_2.raw
case6_pRCC_typeII_SCX_3.raw
case6_pRCC_typeII_SCX_4.raw
case4_kidney_typeII_SCX_X.raw
case5_pRCC_typeII_1D.raw
case1_pRCC_typeIIM_SCX_X.raw
case4_pRCC_typeI_1D.raw
case1_pRCC_typeI_SCX_4.raw
case7_kidney_typeII_SCX_5.raw
case2_kidney_typeIIM_SCX_X.raw
case2_pRCC_typeI_1D.raw
case3_kidney_typeIIM_SCX_4.raw
case6_kidney_typeI_SCX_X.raw
case2_pRCC_typeII_1D.raw
case4_pRCC_typeIIM_SCX_2.raw
case3_pRCC_typeI_SCX_3.raw
case4_kidney_typeII_SCX_2.raw
case2_pRCC_typeII_SCX_X.raw
case3_kidney_typeI_SCX_5.raw
case5_kidney_typeII_SCX_X.raw
case6_kidney_typeI_SCX_5.raw
case1_pRCC_typeI_SCX_3.raw
case3_pRCC_typeIIM_SCX_4.raw
case1_pRCC_typeIIM_SCX_4.raw
case1_kidney_typeIIM_SCX_X.raw
case2_kidney_typeII_SCX_4.raw
case6_pRCC_typeII_SCX_5.raw
case5_pRCC_typeI_SCX_4.raw
case2_pRCC_typeI_SCX_4.raw
case2_kidney_typeI_1D.raw
case4_kidney_typeIIM_SCX_3.raw
case2_kidney_typeI_SCX_3.raw
case4_pRCC_typeI_SCX_5.raw
case3_kidney_typeI_SCX_2.raw
case4_kidney_typeIIM_SCX_4.raw
case5_pRCC_typeII_SCX_3.raw
case1_pRCC_typeIIM_SCX_5.raw
case2_kidney_typeII_SCX_2.raw
case1_kidney_typeII_SCX_5.raw
case3_pRCC_typeII_1D.raw
case3_kidney_typeIIM_1D.raw
case4_kidney_typeII_SCX_5.raw
case4_kidney_typeII_1D.raw
case3_pRCC_typeI_SCX_2.raw
case5_pRCC_typeI_SCX_2.raw
case1_kidney_typeI_SCX_2.raw
case3_pRCC_typeIIM_1D.raw
case1_kidney_typeI_SCX_4.raw
case5_kidney_typeI_1D.raw
case3_pRCC_typeI_SCX_X.raw
case3_pRCC_typeIIM_SCX_5.raw
case3_pRCC_typeIIM_SCX_2.raw
case6_pRCC_typeI_SCX_X.raw
case4_kidney_typeI_SCX_X.raw
case1_pRCC_typeI_SCX_5.raw
case3_kidney_typeII_SCX_5.raw
case4_pRCC_typeII_1D.raw
case3_kidney_typeI_1D.raw
case3_pRCC_typeI_1D.raw

